#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -Wall -std=c++14
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)-lsfml-graphics -lsfml-window -lsfml-audio -lsfml-system
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/pahaom

OBJ_RELEASE = $(OBJDIR_RELEASE)/src/program/gui/Checkbox.o $(OBJDIR_RELEASE)/src/program/game/menus/MainMenu.o $(OBJDIR_RELEASE)/src/program/game/menus/PauseMenu.o $(OBJDIR_RELEASE)/src/program/game/player/Player.o $(OBJDIR_RELEASE)/src/program/gui/Bar.o $(OBJDIR_RELEASE)/src/program/gui/Button.o $(OBJDIR_RELEASE)/src/program/gui/Image.o $(OBJDIR_RELEASE)/src/program/gui/Slot.o $(OBJDIR_RELEASE)/src/program/gui/Switch.o $(OBJDIR_RELEASE)/src/program/gui/Text.o $(OBJDIR_RELEASE)/src/program/gui/Window.o $(OBJDIR_RELEASE)/src/program/game/item/Potion.o $(OBJDIR_RELEASE)/src/program/game/HUD.o $(OBJDIR_RELEASE)/src/program/game/Game.o $(OBJDIR_RELEASE)/src/program/Settings.o $(OBJDIR_RELEASE)/src/program/Program.o $(OBJDIR_RELEASE)/src/main.o

all: debug release

clean: clean_debug clean_release

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/src/program/gui || mkdir -p $(OBJDIR_RELEASE)/src/program/gui
	test -d $(OBJDIR_RELEASE)/src/program/game/menus || mkdir -p $(OBJDIR_RELEASE)/src/program/game/menus
	test -d $(OBJDIR_RELEASE)/src/program/game/player || mkdir -p $(OBJDIR_RELEASE)/src/program/game/player
	test -d $(OBJDIR_RELEASE)/src/program/game/item || mkdir -p $(OBJDIR_RELEASE)/src/program/game/item
	test -d $(OBJDIR_RELEASE)/src/program/game || mkdir -p $(OBJDIR_RELEASE)/src/program/game
	test -d $(OBJDIR_RELEASE)/src/program || mkdir -p $(OBJDIR_RELEASE)/src/program
	test -d $(OBJDIR_RELEASE)/src || mkdir -p $(OBJDIR_RELEASE)/src

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/src/program/gui/Checkbox.o: src/program/gui/Checkbox.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/program/gui/Checkbox.cpp -o $(OBJDIR_RELEASE)/src/program/gui/Checkbox.o

$(OBJDIR_RELEASE)/src/program/game/menus/MainMenu.o: src/program/game/menus/MainMenu.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/program/game/menus/MainMenu.cpp -o $(OBJDIR_RELEASE)/src/program/game/menus/MainMenu.o

$(OBJDIR_RELEASE)/src/program/game/menus/PauseMenu.o: src/program/game/menus/PauseMenu.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/program/game/menus/PauseMenu.cpp -o $(OBJDIR_RELEASE)/src/program/game/menus/PauseMenu.o

$(OBJDIR_RELEASE)/src/program/game/player/Player.o: src/program/game/player/Player.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/program/game/player/Player.cpp -o $(OBJDIR_RELEASE)/src/program/game/player/Player.o

$(OBJDIR_RELEASE)/src/program/gui/Bar.o: src/program/gui/Bar.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/program/gui/Bar.cpp -o $(OBJDIR_RELEASE)/src/program/gui/Bar.o

$(OBJDIR_RELEASE)/src/program/gui/Button.o: src/program/gui/Button.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/program/gui/Button.cpp -o $(OBJDIR_RELEASE)/src/program/gui/Button.o

$(OBJDIR_RELEASE)/src/program/gui/Image.o: src/program/gui/Image.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/program/gui/Image.cpp -o $(OBJDIR_RELEASE)/src/program/gui/Image.o

$(OBJDIR_RELEASE)/src/program/gui/Slot.o: src/program/gui/Slot.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/program/gui/Slot.cpp -o $(OBJDIR_RELEASE)/src/program/gui/Slot.o

$(OBJDIR_RELEASE)/src/program/gui/Switch.o: src/program/gui/Switch.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/program/gui/Switch.cpp -o $(OBJDIR_RELEASE)/src/program/gui/Switch.o

$(OBJDIR_RELEASE)/src/program/gui/Text.o: src/program/gui/Text.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/program/gui/Text.cpp -o $(OBJDIR_RELEASE)/src/program/gui/Text.o

$(OBJDIR_RELEASE)/src/program/gui/Window.o: src/program/gui/Window.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/program/gui/Window.cpp -o $(OBJDIR_RELEASE)/src/program/gui/Window.o

$(OBJDIR_RELEASE)/src/program/game/item/Potion.o: src/program/game/item/Potion.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/program/game/item/Potion.cpp -o $(OBJDIR_RELEASE)/src/program/game/item/Potion.o

$(OBJDIR_RELEASE)/src/program/game/HUD.o: src/program/game/HUD.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/program/game/HUD.cpp -o $(OBJDIR_RELEASE)/src/program/game/HUD.o

$(OBJDIR_RELEASE)/src/program/game/Game.o: src/program/game/Game.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/program/game/Game.cpp -o $(OBJDIR_RELEASE)/src/program/game/Game.o

$(OBJDIR_RELEASE)/src/program/Settings.o: src/program/Settings.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/program/Settings.cpp -o $(OBJDIR_RELEASE)/src/program/Settings.o

$(OBJDIR_RELEASE)/src/program/Program.o: src/program/Program.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/program/Program.cpp -o $(OBJDIR_RELEASE)/src/program/Program.o

$(OBJDIR_RELEASE)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/main.cpp -o $(OBJDIR_RELEASE)/src/main.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/src/program/gui
	rm -rf $(OBJDIR_RELEASE)/src/program/game/menus
	rm -rf $(OBJDIR_RELEASE)/src/program/game/player
	rm -rf $(OBJDIR_RELEASE)/src/program/game/item
	rm -rf $(OBJDIR_RELEASE)/src/program/game
	rm -rf $(OBJDIR_RELEASE)/src/program
	rm -rf $(OBJDIR_RELEASE)/src

.PHONY: before_release after_release clean_release

