item 1.00 1 70 190 #small potion of healing
item 1.10 1 70 120 #medium potion of healing
item 1.20 1 70 50  #big potion of healing

item 1.01 1 140 190 #small potion of mana
item 1.11 1 140 120 #medium potion of mana
item 1.21 1 140 50  #big potion of mana

item 1.02 1 210 190 #small potion of strength
item 1.12 1 210 120 #medium potion of strength
item 1.22 1 210 50  #big potion of strength

item 1.03 1 280 190 #small potion of dexterity
item 1.13 1 280 120 #medium potion of dexterity
item 1.23 1 280 50  #big potion of dexterity

item 1.04 1 350 190 #small potion of speed
item 1.14 1 350 120 #medium potion of speed
item 1.24 1 350 50  #big potion of speed

item 1.05 1 420 190 #small potion of regeneration
item 1.15 1 420 120 #medium potion of regeneration
item 1.25 1 420 50  #big potion of regeneration

item 1.06 1 490 190 #small potion of poison
item 1.16 1 490 120 #medium potion of poison
item 1.26 1 490 50  #big potion of poison

item 1.07 1 560 190 #small potion of slowness
item 1.17 1 560 120 #medium potion of slowness
item 1.27 1 560 50  #big potion of slowness

item 1.08 1 630 190 #small potion of weakness
item 1.18 1 630 120 #medium potion of weakness
item 1.28 1 630 50  #big potion of weakness
