;-------------GUI-------------;
gui.button.newgame
NEW GAME

gui.button.resume
RESUME

gui.button.save
SAVE

gui.button.load
LOAD

gui.button.options
OPTIONS

gui.button.help
HELP

gui.button.credits
CREDITS

gui.button.quit
QUIT

gui.button.game
GAME

gui.button.graphical
GRAPHICS

gui.button.sound
SOUND

gui.button.controls
CONTROLS

gui.checkbox.fullscreen
FULLSCREEN

gui.checkbox.vsync
VERTICAL SYNCHRONIZATION

gui.menu.equip
EQUIP

gui.menu.drink
DRINK

gui.menu.eat
EAT

gui.menu.read
READ

gui.menu.use
USE

gui.menu.move_to_carryon
CARRY-ON

gui.menu.drop
DROP

gui.text.resolution
RESOLUTION

gui.text.language
LANGUAGE

gui.text.killurslf
Kill yourself.

gui.text.programming
PROGRAMMING

gui.text.soundtrack
SOUNDTRACK

gui.text.literary_support
DESCRIPTIONS, DIALOGUES, ETC.

gui.text.testers
TESTING

gui.text.usedlib
USED LIBRARY

gui.text.music
MUSIC

gui.text.effects
EFFECTS

gui.text.mute
MUTE

gui.text.move_up
Move up

gui.text.move_down
Move down

gui.text.move_left
Move left

gui.text.move_right
Move right

gui.text.interact
Interact

gui.text.attack
Attack

gui.text.pickup
Pick up

gui.text.open_inventory
Inventory

gui.text.open_attributes
Attributes

gui.text.open_journal
Journal

gui.text.open_map
Map

gui.text.open_bookOfSpells
Book of spells

gui.text.useslot_1
Use slot 1

gui.text.useslot_2
Use slot 2

gui.text.useslot_3
Use slot 3

gui.text.useslot_4
Use slot 4

gui.text.useslot_5
Use slot 5

gui.text.press_a_key
Press a key...

gui.text.generating_world
Generating new world...

gui.text.you_died
YOU DIED.

gui.window.attributes
ATTRIBUTES

gui.window.inventory
INVENTORY

gui.window.journal
JOURNAL

gui.window.game_map
MAP

gui.window.bookOfSpells
BOOK OF SPELLS

;------------ITEMS------------;
item.enchantment.name.cursed
cursed

item.enchantment.description.cursed
This item is cursed.

item.requirement.item
Required item:

item.requirement.strength
Required strength:

item.requirement.dexterity
Required dexterity:

item.weapon.damage_dealt
Maximum damage:

item.weapon.level
Upgrade level:

item.ammunition.name.arrow
Arrow

item.ammunition.name.bolt
Bolt

item.ammunition.name.rocks
Rocks

item.ammunition.name.dart
Curare dart

item.ammunition.name.shuriken
Shuriken

item.ammunition.description.arrow
Ammunition for bows. Seems to look like a simple piece of wood with an arrowhead on the end, even though producing a good arrow is not an easy job.

item.ammunition.description.bolt
Ammunition for crossbows. Surely only a total newbie could confuse a bolt with an arrow.

item.ammunition.description.rocks
Pebbles and river stones of a proper shape, used as ammunition for a slingshot.

item.ammunition.description.dart
Soaked with poison, these projectiles can be thrown at enemies. Maybe it's inconspicious but it might be very useful in good hands.

item.ammunition.description.shuriken
Thrown weapon from the east. Especially appreciated by assassins and secret agents.

item.ranged_weapon.name.bow
Bow

item.ranged_weapon.name.crossbow
Crossbow

item.ranged_weapon.name.slingshot
Slingshot

item.ranged_weapon.name.bellows
Bellows

item.ranged_weapon.description.bow
This weapon is almost as old as humanity, accompanying our species since the dawn of history, used only for hunting at first, then appropriated for combat. In consequence, many different types of bows were brought into existence e.g. reflex, arc, or composite bow.

item.ranged_weapon.description.crossbow
A shooting weapon often used by militias, can be very dangerous. A bolt from a high quality crossbow can pierce plate armor.

item.ranged_weapon.description.slingshot
Another weapon which origins vanish in the mists of time. A slingshot allows to cast rocks or any similar projectile at the enemy.

item.ranged_weapon.description.bellows
Used to throw the poisonous darts. It's perfect for preparing traps in the forest!

item.book.type.crafting
"Crafting basics"

item.book.type.alchemy
"Alchemy basics"

item.book.type.melee_weapon_mastery
"Swordsmen's book"

item.book.type.ranged_weapon_mastery
"Sharpshooter's book"

item.book.type.eagle_eye
"Enhanced sight"

item.book.type.mana_regen
"The art of meditation p.1 - magic"

item.book.type.health_regen
"The art of meditation p.2 - health"

item.book.type.faster_learning
"Quick learning tutorial"

item.book.type.spells_book
Book of spells

item.book.description.crafting
Complex tutorial for beginner handymen, teaching you the basics of item production.

item.book.description.alchemy
Thanks to this book you will notice the usefulness of all kinds of herbs or ingredients acquired from monsters, and will be able to brew your own potions.

item.book.description.melee_weapon_mastery
Are you tired of waving your sword around like a flail? Keep getting beaten in fights? This tutorial will show you new, fancier fighting techniques to work on your swordplay.

item.book.description.ranged_weapon_mastery
Shooting a bow or crossbow is not easy at all. If you care about refining your technique and accuracy, this book will be very helpful.

item.book.description.eagle_eye
Who's there? If you're suffering from myopia, this book will help you expand your area of sight. Literally.

item.book.description.mana_regen
Clear your mind, take some rest - the meditation techniques covered in this book will accelerate your mana regeneration.

item.book.description.health_regen
This book written by monks from faraway lands contains techniques allowing you to recover from your wounds.

item.book.description.faster_learning
Thanks to the techniques of fast reading included in this book, you acquire knowledge faster.

item.book.description.spells_book
As you touch this book, you get a crawly feeling in your fingertips - it must be a spellbook! But what kind of magic is kept inside?

item.coin.gold
Gold

item.coin.silver
Silver

item.coin.bronze
Bronze

item.potion.effect.healing
Potion of healing

item.potion.effect.magic
Potion of magic

item.potion.effect.strength
Potion of strength

item.potion.effect.dexterity
Potion of dexterity

item.potion.effect.speed
Potion of speed

item.potion.effect.poison
Poison

item.potion.effect.regeneration
Potion of regeneration

item.potion.effect.slowness
Potion of sluggishness

item.potion.effect.weakness
Potion of weakness

item.potion.color.red
Red potion

item.potion.color.blue
Blue potion

item.potion.color.brown
Brown potion

item.potion.color.green
Green potion

item.potion.color.cyan
Cyan potion

item.potion.color.pink
Pink potion

item.potion.color.magenta
Magenta potion

item.potion.color.yellow
Yellow potion

item.potion.color.white
White potion

item.potion.description.unknown
A colorful bottle - or maybe it's the fluid inside? Who knows what kind of effect will drinking this potion give?

item.potion.description.healing
This potion will heal your wounds and generally mitigate the effects of encounters with your enemies.

item.potion.description.magic
Everyone has a dry throat from time to time - even mages! To appease your desire for casting lightning bolts at your enemies, try this potion and regenerate your mana.

item.potion.description.strength
If you feel like you have missed too many visits at the gym and are in need for muscle enlargement - this potion is for you.

item.potion.description.dexterity
In an adventurer's life, some awkward situations may appear. To avoid them, just drink this potion: +x points of dexterity (depending on the size of a bottle).

item.potion.description.speed
Chasing the trends, thieves, or monsters may be difficult. This potion will increase your speed and facilitate the pursuit (or escape).

item.potion.description.poison
Bleh! Only something that died a long time ago and didn't like to wash would smell like this. If you still have the ability to think, you'd better not drink it and just get rid of it.

item.potion.description.regeneration
You're not in a hurry to get fully cured, are you? If you have some patience - this potion is for you!

item.potion.description.slowness
Another drink which you'd be better off not drinking - unless you want to make the monsters' job easier.

item.potion.description.weakness
A slump can be frustrating - to avoid it it'd be better to throw this mixture out. Consuming it decreases the power of your spells and strokes.

item.meleeweapon.name.knife
Kitchen knife

item.meleeweapon.name.dagger
Dagger

item.meleeweapon.name.sword
Sword

item.meleeweapon.name.serrated_sword
Serrated sword

item.meleeweapon.name.club
Hercules's mace

item.meleeweapon.name.axe
Ancaeus's axe

item.meleeweapon.name.double_axe
Trollfist

item.meleeweapon.name.spear
Ares's spear

item.meleeweapon.name.halberd
Halberd

item.meleeweapon.name.lance
Lance

item.meleeweapon.name.pique
War pique

item.meleeweapon.name.long_stick
Long stick

item.meleeweapon.name.hammer
Stone hammer

item.magicweapon.name.runic_sword
Runic sword

item.meleeweapon.description.knife
Although it is usually used as a very useful, comprehensive tool, it can be turned into a weapon as well.

item.meleeweapon.description.dagger
Longer than a knife, a weapon of assassins and rogues, perfect for doing the so-called ‘quiet job,' or for fighting in narrow passages.

item.meleeweapon.description.sword
Weapons of various lengths can be contained within this category, but they are usually characterised by a straight blade, and a grip with a crossguard for parrying attacks. A sword was often a symbol of status and high position in hierarchy of its wielder.

item.meleeweapon.description.serrated_sword
You'll have more than one opportunity to check this original weapon's efficacy. As fantastic as some of the beasts you will confront.

item.meleeweapon.description.club
Anyone can see how a club looks like. Its purpose is to hit - when you hit somebody's head with it they might be stunned. The maker of this club is said to have promised that no other shall come close to it when it comes to stunning.

item.meleeweapon.description.axe
This axe was first found close to a carcass of a giant boar. The fact that there was not a single drop of blood on the blade might suggest that the previous owner might have a bit overestimated his ability to throw a weapon of this kind at enemies.

item.meleeweapon.description.double_axe
This two-handed axe with two blades is a terrifying, formidable weapon of which only the strongest warrior may take full advantage. It decisively deserved its name.

item.meleeweapon.description.spear
One of the oldest weapons in the world, however its efficiency can be confirmed by the fact that it is still used as a weapon, and not only by some meager squads. This spear was blessed by the God of War to, in his honor, hit the enemies accurately and powerfully.

item.meleeweapon.description.halberd
This weapon looks like a hybrid of a spear and an axe, interfusing the advantages of both. Known for being a weapon of city police, the halberd may become a dangerous tool in the hand of an experienced warrior.

item.meleeweapon.description.lance
A wooden weapon associated with horse-riding knights, used for breaking the opponent arrays during the charges of cavalry.

item.meleeweapon.description.pique
Longer than a spear, works optimally in a compact infantry array as a defensive weapon. The combat style of pikemen relates to the ancient tactics of hoplits and falangists.

item.meleeweapon.description.long_stick
Long sticks of this kind are most often associated with wandering mages or pilgrims, and thanks to their length and versatility they allow for keeping the opponent in a distance.

item.meleeweapon.description.hammer
Stone is heavy, and so is the hammer. That means a stone hammer must be a cursedly heavy and slow weapon which could be used only by someone with supernatural strength.

item.magicweapon.description.runic_sword
This perfectly forged and balanced sword has a slot for insertion of a magical rune that will provide it with some additional, special properties. Even without it it's a fast and valued weapon.

item.food.name.meat
Piece of ham

item.food.name.sandvich
Sandvich

item.food.name.apple
Enormous apple

item.food.name.beer
Beer

item.food.name.hot_dog
Hot dog

item.food.name.hamburger
Hamburger

item.food.name.baguette
Baguette

item.food.description.meat
It must be a real rarity for a starving traveller. It's even smoked a little!

item.food.description.sandvich
Two slices of bread and ingredients of different types between them. The sandviches differ from each other as much as people do.

item.food.description.apple
Dang it, the apple-tree which gave birth to this fruit must have been bred by giants! This fruit sized as a pumpkin obviously contains all the nutritional values of an apple.

item.food.description.beer
There are hundreds of beer genres, even though nobody is sure what is brewed in this dungeon. Or maybe it's imported? All you need to do is to try this popular intoxicant.

item.food.description.hot_dog
A wiener in a bun with salad. Of course it is the best if it's warm.

item.food.description.hamburger
A cutlet surrounded with a roll from both sides, very magnificent. Multiplicity of supplements makes your heart and stomach happier.

item.food.description.baguette
Some time ago it was a popular dish of the Napoleon's Army's soldiers who brought it to the world. This is the reason of the popularity of this long, thin roll.

item.spell.symbol.shcha
"Shcha" rune

item.spell.symbol.jus
"Yus" rune

item.spell.symbol.jes
"Yes" rune

item.spell.symbol.ef
"Ef" rune

item.spell.symbol.ju
"Yu" rune

item.spell.symbol.psi
"Psi" rune

item.spell.symbol.de
"De" rune

item.spell.symbol.omega
"Omega" rune

item.spell.symbol.je
"Ye" rune

item.spell.symbol.zhe
"Zhe" rune

item.spell.symbol.be
"Be" rune

item.spell.symbol.izhitsa
"Izhitsa" rune

item.spell.type.heal
Heal

item.spell.type.firebolt
Firebolt

item.spell.type.lightning
Lightning

item.spell.type.iceBullet
Ice bullet

item.spell.type.teleport
Teleport

item.spell.type.fireRain
Fire rain

item.spell.type.storm
Storm

item.spell.type.iceWave
Ice wave

item.spell.type.timeFreezing
Freeze time

item.spell.type.identify
Identify

item.spell.type.uncurse
Clear curse

item.spell.type.telekinesis
Telekinesis

item.spell.description.unknown
There's no doubt this is a magical rune, so it lets you cast some spell. Unfortunately you cannot tell which one.

item.spell.description.heal
To paddle one's own canoe... and to cure your own wounds! This rune releases a wave of healing energy that seals up your wounds and replenishes your stamina.

item.spell.description.firebolt
A cliché among the offensive spells of enchantment adepts. Although it doesn't deal too much damage, it can be used very frequently.

item.spell.description.lightning
Although it can be used more rarely than a Firebolt, it deals far greater damage. It also prevents your enemies from using their special abilities.

item.spell.description.iceBullet
An ice bullet that stuns your enemy on impact.

item.spell.description.teleport
A real windfall for all kinds of jesters. No other spell allows you to evade punishment, regardless it is an enemy's axe or an arrow!

item.spell.description.fireRain
A formidable attack spell dealing substantial area damage. Give your opponents a hot shower!

item.spell.description.storm
An area version of a lightning with respectively strengthened effects. Sometimes can be noisy!

item.spell.description.iceWave
A frost wave inflicting injury from cold and freezing the antagonists in the area the spell acts on.

item.spell.description.timeFreezing
The world around you congeals in time. It is a powerful spell giving you many possibilities not only in combat but also in solving puzzles.

item.spell.description.identify
Does this ring have magical properties? If so, what are they? Will I permanently move into a privy after drinking this potion? This spell will let you discover the properties of magical items, potions, etc.

item.spell.description.uncurse
This spell effaces the negative consequences of curses casted at you and provides a temporary resistance against them.

item.spell.description.telekinesis
Everybody knows what telekinesis is. Who doesn't, let them try lifting and moving an object solely with their mind.

;-------------PLAYER--------------;
player.attributes.health
HEALTH

player.attributes.strength
STRENGTH

player.attributes.dexterity
DEXTERITY

player.attributes.experience
EXPERIENCE

player.attributes.level
LEVEL

player.attributes.skill_points
SKILL POINTS

player.skills.crafting
CRAFTING

player.skills.alchemy
ALCHEMY

player.skills.melee_weapon_mastery
MELEE WEAPON

player.skills.ranged_weapon_mastery
RANGED WEAPON

player.skills.better_sight
EAGLE EYE

player.skills.mana_regen
MANA REGENERATION

player.skills.health_regen
HEALTH REGENERATION

player.skills.faster_learn
FASTER LEARNING

;-------------NPC-------------;
npc.attitude.aggressive
aggressive

npc.attitude.neutral
neutral

npc.attitude.passive
passive

npc.bandit.name.bully
Nigger

npc.bandit.name.crossbowman
Crossbowman

npc.bandit.name.rogue
Rogue

npc.teacher.name.swordsman
Swordsman

npc.teacher.name.sharpshooter
Sharpshooter

npc.teacher.name.carpenter
Carpenter

npc.teacher.name.mage
Mage

npc.teacher.name.kung_fu_master
Chink

;------------MESSAGES-------------;
message.welcome_to_level
Welcome to level

message.full_inventory
Your backpack is full.

message.item_equip_failure
You cannot equip

message.item_discovered
It was a fucking

message.item_picked
You've picked up

message.item_used.potion.healing
You feel a lot healthier now.

message.item_used.potion.magic
You feel a gain in magical power.

message.item_used.potion.strength
You feel a lot stronger now.

message.item_used.potion.dexterity
You feel like you could nakurwiac salto.

message.item_used.potion.speed
You feel like you could overtake fucking Speedy Gonzales.

message.item_used.potion.regeneration
You feel as if you will get cured in a moment.

message.item_used.potion.poison
You feel as if you were going to vomit now.

message.item_used.potion.slowness
You feel like you were carrying something really heavy.

message.item_used.potion.weakness
You feel like an MLP fan.

message.item_used.book.crafting
Now you know how to craft!

message.item_used.book.alchemy
Now you know how to brew potions!

message.item_used.book.melee_weapon_mastery
Now you know how to use melee weapons!

message.item_used.book.ranged_weapon_mastery
Now you know how to use ranged weapons!

message.item_used.book.eagle_eye
Now you can see better!

message.item_used.book.mana_regen
Now you can regenerate your mana!

message.item_used.book.health_regen
Now you can regenerate your health!

message.item_used.book.faster_learning
Now you know how to learn faster!

message.item_used.food
This tasted amazing! Also you feel less hungry now.

message.player_hungry
You are hungry.

message.player_starving
You are starving!

message.player_attack_success
gets hit.

message.player_attack_failure
dodges your attack.

message.player_dies
You died!

message.player_levelup
You've reached the next level! You can think that you are smarter now, your maximum health and mana have increased. Also you can now learn some new skills and increase some attributes, if you find a teacher (and money).

message.npc_attack_success
hits you.

message.npc_attack_failure
doesn't hit you.

message.npc_dies
is shot by a fucking nigger.

