gui.button.newgame NEW GAME
gui.button.resume RESUME
gui.button.save SAVE
gui.button.load LOAD
gui.button.options OPTIONS
gui.button.help HELP
gui.button.credits CREDITS
gui.button.quit QUIT
gui.button.game GAME
gui.button.graphical GRAPHICS
gui.button.sound SOUND
gui.button.controls CONTROLS
gui.checkbox.fullscreen FULLSCREEN
gui.checkbox.vsync VERTICAL SYNCHRONIZATION
gui.text.resolution RESOLUTION
gui.text.language LANGUAGE
gui.text.killurslf Kill yourself.
gui.text.wholegame WHOLE GAME
gui.text.usedlib USED LIBRARY
gui.window.attributes ATTRIBUTES
gui.window.inventory INVENTORY

item.potion potion
item.potion.size.small A small
item.potion.size.medium A medium
item.potion.size.big A big
item.potion.effect.healing of healing
item.potion.effect.magic of magic
item.potion.effect.strength of strength
item.potion.effect.dexterity of dexterity
item.potion.effect.speed of speed
item.potion.effect.poison of poison
item.potion.effect.regeneration of regeneration
item.potion.effect.slowness of slowness
item.potion.effect.weakness of weakness
item.potion.color.red red
item.potion.color.blue blue
item.potion.color.brown brown
item.potion.color.green green
item.potion.color.gray gray
item.potion.color.pink pink
item.potion.color.purple purple
item.potion.color.black black
item.potion.color.white white
