gui.button.newgame NEW GAME
gui.button.resume RESUME
gui.button.save SAVE
gui.button.load LOAD
gui.button.options OPTIONS
gui.button.help HELP
gui.button.credits CREDITS
gui.button.quit QUIT
gui.button.game GAME
gui.button.graphical GRAPHICS
gui.button.sound SOUND
gui.button.controls CONTROLS
gui.checkbox.fullscreen FULLSCREEN
gui.checkbox.vsync VERTICAL SYNCHRONIZATION
gui.text.resolution RESOLUTION
gui.text.language LANGUAGE
gui.text.killurslf Kill yourself.
gui.text.wholegame WHOLE GAME
gui.text.usedlib USED LIBRARY
gui.text.music MUSIC
gui.text.effects EFFECTS
gui.text.mute MUTE
gui.text.move_up Move up
gui.text.move_down Move down
gui.text.move_left Move left
gui.text.move_right Move right
gui.text.interact Interact
gui.text.attack Attack
gui.text.pickup Pick up
gui.text.open_inventory Open inventory
gui.text.open_attributes Open attributes
gui.text.open_quests Open quest list
gui.text.open_map Open map
gui.text.useslot_1 Use slot 1
gui.text.useslot_2 Use slot 2
gui.text.useslot_3 Use slot 3
gui.text.useslot_4 Use slot 4
gui.text.useslot_5 Use slot 5
gui.window.attributes ATTRIBUTES
gui.window.inventory INVENTORY
gui.window.quests QUESTS
gui.window.game_map MAP

item.potion potion
item.potion.size.small A small
item.potion.size.medium A medium
item.potion.size.big A big
item.potion.effect.healing of healing
item.potion.effect.magic of magic
item.potion.effect.strength of strength
item.potion.effect.dexterity of dexterity
item.potion.effect.speed of speed
item.potion.effect.poison of poison
item.potion.effect.regeneration of regeneration
item.potion.effect.slowness of slowness
item.potion.effect.weakness of weakness
item.potion.color.red red
item.potion.color.blue blue
item.potion.color.brown brown
item.potion.color.green green
item.potion.color.gray gray
item.potion.color.pink pink
item.potion.color.purple purple
item.potion.color.black black
item.potion.color.white white

player.attributes.health HEALTH
player.attributes.strength STRENGTH
player.attributes.dexterity DEXTERITY
player.attributes.experience EXPERIENCE
player.attributes.level LEVEL
player.attributes.skill_points SKILL POINTS
player.skills.crafting CRAFTING
player.skills.alchemy ALCHEMY
player.skills.cold_weapon_mastery COLD WEAPON
player.skills.ranged_weapon_mastery RANGED WEAPON
player.skills.better_sight EAGLE EYE
