;------------GUI------------;
gui.button.newgame
HOBA TVA

gui.button.resume
BĖČHYB

gui.button.save
ČATŨW

gui.button.load
BYBITANJ

gui.button.options
OTUJE

gui.button.help
TOMOÙ

gui.button.credits
AỲOXIBI

gui.button.quit
VBINJYJ

gui.button.game
TVA

gui.button.graphical
TVADŨQA

gui.button.sound
YJBJEHQ

gui.button.controls
CTEPOBAHJE

gui.checkbox.fullscreen
TELHBI EQPAH

gui.checkbox.vsync
CBIHXPOHJŨČAÙJĖR TJEHOBA

gui.menu.equip
ČALYXJ

gui.menu.drink
VBITŨNJ

gui.menu.eat
ČJEÙ

gui.menu.read
TXÍEỲBITANJ

gui.menu.use
YXJBINJ

gui.menu.move_to_carryon
AÒ TOÀTVEHYHETO

gui.menu.drop
VBIXÍYJ

gui.text.resolution
POČÝELÝOWJYJ

gui.text.language
JEHČBIQ

gui.text.killurslf
Wjeh čabũnj.

gui.text.programming
TVOTVAMOBAHJE

gui.text.soundtrack
WJYJEHXJQA YJBJEHQOBA

gui.text.literary_support
OTŨCĖBI, AJĖRLOTŨ, ŨTT.

gui.text.testers
TECTOBAHJE

gui.text.usedlib
YXJBITA BŨBLJETEQA

gui.text.music
MYČBIQA

gui.text.effects
EDEQTVI

gui.text.mute
VBÍYJŨW

gui.text.move_up
B typeh nyj

gui.text.move_down
B aỳl nyj

gui.text.move_left
B lebo nyj

gui.text.move_right
Bė tvabo nyj

gui.text.interact
Yjėrlanj

gui.text.attack
Ataqynj

gui.text.pickup
Toàhjewjé

gui.text.open_inventory
Eqbũtyheq

gui.text.open_attributes
Atvbibytvi

gui.text.open_journal
Yjehhjũq

gui.text.open_map
Mata

gui.text.open_bookOfSpells
Qwjehta čaqlehyj

gui.text.useslot_1
Cxobqa 1 yxjbinj

gui.text.useslot_2
Cxobqa 2 yxjbinj

gui.text.useslot_3
Cxobqa 3 yxjbinj

gui.text.useslot_4
Cxobqa 4 yxjbinj

gui.text.useslot_5
Cxobqa 5 yxjbinj

gui.text.press_a_key
Qlabũw hayjnwjėhjũnj.

gui.text.generating_world
Tehepobahje hobeto wjėbjėrta.

gui.text.you_died
TOLETLEWJĖ.

gui.window.attributes
ATVBIBYTVI

gui.window.inventory
EQBŨTYHEQ

gui.window.journal
YJEHHJŨQ

gui.window.game_map
MATA

gui.window.bookOfSpells
QWJEHTA ČAQLEHYJ

;------------ITEMS-------------;
item.enchantment.name.cursed
txíeqlehtvi

item.enchantment.description.cursed
Teh txíeamjet txíeqlehtvi ject.

item.requirement.item
Vbimatahbi txíeamjet:

item.requirement.strength
Vbimataha wjũla:

item.requirement.dexterity
Vbimataha čpehyhowjyj:

item.weapon.damage_dealt
Maqėcbimalhe ovpaxjehjėr:

item.weapon.level
Točjem yletwehjėr:

item.ammunition.name.arrow
Cėtxíala

item.ammunition.name.bolt
Belt

item.ammunition.name.rocks
Qambiqũ

item.ammunition.name.dart
Cėtxíalqa č qypapoh

item.ammunition.description.arrow
Amyhjnujėr ala lyqy. Č točopy tvocėtvi qabaleq apebha tvotem čaqohjyohbi, jeahaq tvoàyqujėr aòbėvbix cėtxíal búale taqa tvocta hjeject.

item.ammunition.description.bolt
Amyhjnujėr aò qywbi. Č tebhowjyjeh qomtlethjũ lanubi belt č cėtxíaloh tombilnyj vbi mytl.

item.ammunition.description.rocks
Otoyaqn ũ xíeỳhe qambiqũ b oàtobjeahjũm qvtalyje, jėrqo amyhjnujėr aòtvoùbi vbiqoxibictvibahe.

item.ammunition.description.dart
Hacohýohe tvÿjnčhoh cėtxíalqũ aòxíyûahjėr be vpota. Vpohj ũ hjetočopha vbíyj moxje, ale b oàtobjeahjũx pehqax bapuo yxjbiteyha vbíyj moxje.

item.ammunition.name.shuriken
Šuriqen

item.ranged_weapon.name.bow
Lyq

item.ranged_weapon.name.crossbow
Qywa

item.ranged_weapon.name.slingshot
Tvoûa

item.ranged_weapon.name.bellows
Amyxabqa

item.ranged_weapon.description.bow
Vpohj hjemal taq ctapa jėrq lyùqowjyj, hawemy tatyhqobũ oà čapahjėr yjenjyb tobaxibiwbi, čė toyohtqy tvilqo ha tolobajėrx, totem taqxje ha bonjhje. Qohceqbehujeh teto daqty ũcėthjehje bjely tvityb lyqyb ject, ht. pedleqcėbinjhbix ybi qomtočbitovbix.

item.ranged_weapon.description.crossbow
Vpohj cėtxíelnya ýehcto yxjbibaha txíeč mjenjcqje mũlnuje, bapúo tvočjha vbíyj totvadũ. Belt č aòvpenj qywbi čévpojeh tėlbitoboh txíebnyj moxje.

item.ranged_weapon.description.slingshot
Qolenjha vpohj, qtypenj toŷohtqũ bė tompoûe yjenjyb tũhoh. Tvoûa vbicėtxíelũbaỳj b cėtvoheh vpota qamjehje ũ toaòbhe toyjncéqũ točbala.

item.ranged_weapon.description.bellows
Aó vbitywýahjėr čatvytvix cėtxíaleq clyxjbi. Vpohj naèalha aòvbiqobahjėr čacaûeq b lewje!

item.ring.color.red
Tjepwjyjehj čė tvahatem

item.ring.color.blue
Tjepwjyjehj č wadũpem

item.ring.color.brown
Tjepwjyjehj č tanhjũtem

item.ring.color.green
Tjepwjyjehj čė wmapataem

item.ring.color.cyan
Tjepwjyjehj č typqycem

item.ring.color.orange
Tjepwjyjehj č tepoabitem

item.ring.color.magenta
Tjepwjyjehj č pybũhem

item.ring.color.yellow
Tjepwjyjehj č ubitvbihem

item.ring.color.white
Tjepwjyjehj č ajėrmehtem

item.ring.type.health
Tjepwjyjehj bũtalhowjyjn

item.ring.type.magic
Tjepwjyjehj mohapowjyjn

item.ring.type.strength
Tjepwjyjehj moùbi

item.ring.type.dexterity
Tjepwjyjehj čbũȟowjyjn

item.ring.type.accuracy
Tjepwjyjehj ctocėtxíetabýowjyjn

item.ring.type.speed
Tjepwjyjehj tläqũx pyxyb

item.ring.type.quest_swordsman
Tjepwjyjehj dexmũcėctxía

item.ring.description.unknown


item.ring.description.health


item.ring.description.magic


item.ring.description.strength


item.ring.description.dexterity


item.ring.description.accuracy


item.ring.description.speed


item.ring.description.quest_swordsman


item.book.type.crafting
«Toàctavbi vbitvaxíahjėr»

item.book.type.alchemy
«Toàctavbi alxemjũ»

item.book.type.melee_weapon_mastery
«Qwjehta dexmũcėtxíyb»

item.book.type.ranged_weapon_mastery
«Qwjehta cėtxíelúyb»

item.book.type.eagle_eye
«Bjehúenj bnyjeyj»

item.book.type.mana_regen
«Wtyqa meabitaùnjėn y.1 - matjėr»

item.book.type.health_regen
«Wtyqa meabitaùnjėn y.2 - čapobje»

item.book.type.faster_learning
«Topähjũq wbibqjenj hayqũ»

item.book.type.spells_book
«Qwjehta čaqlehyj»

item.book.description.crafting
Qomtleqcovbi topähjũq ala toŷohtqyjehubix manjctepqobnybi ũ člotvix pohýeq, qtyvbi toàctab vbitvaxíahjėr pyxjhbix txíeàmjetyb yjeh haÿbi.

item.book.description.alchemy
Yjehqũ tenj qwjehúe txibíäthowjyjn bwelaqũx čjyleq ybi cklähjũqyb točbicqũbahbix č totvopyb aòcėtxíexjew ũ blache mũqėctyvbi tvoxibíyj mytl behyjew.

item.book.description.melee_weapon_mastery
Maxahjėr mjeŷem jėrq úetem aòwjyj maw? Bė balue yjehtle oàvbibaw? Bė tvim topähjnqy hobe, bapyjenj čäbahcobahe texhjũqũ balqũ [yjehqũ qtyvbim bė wtyûe dextyhqy wjehtoàwqolũw] točhaw.

item.book.description.ranged_weapon_mastery
Cétxíelahje č lyqy ybi č qywbi bahalhe búale hjeject. Jewjėlũ ha aòtvaûobahjy texhjũqũ n úelhowjyjn yjn čalexjbi - ta qwjehxjqa bapúo tomoùha wjehoqaxje.

item.book.description.eagle_eye
Qto tam? Jewjėlũ ha qpytqobčpoyhowjyj haxíeqaw to yjehqũ tenj qwjehúe céboje tole bnuehjėr towexibiw. Aóclobhje.

item.book.description.mana_regen
Cbynj ymbicél oybiwjyj n oxlohj - texhjũqũ meabitaùbinjhe bė tenj qwjehúe čabapte tvojeh petehepaùjeh mahbi txibictjewoh.

item.book.description.health_regen
Ta hatũcaha txíeč mhjũxyb č äleqnx qpanh - texhjũqũ ymoxjlũbjėrjehue yjn petepaùjeh oàhjewjehbix pah čabjepa.

item.book.description.faster_learning
Yjehqũ texhjũqom wbibqjeto ybitahjėr čabapétvix bė tenj qwjehúe - wbibyjenj bjeúeh txibicbajėrw.

item.book.description.spells_book
Oá aòtviqy tenj qwjehtũ yjeh talúe émpobjeh. To qwjehta čaqlehyj vbiyj mywjũ! Tvitahje - úo ča matjėr b wjépoàqy wjehqévbije?

item.coin.gold
Člotvi

item.coin.silver
Cpevphjũq

item.coin.bronze
Mjeyjėrq

item.potion.effect.healing
Mũqėctypa leyhjnya

item.potion.effect.magic
Mũqėctypa matnyha

item.potion.effect.strength
Mũqėctypa wjėlũbi

item.potion.effect.dexterity
Mũqėctypa čpehyhowjyjn

item.potion.effect.speed
Mũqėctypa wbibqowjyjn

item.potion.effect.poison
Mũqėctypa čatvÿjėr

item.potion.effect.regeneration
Mũqėctypa petehepaùnjėn

item.potion.effect.slowness
Mũqėctypa cėtobolhjehjėr

item.potion.effect.weakness
Mũqėctypa oclabjehjėr

item.potion.color.red
Ýevboha mũqėctypa

item.potion.color.blue
Hjebjecqa mũqėctypa

item.potion.color.brown
Vpohčoba mũqėctypa

item.potion.color.green
Čjeloha mũqėctypa

item.potion.color.cyan
Ubijėrhoba mũqėctypa

item.potion.color.pink
Pyxjoba mũqėctypa

item.potion.color.magenta
Mayehtoba mũqėctypa

item.potion.color.yellow
Xjylta mũqėctypa

item.potion.color.white
Bjėrla mũqėctypa

item.potion.description.unknown
Qolopoba byteleyqa - a moxje to hatynj b wjépoàqy? Qto to bjeyjeyj moxje, jėrqũ edeqt vbitnyje tenj mũqėctyvbi txibihjewje?

item.potion.description.healing
Ta mũqėctypa tvoje pahbi čacqletũ ũ tehepalhje cqytqũ ctapyj č hanjpyxjhjenjwbimũ txíeyjnbhjnqamũ čalatoyjnyj wjehtoctapa.

item.potion.description.magic
Qaxjaeto yacem cywbi - matyb texj! Xjevbi ytawjėnyj tvathjehje yjũcqahjėr bė vpotyb bėlbicqabnuamũ - teh mũqėctypeh ctoxjbinj ũ cboje čacovbi moúbi matnyhenj čpetehepynj.

item.potion.description.strength
Jewjėlũ ÿjew, xje octathjũmũ yacbi čévbit xíäqo wjũlobhjeh oábjeûaw, a bėlbicqabnyhje txibitaqobayj totxíebyjew - teh hatynj ala yjebje ject.

item.potion.description.dexterity
Hjeqtype cbityaùje bė xjbiyjy towyqũbaya txibitýa tvoxeh hječpehyhe coh. Avbi ũx yhjũqhohyj teh hatynj ctoxjbinj: +x tyhqtyb čpehyhowjyjn (b čalexjhowjyjn oà bjelqowjyjn bytelqũ).

item.potion.description.speed
Yjehxjqo ča tvehämũ, čloyjejėrmũ ybi totvopamũ tohjnyj ject - ta mũqėctypa tvojeh vbibqowjyj čbjehqėwbi ũ towjyjũt lyb ÿjeỳqeh ylatvũ.

item.potion.description.poison
Dynj! Taq tvilqo úowjė úo äbho temy čaexlo ũ wjehqohtayj ča xjbíyjėr hjelybũlo.

item.potion.description.regeneration
Aó telhjũ čapobjėr hjeyjnwjehcėtjewbi? Jewjėlũ tvoxeh yjeptlũbowjyjn maw - ta mũqėctypa ala yjebje ject!

item.potion.description.slowness
Qolenjhbi hatynj qtypeto letjenj hjetnyj, xbiba xje dovbi tohjehubim yjeh totvopom äyj xúew.

item.potion.description.weakness
Ctäeq dopėmbi dépycėtvyjehubi ject. Avbi to yhjũqhohyj hanjletjenj teh mũqėctypeh vbixíyj. Ctoxjbiyje wjũleh tvonx čaqlehyj n yjecyb čėmhjenjwa.

item.meleeweapon.name.knife
Hyxj qyxeȟbi

item.meleeweapon.name.dagger
Wėtvilet

item.meleeweapon.name.sword
Mjeỳ

item.meleeweapon.name.serrated_sword
Tũlomjeỳ

item.meleeweapon.name.club
Maÿta Herqulesa

item.meleeweapon.name.axe
Totyp Anqajosa

item.meleeweapon.name.double_axe
Tjehwjyj tvola

item.meleeweapon.name.spear
Blÿhjėr Aresa

item.meleeweapon.name.halberd
Xalabapä

item.meleeweapon.name.lance
Lahúa

item.meleeweapon.name.pique
Tũqa bojeba

item.meleeweapon.name.long_stick
Alytũ qoctyp

item.meleeweapon.name.hammer
Qamjeȟbi mlot

item.meleeweapon.name.runic_sword
Pyhjnyhbi mjey

item.meleeweapon.description.knife
Ýehwjyjenj bapúo yxjbiteỳhe ũ bwexcėtvoȟe haxíehyje hjũxj tvabyjnboh vpohj ctahobũ, ale n bė tvim úely to vbiqoxibictayj moxjha.

item.meleeweapon.description.dagger
Alyxjéwbi oà hoxja, vpohj céqvbitobynjúyb ũ xíečjũmjewqyb, naealha aò vbiqohbibahjėr taq čbahenj «yjnxenj pobotvi» ybi balqũ bė bohcėqũx ylnyqax.

item.meleeweapon.description.sword
Ao tenj qatetopnjėn čalnybiyj vpohj pyxjhenj alytowjyjn moxjha, ale tvocte ocėtxíe n pehqojewjyj č jelúem ylatvjėrjehubim tapobahje je xapaqtevbičyje. Mjey cbimbolem ctatycy bojebhjũqa ýehcto vbil ũ vbicoqoh točbíujeh očhaŷal.

item.meleeweapon.description.serrated_sword
Ovbitũhalhbi vbihalačeq qtypeto cqyteỳhowjyj oqačjeh cėtvabyjnyj mjėrl behyjew. Pybhje dahtactvíyhbi úo hjeqtype bectje čė qtyvbimũ yjn wjehmjexibíyj txibinjyje.

item.meleeweapon.description.club
Jėrqa maÿta ject, qaxjabi bnyjn. Jenj txíečhayehjem ýaexíayj ject, a txíeỳjexj ýaexíehje obyxem bė tlobeh otlywbiyj moxje. Letehtapéhbi tvypúa tenj maÿtn čawjė clobo äl xje ta b otlywahjy cobje pybėhbix hjema.

item.meleeweapon.description.axe
Totyp teh b oqolnuax tvyxla otvomheto yjnqa ibėwbi pač čhalečjeho, ale daqt xje ha ocėtxíy wjėläyb qévbũ čhayj hjevbilo cohyjnyj točbala, xje totxíeàhjũ blawjyjnyjel cboje čaòlhowjyjn xíyuahjėr be vpotyb taqoh vpohjeh hjeúo txíeûehjũl.

item.meleeweapon.description.double_axe
Teh zbypehyhbi totyp o zbyx ocėtxíax txíepaxjajehúoh ũ totehxjhoh vpohjeh ject, qtypoh tvilqo hanjwjũlhjenjvbi bojebhjũq bė telhjũ vbiqoxibicta. Čaeùbíaòbahje ha cbojeh hačbeh čaclyxjbil.

item.meleeweapon.description.spear
Iha č hanjctapėwbix vpohjũ wjėbjėrta, jeahaq hjex o jenj cqyteỳhowjyjn daqt towjėräýbi, xje byjehxj totylapha ject - hje tvilqo jėrqo vpohj macobo yxjbibaha txíeč ybotje oàyjėrėlbi tjexotvi. Teh blÿhjeh cam Byt Bonjhbi toblotoclabũl, vbi ha jeto xbaleh úelhje ũ moùho ýaexíala.

item.meleeweapon.description.halberd
Ta vpohj qȧxibixjybqeh blÿhjũ n totopa txibitomũha - lohýohu čaletvi ũx oby. Totylapha jėrqo vpohj mjenjcqũx mũlnunjėn, yjehqũ cbenj býaòbje tvočjhe haxíehyje bė pehqax čaòlheto bojebhjũqa ctahobnyj moxje.

item.meleeweapon.description.lance
Vpohj axíebúoba qojėrxíoha č aòwjėräjehubim qohjũ vbicepėctvem, vbiqoxibictvibaha aòlamahjėr vbiqyb txíeyjnbhjũqa toàýac wapėxjbi qabalepjũ.

item.meleeweapon.description.pique
Alyxjwa oà blÿhjũ, hanjletjenj bė čbapėtvim vbiqy tjexotvi jėrqo vbohj aedehcbibha wjehcėtvabúa. Cėtvil balqũ tũqũhjepyb aò ctapoxjbithenj taqtviqũ xotlũtyb ũ dalahtũtyb habjehčyje.

item.meleeweapon.description.long_stick
Alytje lacqũ teto tvity č behapobėhbimũ matamũ ybi tjeltėxibimamũ hanjyehwjyjenj qojėrxíohe coh, a yjehqũ cbenj alytowjyjn ũ bwexcėtvoȟowjyjn ha txibimahje txíeyjnbhjũqa ha abictahc točbalajeh.

item.meleeweapon.description.hammer
Qamjehj yjehxjqũ ject - mlot texj. Bobeù teto qamjeȟbi mlot ajėrbelhje yjehxjqoh ũ tobolhoh vpohjeh vbiyj mywjũ, qtypoh xbiba tvilqo qtowj o hjelyúqjenj wjũle wjehtoclytyje.

item.meleeweapon.description.runic_sword
Teh aòcqohale vbiqytvi ũ vbibaxjehbi mjey mjenjcúe ha matnyhoh pyheh [qtypa my aòätqobe, cteùjėrélhe blawjyjnbowjyn čatebhjũ] towjėrå.

item.food.name.meat
Qabaleq wbihqũ

item.food.name.sandvich
Sandwičj

item.food.name.apple
Otvomhe jėrbėlqo

item.food.name.beer
Tũbo

item.food.name.hot_dog
Hot dog

item.food.name.hamburger
Xambyptep

item.food.name.baguette
Batjetqa

item.food.description.meat
Ala vbitloàhjėrleto towyqũbaŷa txibitýa to tvabyjnwbi pavbitac vbíyj mywjũ. Habet le'qo toàbehúoha ject!

item.food.description.sandvich
Zbíe tanjabi xleba ũ cqlähjũqũ aòbolheto poûanjy tomjehubi hjũmũ. Qahatqũ bė pybėhbim cėtotnjy úo lÿje oà wjebje wjehpyxjhjeh.

item.food.description.apple
Hjex to, jėrblohj qtypa teh oboù čpoyjnla olbximbi xoaòbayj mywjėrlbi! Teh oboù bjelqowjyjn abihjũ bėwbicėtqje baptowjyjn oàxjbibýe jėrbėlqa oýbiybiwjyje čabjepa.

item.food.description.beer
Cetqũ tatyhqyb tũb ũcėthjejeh xoỳjėrxj, hjũqt aò qohjúa tebėhbi hjeject, úo bė tvix loxax baxíoh. A moxje to č ũmétopty? Teto totylapheto tvyhqy cėtvybobayj točoctaje.

item.food.description.hot_dog
Tapybqa bė bylúe, aò teto byqjet cypybeq. Oýbiybiwjyje ha yjetlo hanjletwe.

item.food.description.hamburger
Qotlet čė zbyx cėtvoh bylqoh otoŷohbi, aò teto bapúo oqačalbi. Mhotowjyj aòätqyb tvoje cepúe ũ xjolohaeq päyje.

item.food.description.baguette
Cbeto ýacy totylaphbi towjũleq xjolhjexibi b apėmnjėn hatoleohjcqjenj qtypa to b wjébjėrt čahjecla. To y čjpyael totylaphowjyjn tenj alytjenj n yjehqjenj bylqũ lexjbi.

item.spell.symbol.shcha
Pyha «šjčja»

item.spell.symbol.jus
Pyha «jus»

item.spell.symbol.jes
Pyha «jes»

item.spell.symbol.ef
Pyha «ef»

item.spell.symbol.ju
Pyha «ju»

item.spell.symbol.psi
Pyha «psi»

item.spell.symbol.de
Pyha «de»

item.spell.symbol.omega
Pyha «omega»

item.spell.symbol.je
Pyha «je»

item.spell.symbol.zhe
Pyha «že»

item.spell.symbol.be
Pyha «be»

item.spell.symbol.izhitsa
Pyha «ižyca»

item.spell.type.heal
Leŷehje

item.spell.type.firebolt
Othjũcėtvi belt

item.spell.type.lightning
Tjepyh

item.spell.type.iceBullet
Loaòvbi toyjncq

item.spell.type.teleport
Teletoptaùjėr

item.spell.type.fireRain
Aewÿ othjėr

item.spell.type.storm
Byxía

item.spell.type.iceWave
Loaòba dala

item.spell.type.timeFreezing
Čatéxibimahje yacy

item.spell.type.identify
Naehtvidũqaùjėr

item.spell.type.uncurse
Oybiwyehje čė qlohtévbi

item.spell.type.telekinesis
Teleqũheča

item.spell.description.unknown
Hjebohtėtlũbje to matnyha pyha ject, a úo ča tvim nyje: xíÿjnyj tebhe čaqlehyje točbala. Hjectetvi cėtvjepyjnyj jėrqje bė ctahje hjejectewjė.

item.spell.description.heal
Cam cobje ctepem, xjetlaxíem ũ... a'teỳqoh! Ta pyha daleh leyhjnyenj eheptnjėn [qtypa tvoje pahbi čacqletjėr ũ wjũlbi txibivpaûa] vbičbala.

item.spell.description.firebolt
Wtahäpobe čaqlehyje äe'tyb wtyqũ matnyhenj. Xoyjėrxj čévbit bjely ovpaxjehj hječåje, č ayxjoh yehctotlũbowyjyeh to yxjbibaỳj moxjha.

item.spell.description.lightning
Xoyjėrxj jenj xíayjenj hjũxj othjũctenj cėtxíalbi yxjbibaỳj moxjha, texj bjehqwe oà hjenj ovpaxjehjėr čåje. Tohäto cėtvabjėr, xje txíeč tebjeh ýac vpotobje cbonx čaòlhowjyjn cteújėrléhbix yxjbibayj hjemotoh.

item.spell.description.iceBullet
Bėvbila loaỳ qtypa to ýaexíehjy bė vpota otlywehje toboaỳje.

item.spell.description.teleport
Tvabyjnba tvatqa ala técothjũqyb bwelaqnx. Xjähe ũȟe čaqlehyje yjn taq latvo txíea qapoh ÿjeù hjetočboln - hječalexjhje oà teto ybi to vpotũ totyp ybi cėtxíala behyje!

item.spell.description.fireRain
Totehxjéhbi yap odehcbibėhbi čåjehubi tobaxjhe ovpaxjehjėr obwapobe. Cbonėm vpotom topohubi tėvbiwėhjnu yxíohyj!

item.spell.description.storm
Obwapoba bepcjėr bėlbicqabnubi č oàtobjeahje bėčmoùhjehbimũ edeqtamũ yjėrlahjėr. Tlowjėha vbiba!

item.spell.description.iceWave
Dala mpočy qtypa ovpaxjehjėr oà čjũmha čåje, ũ txíeyjnbhjũqyb ha obwaxíe yjėrlahjėr ýapy čampača.

item.spell.description.timeFreezing
Wjébjėrt boqolo b ýawje čacėtvita. To totehxjhe čaqlehyje ject, qtype yjn bjele moxjlũbowjyjn hje tvilqo bė balue ale ũ txibi počbjehčbibahjy čatäeq äje.

item.spell.description.identify
Ybi teh tjepwjyjehj matnyhe blawjyjnbowjyjn ma? A jewjėlũ taq, to jėrqje ohe coh? Ybi to vbitnyjy tenj mũqėctyvbi bė vbixoàqy ha ctale čamjewqam? To čaqlehyje blawjyjnbowjyjn matnyhbix txíeamjetyb ybi mũqėctyp oàqėvbiyj yjn točboln.

item.spell.description.uncurse
Ýap teh hetatvibhe cqytqũ qlohtv xíyûohbix ha yjebje ycyba, ũ xbũloboh oátophowjyj ha taqobe čatebhjėr.

item.spell.description.telekinesis
Ybim teleqũheča ject - qaxjabi bje. Qto hjebje, hjex jėrqũwjė txíeamjet ča tomoûoh ymbicly toàhjewjyj ũ txíehjewjyj cėtvybyje.

;-------------NPC-------------;
npc.attitude.aggressive
Atvecbibėhbi

npc.attitude.neutral
Heytvalhbi

npc.attitude.passive
Tacbibėhbi

npc.bandit.name.bully
Abahtyphjũq

npc.bandit.name.crossbowman
Qywhjũq

npc.bandit.name.rogue
Xíečjũmjeweq

npc.teacher.name.swordsman
Dexmũcėtxi

npc.teacher.name.sharpshooter
Cétxíeleù vbibopovbi

npc.teacher.name.carpenter
Xíemjewjėlũq

npc.teacher.name.mage
Mat

npc.teacher.name.kung_fu_master
Mũcėtxi kung-vu

;-------------PLAYER--------------;
player.attributes.health
ČAPOBJE

player.attributes.strength
WJŨLA

player.attributes.dexterity
ČPEHYHOWJYJ

player.attributes.experience
AOWJĖBJĖRAYEHJE

player.attributes.level
TOČJEM

player.attributes.skill_points
TYHQĖTVI HAỲQŨ

player.skills.crafting
XÍEMJEWJĖLŨCĖTVO

player.skills.alchemy
ALXEMJĖR

player.skills.melee_weapon_mastery
VPOHJ BJĖRLA

player.skills.ranged_weapon_mastery
VPOHJ ABICTAHCOBA

player.skills.better_sight
COQOLN BÉČPOQ

player.skills.mana_regen
PETEHEPAÙJĖR MAHBI

player.skills.health_regen
PETEHEPAÙJER ČAPOBJĖR

player.skills.faster_learn
VBIBWA HAỲQA

;------------MESSAGES-------------;
message.welcome_to_level
Ha točjemje bũtanj:

message.full_inventory
Tvynj tleûaq telhbi ject!

message.item_equip_failure
Čaloxjbiyj hjemoxjew:

message.item_discovered
Oàqvbilewjė:

message.item_picked
Toàhjeclewjė:

message.item_used.potion.healing
O bjele čapobėwbi wjehÿjew.

message.item_used.potion.magic
Bėčpoct matnyhenj eheptjũ ÿjew.

message.item_used.potion.strength
O bjele wjũlhjenjwbi wjehÿjew.

message.item_used.potion.dexterity
Jėrqvbiwjė haqyvbjėryj calto mytl wjehÿjew.

message.item_used.potion.speed
Jėrqvbiwjė tjetxíeheto Spidi Gonzalesa txíewjyjnthohyj mytl wjehÿjew.

message.item_used.potion.regeneration
Xje čapač wjehvbileỳbiw ÿjew.

message.item_used.potion.poison
Xje čapač wjehtoxibitaw ÿjew.

message.item_used.potion.slowness
Jėrqvbiwjė úowjė yjehxjqjeto hjycėl wjehÿjew.

message.item_used.potion.weakness
Jėrqvbiwjė xehyj aò xjbiyjėr cėtvayjnėl wjehÿjew.

message.item_used.book.crafting
Tepač txíeamjetvi vbitvaxíaỳj moxjew!

message.item_used.book.alchemy
Tepač mũqėctyvbi baxibíyj ymjew!

message.item_used.book.melee_weapon_mastery
Tepač vpohjeh bjėrloh wjehtoclytũbayj ymjew!

message.item_used.book.ranged_weapon_mastery
Tepač vpohjeh abictahcoboh wjehtoclytũbaỳj ymjew!

message.item_used.book.eagle_eye
Tepač letjenj bnyjnw!

message.item_used.book.mana_regen
Tepač maheh petehepobaỳj ymjew!

message.item_used.book.health_regen
Tepač čapobje petehepobaỳj ymjew!

message.item_used.book.faster_learning
Tepač vbibyjenj wjehÿbiw!

message.item_used.food
To wjėbjethje cmaqobalo! Hon tepač mhjenj tloàhbi wjehÿjew.

message.player_hungry
Tloàhbi jectewjé.

message.player_starving
Č tloaỳ ymjepaw!

message.player_attack_success
obėvbiba.

message.player_attack_failure
tvynj ataq yhjũqa.

message.player_dies
Ymaplewjė!

message.player_levelup
Qolenjhbi točjem aòwjebjėryehjėr owjehthohlewjé! Xje mohaxíenjwbi jectewjė mbiwjėleyj moxjew, a tvoje maqėcbimalhe tyhqėtvi xjbíyjėr ũ mahbi bėčpocėlbi. Pybhjexj [jewjėlũ haÿbíyjela ũ tjehjehúe čhanjyjew] ýetowjė hobeto wjeȟaÿbiyj lyb cboje atvbibytvi čbjehqėwbiyj moxjew.

message.npc_attack_success
yjeh tvadjėr.

message.npc_attack_failure
yjeh hjetvadjėr.

message.npc_dies
ymjepa.
 
;--------HIT MARKERS--------; 
hit.miss
TÝALO

;---------DIALOGUES---------;
; npc
teacher.swordsman.question.1
Hon tyje mynj tjepwjyjehj?

; player
teacher.swordsman.questfail.2
Eeee...

; npc
teacher.swordsman.questfail.3
Oâenjyj ũ aòtyqũ to hjeoàčėvbibqaw - hjevpaûanj!

; player
teacher.swordsman.questsuccess.1
To oàčėvbicqaỳj mũwjehyälo.

; npc
teacher.swordsman.questsuccess.2
Hapewyje! Aòvpa pobota!

; player
teacher.swordsman.questsuccess.3
Ybi to čhaỳbi, xje oà tepač tvonėm ÿhjem jectem?

; npc
teacher.swordsman.questsuccess.4
Aòtyqũ tjehjehue maw, y mhje tvehobaỳj moxjew.

; npc
teacher.swordsman.conv.1
Čapač, qũm jectewjė? Mũ hjemyb, xje texj dextyhqy ty wjehÿbíyj txibiweàlewjė.

; player
teacher.swordsman.conv.2
Ty blawjėhje toto jectem. Mũ o ywbi wjehobũlo, xje hjũqt ũȟbi tanjhjũqyb balqũ vpohjeh bjerloh taq jėrq tvi hjũqt hječha.

; npc
teacher.swordsman.conv.3
To yjn aòtjepo. Tavbi hje daqt, xje xjäeh čūȟbix texobúyb tytanj taq jėrq jėr hjebalybi, äbho vbimhjeybũlũ. Hjemhjelybjeh, cyqũqotvi.

; player
teacher.swordsman.conv.4
Tvyàho wjeȟayjnbnyj.

; npc
teacher.swordsman.conv.5
A tvi ýacem ýetowjė hjexyjėrlewjė? Haÿbíyjela hjewyqaw? A moxje paýenj tvoblemy?

; player
teacher.swordsman.conv.6
Xjevbiwjė mũ tapeh wtÿeq toqačal, xyjėrlem.

; npc
teacher.swordsman.conv.7
Aòvpe cobje, txibiblehaò. Vbile qoto hjeÿeh, ũ jewjėlũ čtebėhbim čåhjem cobje hjetopayjnw, to xje aò tvehobahjėr čemhoh hjewjeȟåjew čhaỳbi.

; player
teacher.swordsman.conv.8
Xje ty ča äpmo hjnu hjema - txibivbiqlem. Ýeto totxíebyjew?

; npc
teacher.swordsman.conv.9
Qjeàbiwjė taqũ ih mhjeoàbjeyjnėl, texj ty wjehtalehtal ũ txibityà wyqal. Pybhjexj xyjėrl, xjevbim toÿbil ũ ala hjeto wjėbjethe wqolehje vbimbiwjėlũlem.

; npc
teacher.swordsman.conv.10
Mojeto cbithety txíeà ũȟbimũ wjėmjėrėlqamũ [qȧtyxibi aò haỳqũ y mhje actũpyjeh] cėtxíeu myqačalem. Bevbicėtqũx čabũjėrl ũ tvim cambim aòwjėraŷehje bė balúe čaòvbibal.

; player
teacher.swordsman.conv.11
To aòwjyj oqpytha metoä.

; npc
teacher.swordsman.conv.12
Cqyteỳha. Towjyj cbojeh haÿqeh mjėrl, jėr ctoqynj oà tvehobahjėr xjyltoyjebyb mjėrlem.

; player
teacher.swordsman.conv.13
Hoàòvpa, teh tjepwjyjehj čaòbehaeh. Ovbiwjė tvilqo wjehÿbíyj b toboàhbi ctocyb mũhjeqačal.

; player
teacher.swordsman.teachme
Mhjeÿ.

; player
teacher.swordsman.skill
Mũcetxíocėtbo balqũ vpohjeh bjerloh (10 tyhqtyb hayqũ, 2 člote)

; player
teacher.swordsman.strength5
Wjũla +5 (5 tyhqtyb hayqũ, 1 člotvi)

; player
teacher.swordsman.strength1
Wjũla +1 (1 tyhqt hayqũ, 10 cpebhjūqyb)

; npc
teacher.learnsuccess
Taq txibimanj!

; npc
teacher.learnfailure
Tyčjhjenj vpÿj

; player
teacher.bye
Vbibanj!
