gui.button.newgame HOBA TPA
gui.button.resume BČHYB
gui.button.save ČATNW
gui.button.load BYBITAÑ
gui.button.options OTU'E
gui.button.help TOMOU
gui.button.credits AYTOXIBI
gui.button.quit VBIÑY'
gui.button.game TPA
gui.button.graphical TPADNQA
gui.button.sound Y'B'EHQ
gui.button.controls CTEPOBAH'E
gui.checkbox.fullscreen TELHBI EQPAH
gui.checkbox.vsync CBIHXPOH'NČAU'R T'EHOBA
gui.text.resolution POČYELYOW'Y'
gui.text.language 'EHČBIQ
gui.text.killurslf .w'eh čabnñ
gui.text.programming TPOTPAMOBAH'E
gui.text.usedlib YX'BITA BNBL'ETEQA
gui.text.music MYČBIQA
gui.text.effects EDEQTBI
gui.text.mute VBIY'NW
gui.text.move_up b typeh ny'
gui.text.move_down b ayl ny'
gui.text.move_left b lebo ny'
gui.text.move_right b tpabo ny'
gui.text.interact y'rlañ
gui.text.attack ataqyñ
gui.text.pickup toah'ew'
gui.text.open_inventory eqbntyheq otbyxi
gui.text.open_attributes atvbibytbi otbyxi
gui.text.open_quests lncteh čåh' otbyxi
gui.text.open_map mateh otbyxi
gui.text.useslot_1 cxobqa 1 yx'biñ
gui.text.useslot_2 cxobqa 2 yx'biñ
gui.text.useslot_3 cxobqa 3 yx'biñ
gui.text.useslot_4 cxobqa 4 yx'biñ
gui.text.useslot_5 cxobqa 5 yx'biñ
gui.text.press_a_key .qlabnw hay'nw'h'nñ
gui.window.attributes ATVBIBYTBI
gui.window.inventory EQBNTYHEQ
gui.window.quests ČÅH'R
gui.window.game_map MATA

item.book.color.red yevboha qw'ehta
item.book.color.blue h'eb'ecqa qw'ehta
item.book.color.brown vpohčoba qw'ehta
item.book.color.green č'eloha qw'ehta
item.book.color.cyan ubi'rhoba qw'ehta
item.book.color.pink pyx'oba qw'ehta
item.book.color.magenta mayehtoba qw'ehta
item.book.color.yellow x'ylta qw'ehta
item.book.color.white b'rla qw'ehta
item.coin.gold člotbi
item.coin.silver cpevph'nq
item.coin.bronze m'ey'rq
item.potion mnqctypa
item.potion.size.small mala
item.potion.size.medium w'peah'r
item.potion.size.big ayx'a
item.potion.effect.healing leyh'nya
item.potion.effect.magic matnyha
item.potion.effect.strength w'nlbi
item.potion.effect.dexterity čpehyhow'y'n
item.potion.effect.speed wbibqow'y'n
item.potion.effect.poison čatpÿ'r
item.potion.effect.regeneration petehepauñn
item.potion.effect.slowness ctobolh'eh'r
item.potion.effect.weakness oclab'eh'r
item.potion.color.red yevboha
item.potion.color.blue h'eb'ecqa
item.potion.color.brown vpohčoba
item.potion.color.green č'eloha
item.potion.color.cyan ubi'rhoba
item.potion.color.pink pyx'oba
item.potion.color.magenta matehta
item.potion.color.yellow x'ylta
item.potion.color.white b'rla

player.attributes.health ČAPOB'E
player.attributes.strength W'NLA
player.attributes.dexterity ČPEHAHOW'Y'
player.attributes.experience AOW'B'RAYEH'E
player.attributes.level TOČ'EM
player.attributes.skill_points TYHQTBI YM'E'EHTHOW'Y'N
player.skills.crafting XIEM'EW'LNCTBO
player.skills.alchemy ALXEM'R
player.skills.cold_weapon_mastery VPOH' B'RLA
player.skills.ranged_weapon_mastery VPOH' ABICTAHCOBA
player.skills.better_sight COQOLN BČPOQ

