;------------GUI------------;
gui.button.newgame
HOBA TFA

gui.button.resume
BĖČHYB

gui.button.save
ČATŨV

gui.button.load
BYBITAṄ

gui.button.options
OTUJE

gui.button.help
TOMOÙ

gui.button.credits
AỲTOXIBI

gui.button.quit
FBIṄYJ

gui.button.game
TFA

gui.button.graphical
TFADŨQA

gui.button.sound
YJBJEHQ

gui.button.controls
CTEPOBAḢE

gui.checkbox.fullscreen
TELHBI EQPAH

gui.checkbox.vsync
CBIHXPOḢŨČAÙJĖR TJEHOBA

gui.menu.equip
ČALYẊ

gui.menu.drink
FBITŨṄ

gui.menu.eat
ĊEÙ

gui.menu.read
TXÍEỲBITAṄ

gui.menu.use
YẊBIṄ

gui.menu.move_to_carryon
AÒ TOÀTFEHYHETO

gui.menu.drop
FBIXÍYJ

gui.text.resolution
POČÝELÝOVJYJ

gui.text.language
JEHČBIQ

gui.text.killurslf
Vjeh čabũṅ.

gui.text.programming
TFOTFAMOBAḢE

gui.text.soundtrack
VJYJEHẊQA YJBJEHQOBA

gui.text.literary_support
OTŨCĖBI, AJĖRLOTŨ, ŨTT.

gui.text.testers
TECTOBAḢE

gui.text.usedlib
YẊBITA BŨBLJETEQA

gui.text.music
MYČBIQA

gui.text.effects
EDEQTFI

gui.text.mute
FBÍYJŨV

gui.text.move_up
B typeh nyj

gui.text.move_dovn
B aỳl nyj

gui.text.move_left
B lebo nyj

gui.text.move_right
Bė tfabo nyj

gui.text.interact
Yjėrlaṅ

gui.text.attack
Ataqyṅ

gui.text.pickup
Toàḣevjé

gui.text.open_inventory
Eqbũtyheq

gui.text.open_attributes
Atfbibytfi

gui.text.open_journal
Yjehḣũq

gui.text.open_map
Mata

gui.text.open_bookOfSpells
Qvjehta čaqlehyj

gui.text.useslot_1
Cxobqa 1 yẋbiṅ

gui.text.useslot_2
Cxobqa 2 yẋbiṅ

gui.text.useslot_3
Cxobqa 3 yẋbiṅ

gui.text.useslot_4
Cxobqa 4 yẋbiṅ

gui.text.useslot_5
Cxobqa 5 yẋbiṅ

gui.text.press_a_key
Qlabũv hayjnvjėḣũṅ.

gui.text.generating_world
Tehepobaḣe hobeto vjėbjėrta.

gui.text.you_died
TOLETLEVJĖ.

gui.window.attributes
ATĖFBIBYTFI

gui.window.inventory
EQBŨTYHEQ

gui.window.journal
YJEHḢŨQ

gui.window.game_map
MATA

gui.window.bookOfSpells
QVJEHTA ČAQLEHYJ

;------------ITEMS-------------;
item.enchantment.name.cursed
txíeqlehtfi

item.enchantment.description.cursed
Teh txíeamjet txíeqlehtfi ject.

item.requirement.item
Fbimatahbi txíeamjet:

item.requirement.strength
Fbimataha vjũla:

item.requirement.dexterity
Fbimataha čpehyhovjyj:

item.weapon.damage_dealt
Maqėcbimalhe ofpaẋeḣėr:

item.weapon.level
Toċem yletveḣėr:

item.ammunition.name.arrow
Cėtxíala

item.ammunition.name.bolt
Belt

item.ammunition.name.rocks
Qambiqũ

item.ammunition.name.dart
Cėtxíalqa č qypapoh

item.ammunition.description.arrow
Amyḣnujėr ala lyqy. Č točopy tfocėtfi qabaleq apebha tfotem čaqoḣyohbi, jeahaq tfoàyqujėr aòbėfbix cėtxíal búale taqa tfocta ḣeject.

item.ammunition.description.bolt
Amyḣnujėr aò qyvbi. Č tebhovjyjeh qomtletḣũ lanubi belt č cėtxíaloh tombilnyj fbi mytl.

item.ammunition.description.rocks
Otoyaqn ũ xíeỳhe qambiqũ b oàtobjeaḣũm qftalyje, jėrqo amyḣnujėr aòtfoùbi fbiqoxibictfibahe.

item.ammunition.description.dart
Hacohýohe tfÿjnčhoh cėtxíalqũ aòxíyûaḣėr be fpota. Fpoḣ ũ ḣetočopha fbíyj moẋe, ale b oàtobjeaḣũx pehqax bapuo yẋbiteyha fbíyj moẋe.

item.ammunition.name.shuriken
Šuriqen

item.ranged_weapon.name.bow
Lyq

item.ranged_weapon.name.crossbow
Qyva

item.ranged_weapon.name.slingshot
Tfoûa

item.ranged_weapon.name.bellows
Amyxabqa

item.ranged_weapon.description.bow
Fpoḣ ḣemal taq ctapa jėrq lyùqovjyj, havemy tatyhqobũ oà čapaḣėr yjeṅyb tobaxibivbi, čė toyohtqy tfilqo ha tolobajėrx, totem taqẋe ha boṅḣe. Qohceqbehujeh teto daqty ũcėtḣeḣe bjely tfityb lyqyb ject, ht. pedleqcėbiṅhbix ybi qomtočbitofbix.

item.ranged_weapon.description.crossbow
Fpoḣ cėtxíelnya ýehcto yẋbibaha txíeč mjeṅcqje mũlnuje, bapúo tfoċha fbíyj totfadũ. Belt č aòfpeṅ qyvbi čéfpojeh tėlbitoboh txíebnyj moẋe.

item.ranged_weapon.description.slingshot
Qoleṅha fpoḣ, qtypeṅ toŷohtqũ bė tompoûe yjeṅyb tũhoh. Tfoûa fbicėtxíelũbaỳj b cėtfoheh fpota qamjeḣe ũ toaòbhe toyjncéqũ točbala.

item.ranged_weapon.description.bellows
Aó fbityvýaḣėr čatfytfix cėtxíaleq clyẋbi. Fpoḣ naèalha aòfbiqobaḣėr čacaûeq b levje!

item.ring.color.red
Tjepvjyjeḣ čė tfahatem

item.ring.color.blue
Tjepvjyjeḣ č vadũpem

item.ring.color.brown
Tjepvjyjeḣ č tanḣũtem

item.ring.color.green
Tjepvjyjeḣ čė vmapataem

item.ring.color.cyan
Tjepvjyjeḣ č typqycem

item.ring.color.orange
Tjepvjyjeḣ č tepoabitem

item.ring.color.magenta
Tjepvjyjeḣ č pybũhem

item.ring.color.yellow
Tjepvjyjeḣ č ubitfbihem

item.ring.color.white
Tjepvjyjeḣ č ajėrmehtem

item.ring.type.health
Tjepvjyjeḣ bũtalhovjyjn

item.ring.type.magic
Tjepvjyjeḣ mohapovjyjn

item.ring.type.strength
Tjepvjyjeḣ moùbi

item.ring.type.dexterity
Tjepvjyjeḣ čbũȟovjyjn

item.ring.type.accuracy
Tjepvjyjeḣ ctocėtxíetabýovjyjn

item.ring.type.speed
Tjepvjyjeḣ tläqũx pyxyb

item.ring.type.quest_swordsman
Tjepvjyjeḣ dexmũcėctxía

item.ring.description.unknown
Teh tjepvjyjeḣ č ybicteto člota ū bečúeȟeto qleṅhoty txibiýetjeheto aò ḣeto fbiqytfi čoctal. Yjeqabe jėrqje matnyhe čaòlhovjyjn to čaqlåjehu čaòbehyjev?

item.ring.description.health
Matnyhe blavjyjnbovjyjn teto tjepvjyjeḣėr tfojeh petehepaùjeh čapobjėr txibictjevajeh.

item.ring.description.magic
Matnyhe blavjyjnbovjyjn teto tjepvjyjeḣėr nlovjyj mahbi [jėrqoh tomjevjyjnyj moẋew] čbjehqvajeh.

item.ring.description.strength
Matnyhe blavjyjnbovjyjn teto tjepvjyjeḣėr tfojeh vjũleh ataqy čbjehqvajeh.

item.ring.description.dexterity
Matnyhe blavjyjnbovjyjn teto tjepvjyjeḣėr tfojeh čpehyhovjyj čbjehqvajeh.

item.ring.description.accuracy
Matnyhe blavjyjnbovjyjn teto tjepvjyjeḣėr tfoje vahce ha tfadjeḣe txíeỳjnbḣũqa čbjehqvajeh.

item.ring.description.speed
Matnyhe blavjyjnbovjyjn teto tjepvjyjeḣėr tfojeh vbibqovjyj čbjehqvajeh.

item.ring.description.quest_swordsman
To teh tjepwjyjeḣ, o qtyfbim dexmũcėctxi mybũl. Letjeṅ my to č tovpotem čaḣevjyj.

item.book.type.crafting
«Toàctafbi fbitfaxíaḣėr»

item.book.type.alchemy
«Toàctafbi alxemjũ»

item.book.type.melee_weapon_mastery
«Qvjehta dexmũcėtxíyb»

item.book.type.ranged_weapon_mastery
«Qvjehta cėtxíelúyb»

item.book.type.eagle_eye
«Bjehúeṅ bnyjeyj»

item.book.type.mana_regen
«Vtyqa meabitaùṅėn y.1 - matjėr»

item.book.type.health_regen
«Vtyqa meabitaùṅėn y.2 - čapobje»

item.book.type.faster_learning
«Topäḣũq vbibqjeṅ hayqũ»

item.book.type.spells_book
«Qvjehta čaqlehyj»

item.book.description.crafting
Qomtleqcofbi topäḣũq ala toŷohtqyjehubix maṅctepqobnybi ũ člotfix pohýeq, qtyfbi toàctab fbitfaxíaḣėr pyẋhbix txíeàmjetyb yjeh haÿbi.

item.book.description.alchemy
Yjehqũ teṅ qvjehúe txibíäthovjyjn bvelaqũx ċyleq ybi ckläḣũqyb točbicqũbahbix č totfopyb aòcėtxíeẋev ũ blache mũqėctyfbi tfoxibíyj mytl behyjev.

item.book.description.melee_weapon_mastery
Maxaḣėr mjeŷem jėrq úetem aòvjyj mav? Bė balue yjehtle oàfbibav? Bė tfim topäḣnqy hobe, bapyjeṅ čäbahcobahe texḣũqũ balqũ [yjehqũ qtyfbim bė vtyûe dextyhqy vjehtoàvqolũv] točhav.

item.book.description.ranged_weapon_mastery
Cétxíelaḣe č lyqy ybi č qyvbi bahalhe búale ḣeject. Jevjėlũ ha aòtfaûobaḣy texḣũqũ n úelhovjyjn yjn čaleẋbi - ta qvjehẋqa bapúo tomoùha vjehoqaẋe.

item.book.description.eagle_eye
Qto tam? Jevjėlũ ha qpytqobčpoyhovjyj haxíeqav to yjehqũ teṅ qvjehúe céboje tole bnueḣėr tovexibiv. Aóclobḣe.

item.book.description.mana_regen
Cbyṅ ymbicél oybivjyj n oxloḣ - texḣũqũ meabitaùbiṅhe bė teṅ qvjehúe čabapte tfojeh petehepaùjeh mahbi txibictjevoh.

item.book.description.health_regen
Ta hatũcaha txíeč mḣũxyb č äleqnx qpanh - texḣũqũ ymoẋlũbjėrjehue yjn petepaùjeh oàḣevjehbix pah čabjepa.

item.book.description.faster_learning
Yjehqũ texḣũqom vbibqjeto ybitaḣėr čabapétfix bė teṅ qvjehúe - vbibyjeṅ bjeúeh txibicbajėrv.

item.book.description.spells_book
Oá aòtfiqy teṅ qvjehtũ yjeh talúe émpobjeh. To qvjehta čaqlehyj fbiyj myvjũ! Tfitaḣe - úo ča matjėr b vjépoàqy vjehqéfbije?

item.coin.gold
Člotfi

item.coin.silver
Cpefpḣũq

item.coin.bronze
Mjeyjėrq

item.potion.effect.healing
Mũqėctypa leyḣnya

item.potion.effect.magic
Mũqėctypa matnyha

item.potion.effect.strength
Mũqėctypa vjėlũbi

item.potion.effect.dexterity
Mũqėctypa čpehyhovjyjn

item.potion.effect.speed
Mũqėctypa vbibqovjyjn

item.potion.effect.poison
Mũqėctypa čatfÿjėr

item.potion.effect.regeneration
Mũqėctypa petehepaùṅėn

item.potion.effect.slowness
Mũqėctypa cėtobolḣeḣėr

item.potion.effect.weakness
Mũqėctypa oclabjeḣėr

item.potion.color.red
Ýefboha mũqėctypa

item.potion.color.blue
Ḣebjecqa mũqėctypa

item.potion.color.brown
Fpohčoba mũqėctypa

item.potion.color.green
Ċeloha mũqėctypa

item.potion.color.cyan
Ubijėrhoba mũqėctypa

item.potion.color.pink
Pyẋoba mũqėctypa

item.potion.color.magenta
Mayehtoba mũqėctypa

item.potion.color.yellow
Ẋylta mũqėctypa

item.potion.color.white
Bjėrla mũqėctypa

item.potion.description.unknown
Qolopoba byteleyqa - a moẋe to hatyṅ b vjépoàqy? Qto to bjeyjeyj moẋe, jėrqũ edeqt fbitnyje teṅ mũqėctyfbi txibiḣevje?

item.potion.description.healing
Ta mũqėctypa tfoje pahbi čacqletũ ũ tehepalḣe cqytqũ ctapyj č haṅpyẋḣeṅvbimũ txíeyjnbḣnqamũ čalatoyjnyj vjehtoctapa.

item.potion.description.magic
Qaẋaeto yacem cyvbi - matyb teẋ! Ẋefbi ytavjėnyj tfatḣeḣe yjũcqaḣėr bė fpotyb bėlbicqabnuamũ - teh mũqėctypeh ctoẋbiṅ ũ cboje čacofbi moúbi matnyheṅ čpetehepyṅ.

item.potion.description.strength
Jevjėlũ ÿjev, ẋe octatḣũmũ yacbi čéfbit xíäqo vjũlobḣeh oábjeûav, a bėlbicqabnyḣe txibitaqobayj totxíebyjev - teh hatyṅ ala yjebje ject.

item.potion.description.dexterity
Ḣeqtype cbityaùje bė ẋbiyjy tovyqũbaya txibitýa tfoxeh ḣečpehyhe coh. Afbi ũx yḣũqhohyj teh hatyṅ ctoẋbiṅ: +x tyhqtyb čpehyhovjyjn (b čaleẋhovjyjn oà bjelqovjyjn bytelqũ).

item.potion.description.speed
Yjehẋqo ča tfehämũ, čloyjejėrmũ ybi totfopamũ toḣnyj ject - ta mũqėctypa tfojeh fbibqovjyj čbjehqėvbi ũ tovjyjũt lyb ÿjeỳqeh ylatfũ.

item.potion.description.poison
Dyṅ! Taq tfilqo úovjė úo äbho temy čaexlo ũ vjehqohtayj ča ẋbíyjėr ḣelybũlo.

item.potion.description.regeneration
Aó telḣũ čapobjėr ḣeyjnvjehcėtjevbi? Jevjėlũ tfoxeh yjeptlũbovjyjn mav - ta mũqėctypa ala yjebje ject!

item.potion.description.slowness
Qoleṅhbi hatyṅ qtypeto letjeṅ ḣetnyj, xbiba ẋe dofbi toḣehubim yjeh totfopom äyj xúev.

item.potion.description.weakness
Ctäeq dopėmbi dépycėtfyjehubi ject. Afbi to yḣũqhohyj haṅletjeṅ teh mũqėctypeh fbixíyj. Ctoẋbiyje vjũleh tfonx čaqlehyj n yjecyb čėmḣeṅva.

item.meleeweapon.name.knife
Hyẋ qyxeȟbi

item.meleeweapon.name.dagger
Vėtfilet

item.meleeweapon.name.sword
Mjeỳ

item.meleeweapon.name.serrated_sword
Tũlomjeỳ

item.meleeweapon.name.club
Maÿta Herqulesa

item.meleeweapon.name.axe
Totyp Anqajosa

item.meleeweapon.name.double_axe
Tjehvjyj tfola

item.meleeweapon.name.spear
Blÿḣėr Aresa

item.meleeweapon.name.halberd
Xalabapä

item.meleeweapon.name.lance
Lahúa

item.meleeweapon.name.pique
Tũqa bojeba

item.meleeweapon.name.long_stick
Alytũ qoctyp

item.meleeweapon.name.hammer
Qamjeȟbi mlot

item.meleeweapon.name.runic_sword
Pyḣnyhbi mjey

item.meleeweapon.description.knife
Ýehvjyjeṅ bapúo yẋbiteỳhe ũ bvexcėtfoȟe haxíehyje ḣũẋ tfabyjnboh fpoḣ ctahobũ, ale n bė tfim úely to fbiqoxibictayj moẋha.

item.meleeweapon.description.dagger
Alyẋévbi oà hoẋa, fpoḣ céqfbitobyṅúyb ũ xíeċũmjevqyb, naealha aò fbiqohbibaḣėr taq čbaheṅ «yjnxeṅ pobotfi» ybi balqũ bė bohcėqũx ylnyqax.

item.meleeweapon.description.sword
Ao teṅ qatetopṅėn čalnybiyj fpoḣ pyẋheṅ alytovjyjn moẋha, ale tfocte ocėtxíe n pehqojevjyj č jelúem ylatfjėrjehubim tapobaḣe je xapaqtefbičyje. Mjey cbimbolem ctatycy bojebḣũqa ýehcto fbil ũ fbicoqoh točbíujeh očhaŷal.

item.meleeweapon.description.serrated_sword
Ofbitũhalhbi fbihalačeq qtypeto cqyteỳhovjyj oqaċeh cėtfabyjnyj mjėrl behyjev. Pybḣe dahtactfíyhbi úo ḣeqtype bectje čė qtyfbimũ yjn vjehmjexibíyj txibiṅyje.

item.meleeweapon.description.club
Jėrqa maÿta ject, qaẋabi bnyjn. Jeṅ txíečhayeḣem ýaexíayj ject, a txíeỳjeẋ ýaexíeḣe obyxem bė tlobeh otlyvbiyj moẋe. Letehtapéhbi tfypúa teṅ maÿtn čavjė clobo äl ẋe ta b otlyvaḣy cobje pybėhbix ḣema.

item.meleeweapon.description.axe
Totyp teh b oqolnuax tfyxla otfomheto yjnqa ibėvbi pač čhaleċeho, ale daqt ẋe ha ocėtxíy vjėläyb qéfbũ čhayj ḣefbilo cohyjnyj točbala, ẋe totxíeàḣũ blavjyjnyjel cboje čaòlhovjyjn xíyuaḣėr be fpotyb taqoh fpoḣeh ḣeúo txíeûeḣũl.

item.meleeweapon.description.double_axe
Teh zbypehyhbi totyp o zbyx ocėtxíax txíepaẋajehúoh ũ totehẋhoh fpoḣeh ject, qtypoh tfilqo haṅvjũlḣeṅfbi bojebḣũq bė telḣũ fbiqoxibicta. Čaeùbíaòbaḣe ha cbojeh hačbeh čaclyẋbil.

item.meleeweapon.description.spear
Iha č haṅctapėvbix fpoḣũ vjėbjėrta, jeahaq ḣex o jeṅ cqyteỳhovjyjn daqt tovjėräýbi, ẋe byjehẋ totylapha ject - ḣe tfilqo jėrqo fpoḣ macobo yẋbibaha txíeč ybotje oàyjėrėlbi tjexotfi. Teh blÿḣeh cam Byt Boṅhbi toblotoclabũl, fbi ha jeto xbaleh úelḣe ũ moùho ýaexíala.

item.meleeweapon.description.halberd
Ta fpoḣ qȧxibiẋybqeh blÿḣũ n totopa txibitomũha - lohýohu čaletfi ũx oby. Totylapha jėrqo fpoḣ mjeṅcqũx mũlnuṅėn, yjehqũ cbeṅ býaòbje tfoċhe haxíehyje bė pehqax čaòlheto bojebḣũqa ctahobnyj moẋe.

item.meleeweapon.description.lance
Fpoḣ axíebúoba qojėrxíoha č aòvjėräjehubim qoḣũ fbicepėctfem, fbiqoxibictfibaha aòlamaḣėr fbiqyb txíeyjnbḣũqa toàýac vapėẋbi qabalepjũ.

item.meleeweapon.description.pique
Alyẋva oà blÿḣũ, haṅletjeṅ bė čbapėtfim fbiqy tjexotfi jėrqo fboḣ aedehcbibha vjehcėtfabúa. Cėtfil balqũ tũqũḣepyb aò ctapoẋbitheṅ taqtfiqũ xotlũtyb ũ dalahtũtyb habjehčyje.

item.meleeweapon.description.long_stick
Alytje lacqũ teto tfity č behapobėhbimũ matamũ ybi tjeltėxibimamũ haṅyehvjyjeṅ qojėrxíohe coh, a yjehqũ cbeṅ alytovjyjn ũ bvexcėtfoȟovjyjn ha txibimaḣe txíeyjnbḣũqa ha abictahc točbalajeh.

item.meleeweapon.description.hammer
Qamjeḣ yjehẋqũ ject - mlot teẋ. Bobeù teto qamjeȟbi mlot ajėrbelḣe yjehẋqoh ũ tobolhoh fpoḣeh fbiyj myvjũ, qtypoh xbiba tfilqo qtovj o ḣelyúqjeṅ vjũle vjehtoclytyje.

item.meleeweapon.description.runic_sword
Teh aòcqohale fbiqytfi ũ fbibaẋehbi mjey mjeṅcúe ha matnyhoh pyheh [qtypa my aòätqobe, cteùjėrélhe blavjyjnbovjyn čatebḣũ] tovjėrå.

item.food.name.meat
Qabaleq vbihqũ

item.food.name.sandvich
Sandviċ

item.food.name.apple
Otfomhe jėrbėlqo

item.food.name.beer
Tũbo

item.food.name.hot_dog
Hot dog

item.food.name.hamburger
Xambyptep

item.food.name.baguette
Batjetqa

item.food.description.meat
Ala fbitloàḣėrleto tovyqũbaŷa txibitýa to tfabyjnvbi pafbitac fbíyj myvjũ. Habet le'qo toàbehúoha ject!

item.food.description.sandvich
Zbíe taṅabi xleba ũ cqläḣũqũ aòbolheto poûaṅy tomjehubi ḣũmũ. Qahatqũ bė pybėhbim cėtotṅy úo lÿje oà vjebje vjehpyẋḣeh.

item.food.description.apple
Ḣex to, jėrbloḣ qtypa teh oboù čpoyjnla olbximbi xoaòbayj myvjėrlbi! Teh oboù bjelqovjyjn abiḣũ bėvbicėtqje baptovjyjn oàẋbibýe jėrbėlqa oýbiybivjyje čabjepa.

item.food.description.beer
Cetqũ tatyhqyb tũb ũcėtḣejeh xoỳjėrẋ, ḣũqt aò qoḣúa tebėhbi ḣeject, úo bė tfix loxax baxíoh. A moẋe to č ũmétopty? Teto totylapheto tfyhqy cėtfybobayj točoctaje.

item.food.description.hot_dog
Tapybqa bė bylúe, aò teto byqjet cypybeq. Oýbiybivjyje ha yjetlo haṅletve.

item.food.description.hamburger
Qotlet čė zbyx cėtfoh bylqoh otoŷohbi, aò teto bapúo oqačalbi. Mhotovjyj aòätqyb tfoje cepúe ũ ẋolohaeq päyje.

item.food.description.baguette
Cbeto ýacy totylaphbi tovjũleq ẋolḣexibi b apėmṅėn hatoleoḣcqjeṅ qtypa to b vjébjėrt čaḣecla. To y ċpyael totylaphovjyjn teṅ alytjeṅ n yjehqjeṅ bylqũ leẋbi.

item.spell.symbol.shcha
Pyha «ṡċa»

item.spell.symbol.jus
Pyha «jus»

item.spell.symbol.jes
Pyha «jes»

item.spell.symbol.ef
Pyha «ef»

item.spell.symbol.ju
Pyha «ju»

item.spell.symbol.psi
Pyha «psi»

item.spell.symbol.de
Pyha «de»

item.spell.symbol.omega
Pyha «omega»

item.spell.symbol.je
Pyha «je»

item.spell.symbol.zhe
Pyha «že»

item.spell.symbol.be
Pyha «be»

item.spell.symbol.izhitsa
Pyha «ižyca»

item.spell.type.heal
Leŷeḣe

item.spell.type.firebolt
Otḣũcėtfi belt

item.spell.type.lightning
Tjepyh

item.spell.type.iceBullet
Loaòfbi toyjncq

item.spell.type.teleport
Teletoptaùjėr

item.spell.type.fireRain
Aevÿ otḣėr

item.spell.type.storm
Byxía

item.spell.type.iceWave
Loaòba dala

item.spell.type.timeFreezing
Čatéxibimaḣe yacy

item.spell.type.identify
Naehtfidũqaùjėr

item.spell.type.uncurse
Oybivyeḣe čė qlohtéfbi

item.spell.type.telekinesis
Teleqũheča

item.spell.description.unknown
Ḣebohtėtlũbje to matnyha pyha ject, a úo ča tfim nyje: xíÿjnyj tebhe čaqlehyje točbala. Ḣectetfi cėtfjepyjnyj jėrqje bė ctaḣe ḣejectevjė.

item.spell.description.heal
Cam cobje ctepem, ẋetlaxíem ũ... a'teỳqoh! Ta pyha daleh leyḣnyeṅ eheptṅėn [qtypa tfoje pahbi čacqletjėr ũ vjũlbi txibifpaûa] fbičbala.

item.spell.description.firebolt
Vtahäpobe čaqlehyje äe'tyb vtyqũ matnyheṅ. Xoyjėrẋ čéfbit bjely ofpaẋeḣ ḣečåje, č ayẋoh yehctotlũbovyjyeh to yẋbibaỳj moẋha.

item.spell.description.lightning
Xoyjėrẋ jeṅ xíayjeṅ ḣũẋ otḣũcteṅ cėtxíalbi yẋbibaỳj moẋha, teẋ bjehqve oà ḣeṅ ofpaẋeḣėr čåje. Tohäto cėtfabjėr, ẋe txíeč tebjeh ýac fpotobje cbonx čaòlhovjyjn cteújėrléhbix yẋbibayj ḣemotoh.

item.spell.description.iceBullet
Bėfbila loaỳ qtypa to ýaexíeḣy bė fpota otlyveḣe toboaỳje.

item.spell.description.teleport
Tfabyjnba tfatqa ala técotḣũqyb bvelaqnx. Ẋähe ũȟe čaqlehyje yjn taq latfo txíea qapoh ÿjeù ḣetočboln - ḣečaleẋḣe oà teto ybi to fpotũ totyp ybi cėtxíala behyje!

item.spell.description.fireRain
Totehẋéhbi yap odehcbibėhbi čåjehubi tobaẋhe ofpaẋeḣėr obvapobe. Cbonėm fpotom topohubi tėfbivėḣnu yxíohyj!

item.spell.description.storm
Obvapoba bepcjėr bėlbicqabnubi č oàtobjeaḣe bėčmoùḣehbimũ edeqtamũ yjėrlaḣėr. Tlovjėha fbiba!

item.spell.description.iceWave
Dala mpočy qtypa ofpaẋeḣėr oà ċũmha čåje, ũ txíeyjnbḣũqyb ha obvaxíe yjėrlaḣėr ýapy čampača.

item.spell.description.timeFreezing
Vjébjėrt boqolo b ýavje čacėtfita. To totehẋhe čaqlehyje ject, qtype yjn bjele moẋlũbovjyjn ḣe tfilqo bė balue ale ũ txibi počbjehčbibaḣy čatäeq äje.

item.spell.description.identify
Ybi teh tjepvjyjeḣ matnyhe blavjyjnbovjyjn ma? A jevjėlũ taq, to jėrqje ohe coh? Ybi to fbitnyjy teṅ mũqėctyfbi bė fbixoàqy ha ctale čamjevqam? To čaqlehyje blavjyjnbovjyjn matnyhbix txíeamjetyb ybi mũqėctyp oàqėfbiyj yjn točboln.

item.spell.description.uncurse
Ýap teh hetatfibhe cqytqũ qlohtf xíyûohbix ha yjebje ycyba, ũ xbũloboh oátophovjyj ha taqobe čatebḣėr.

item.spell.description.telekinesis
Ybim teleqũheča ject - qaẋabi bje. Qto ḣebje, ḣex jėrqũvjė txíeamjet ča tomoûoh ymbicly toàḣevjyj ũ txíeḣevjyj cėtfybyje.

;-------------NPC-------------;
npc.attitude.aggressive
Atfecbibėhbi

npc.attitude.neutral
Heytfalhbi

npc.attitude.passive
Tacbibėhbi

npc.bandit.name.bully
Abahtypḣũq

npc.bandit.name.crossbowman
Qyvḣũq

npc.bandit.name.rogue
Xíeċũmjeveq

npc.teacher.name.swordsman
Dexmũcėtxi

npc.teacher.name.sharpshooter
Cétxíeleù fbibopofbi

npc.teacher.name.carpenter
Xíemjevjėlũq

npc.teacher.name.mage
Mat

npc.teacher.name.kung_fu_master
Mũcėtxi kung-fu

;-------------PLAYER--------------;
player.attributes.health
ČAPOBJE

player.attributes.strength
VJŨLA

player.attributes.dexterity
ČPEHYHOVJYJ

player.attributes.experience
AOVJĖBJĖRAYEḢE

player.attributes.level
TOĊEM

player.attributes.skill_points
TYHQĖTFI HAỲQŨ

player.skills.crafting
XÍEMJEVJĖLŨCĖTFO

player.skills.alchemy
ALXEMJĖR

player.skills.melee_weapon_mastery
FPOḢ BJĖRLA

player.skills.ranged_weapon_mastery
FPOḢ ABICTAHCOBA

player.skills.better_sight
COQOLN BÉČPOQ

player.skills.mana_regen
PETEHEPAÙJĖR MAHBI

player.skills.health_regen
PETEHEPAÙJER ČAPOBJĖR

player.skills.faster_learn
FBIBVA HAỲQA

;------------MESSAGES-------------;
message.welcome_to_level
Ha toċemje bũtaṅ:

message.full_inventory
Tfyṅ tleûaq telhbi ject!

message.item_equip_failure
Čaloẋbiyj ḣemoẋev:

message.item_discovered
Oàqfbilevjė:

message.item_picked
Toàḣeclevjė:

message.item_used.potion.healing
O bjele čapobėvbi vjehÿjev.

message.item_used.potion.magic
Bėčpoct matnyheṅ eheptjũ ÿjev.

message.item_used.potion.strength
O bjele vjũlḣeṅvbi vjehÿjev.

message.item_used.potion.dexterity
Jėrqfbivjė haqyfbjėryj calto mytl vjehÿjev.

message.item_used.potion.speed
Jėrqfbivjė tjetxíeheto Spidi Gonzalesa txíevjyjnthohyj mytl vjehÿjev.

message.item_used.potion.regeneration
Ẋe čapač vjehfbileỳbiv ÿjev.

message.item_used.potion.poison
Ẋe čapač vjehtoxibitav ÿjev.

message.item_used.potion.slowness
Jėrqfbivjė úovjė yjehẋqjeto ḣycėl vjehÿjev.

message.item_used.potion.weakness
Jėrqfbivjė xehyj aò ẋbiyjėr cėtfayjnėl vjehÿjev.

message.item_used.book.crafting
Tepač txíeamjetfi fbitfaxíaỳj moẋev!

message.item_used.book.alchemy
Tepač mũqėctyfbi baxibíyj ymjev!

message.item_used.book.melee_weapon_mastery
Tepač fpoḣeh bjėrloh vjehtoclytũbayj ymjev!

message.item_used.book.ranged_weapon_mastery
Tepač fpoḣeh abictahcoboh vjehtoclytũbaỳj ymjev!

message.item_used.book.eagle_eye
Tepač letjeṅ bnyjnv!

message.item_used.book.mana_regen
Tepač maheh petehepobaỳj ymjev!

message.item_used.book.health_regen
Tepač čapobje petehepobaỳj ymjev!

message.item_used.book.faster_learning
Tepač fbibyjeṅ vjehÿbiv!

message.item_used.food
To vjėbjetḣe cmaqobalo! Hon tepač mḣeṅ tloàhbi vjehÿjev.

message.player_hungry
Tloàhbi jectevjé.

message.player_starving
Č tloaỳ ymjepav!

message.player_attack_success
obėfbiba.

message.player_attack_failure
tfyṅ ataq yḣũqa.

message.player_dies
Ymaplevjė!

message.player_levelup
Qoleṅhbi toċem aòvjebjėryeḣėr ovjehthohlevjé! Ẋe mohaxíeṅvbi jectevjė mbivjėleyj moẋev, a tfoje maqėcbimalhe tyhqėtfi ẋbíyjėr ũ mahbi bėčpocėlbi. Pybḣeẋ [jevjėlũ haÿbíyjela ũ tjeḣehúe čhaṅyjev] ýetovjė hobeto vjeȟaÿbiyj lyb cboje atfbibytfi čbjehqėvbiyj moẋev.

message.npc_attack_success
yjehtfadjėr.

message.npc_attack_failure
yjehḣetfadjėr.

message.npc_dies
ymjepa.
 
;--------HIT MARKERS--------; 
hit.miss
TÝALO

;---------DIALOGUES---------;
; npc
teacher.swordsman.question.1
Hon tyje myṅ tjepvjyjeḣ?

; player
teacher.swordsman.questfail.2
Eeee...

; npc
teacher.swordsman.questfail.3
Oâeṅyj ũ aòtyqũ to ḣeoàčėfbibqav - ḣefpaûaṅ!

; player
teacher.swordsman.questsuccess.1
To oàčėfbicqaỳj mũvjehyälo.

; npc
teacher.swordsman.questsuccess.2
Hapevyje! Aòfpa pobota!

; player
teacher.swordsman.questsuccess.3
Ybi to čhaỳbi, ẋe oà tepač tfonėm ÿḣem jectem?

; npc
teacher.swordsman.questsuccess.4
Aòtyqũ tjeḣehue mav, y mḣe tfehobaỳj moẋev.

; npc
teacher.swordsman.conv.1
Čapač, qũm jectevjė? Mũ ḣemyb, ẋe teẋ dextyhqy ty vjehÿbíyj txibiveàlevjė.

; player
teacher.swordsman.conv.2
Ty blavjėḣe toto jectem. Mũ o yvbi vjehobũlo, ẋe ḣũqt ũȟbi taṅḣũqyb balqũ fpoḣeh bjerloh taq jėrq tfi ḣũqt ḣečha.

; npc
teacher.swordsman.conv.3
To yjn aòtjepo. Tafbi ḣe daqt, ẋe ẋäeh čūȟbix texobúyb tytaṅ taq jėrq jėr ḣebalybi, äbho fbimḣeybũlũ. Ḣemḣelybjeh, cyqũqotfi.

; player
teacher.swordsman.conv.4
Tfyàho vjeȟayjnbnyj.

; npc
teacher.swordsman.conv.5
A tfi ýacem ýetovjė ḣexyjėrlevjė? Haÿbíyjela ḣevyqav? A moẋe paýeṅ tfoblemy?

; player
teacher.swordsman.conv.6
Ẋefbivjė mũ tapeh vtÿeq toqačal, xyjėrlem.

; npc
teacher.swordsman.conv.7
Aòfpe cobje, txibiblehaò. Fbile qoto ḣeÿeh, ũ jevjėlũ čtebėhbim čåḣem cobje ḣetopayjnv, to ẋe aò tfehobaḣėr čemhoh ḣevjeȟåjev čhaỳbi.

; player
teacher.swordsman.conv.8
Ẋe ty ča äpmo ḣnu ḣema - txibifbiqlem. Ýeto totxíebyjev?

; npc
teacher.swordsman.conv.9
Qjeàbivjė taqũ ih mḣeoàbjeyjnėl, teẋ ty vjehtalehtal ũ txibityà vyqal. Pybḣeẋ xyjėrl, ẋefbim toÿbil ũ ala ḣeto vjėbjethe vqoleḣe fbimbivjėlũlem.

; npc
teacher.swordsman.conv.10
Mojeto cbithety txíeà ũȟbimũ vjėmjėrėlqamũ [qȧtyxibi aò haỳqũ y mḣe actũpyjeh] cėtxíeu myqačalem. Befbicėtqũx čabũjėrl ũ tfim cambim aòvjėraŷeḣe bė balúe čaòfbibal.

; player
teacher.swordsman.conv.11
To aòvjyj oqpytha metoä.

; npc
teacher.swordsman.conv.12
Cqyteỳha. Tovjyj cbojeh haÿqeh mjėrl, jėr ctoqyṅ oà tfehobaḣėr ẋyltoyjebyb mjėrlem.

; player
teacher.swordsman.conv.13
Hoàòfpa, teh tjepvjyjeḣ čaòbehaeh. Ofbivjė tfilqo vjehÿbíyj b toboàhbi ctocyb mũḣeqačal.

; player
teacher.swordsman.teachme
Mḣeÿ.

; player
teacher.swordsman.skill
Mũcetxíocėtbo balqũ fpoḣeh bjerloh (10 tyhqtyb hayqũ, 2 člote)

; player
teacher.swordsman.strength5
Vjũla +5 (5 tyhqtyb hayqũ, 1 člotfi)

; player
teacher.swordsman.strength1
Vjũla +1 (1 tyhqt hayqũ, 10 cpebḣūqyb)

; npc
teacher.learnsuccess
Taq txibimaṅ!

; npc
teacher.learnfailure
Tyċḣeṅ fpÿj

; player
teacher.bye
Fbibaṅ!
