;------------GUI------------;
gui.button.newgame
HOBA TVA

gui.button.resume
BÉČHYB

gui.button.save
ČATŨW

gui.button.load
BYBITANJ

gui.button.options
OTUJE

gui.button.help
TOMOÚ

gui.button.credits
AÝTOXIBI

gui.button.quit
VBINJYJ

gui.button.game
TVA

gui.button.graphical
TVADŨQA

gui.button.sound
YJBJEHQ

gui.button.controls
CTEPOBAHJE

gui.checkbox.fullscreen
TELHBI EQPAH

gui.checkbox.vsync
CBIHXPOHJŨČAÚJÉR TJEHOBA

gui.menu.equip
ČALYXJ

gui.menu.drink
VBITŨNJ

gui.menu.eat
ČJEÚ

gui.menu.read
TXÍEYBITANJ

gui.menu.use
YXJBINJ

gui.menu.move_to_carryon
AÓ TOÁTVEHYHETO

gui.menu.drop
VBIXÍYJ

gui.text.resolution
POČÝELÝOWJYJ

gui.text.language
JEHČBIQ

gui.text.killurslf
Wjeh čabũnj.

gui.text.programming
TÉPOTVAMOBAHJE

gui.text.soundtrack
WJYJEHQJQA YJBJEHQOBA

gui.text.literary_support
OTŨCÉBI, AJÉRLOTŨ, ŨTT.

gui.text.testers
TECTOBAHJE

gui.text.usedlib
YXJBITA BŨBLJETEQA

gui.text.music
MYČÉBIQA

gui.text.effects
EDEQÉTVI

gui.text.mute
VBÍYJŨW

gui.text.move_up
Bė typeh nyj

gui.text.move_down
B ayl nyj

gui.text.move_left
B lebo nyj

gui.text.move_right
Bė tvabo nyj

gui.text.interact
Yjėrlanj

gui.text.attack
Ataqynj

gui.text.pickup
Toahjewjé

gui.text.open_inventory
Eqbũtyheq

gui.text.open_attributes
Atévbibytvi

gui.text.open_journal
Yjehhjũq

gui.text.open_map
Mata

gui.text.open_bookOfSpells
Qwjehta čaqlehyj

gui.text.useslot_1
Céxobqa 1 yxjbinj

gui.text.useslot_2
Céxobqa 2 yxjbinj

gui.text.useslot_3
Céxobqa 3 yxjbinj

gui.text.useslot_4
Céxobqa 4 yxjbinj

gui.text.useslot_5
Céxobqa 5 yxjbinj

gui.text.press_a_key
Qlabũw hayjnwjéhjũnj.

gui.text.generating_world
Tepehobahje hobeto wjébjėrta.

gui.text.you_died
TOLETLEWJÉ.

gui.window.attributes
ATÉVBIBYTVI

gui.window.inventory
EQBŨTYHEQ

gui.window.journal
YJEHHJŨQ

gui.window.game_map
MATA

gui.window.bookOfSpells
QWJEHTA ČAQLEHYJ

;------------ITEMS-------------;
item.enchantment.name.cursed
txíeqlehtébi

item.enchantment.description.cursed
Teh txieamjet txieqlehtébi ject.

item.requirement.item
Vbimatahbi txíeamjet:

item.requirement.strength
Vbimataha wjũla:

item.requirement.dexterity
Vbimataha čpehyhowjyj:

item.weapon.damage_dealt
Maqécbimalhe ovpaxjehjėr:

item.weapon.level
Točjem yletwehjėr:

item.ammunition.name.arrow
Cétxíala

item.ammunition.name.bolt
Belt

item.ammunition.name.rocks
Qambiqũ

item.ammunition.name.dart
Cétxíalqa čé qypapoh

item.ammunition.description.arrow
Amyhjnujėr ala lyqy. Čé točopy tépocétvi qabaleq apebha tépotem čaqohjyohbi, jeahaq tépoayqujėr aobėvbix cétxial búale taqa tépocta hje ject.

item.ammunition.description.bolt
Amyhjnujėr aó qywbi. Čé tebhowjyjeh qomtlethjũ lanubi belt če cétxialoh tombilnyj vbi mytl.

item.ammunition.description.rocks
Otoyaqũ ũ xieyhe qambiqũ b oatobjeahjũm qévtalyje, jėrqo amyhjnujėr aó tépoúbi vbiqoxibicétobahe.

item.ammunition.description.dart
Hacohýohe tépÿjnčhoh cétxialqũ aó xíyúahjėr be vpota. Vpohj ũ hjetočopha vbíyj moxje, ale b oatobjeahjũx pehqax bapuo yxjbiteyha vbíyj moxje.

item.ammunition.name.shuriken
Šuriqen

item.ranged_weapon.name.bow
Lyq

item.ranged_weapon.name.crossbow
Qywa

item.ranged_weapon.name.slingshot
Tépoúa

item.ranged_weapon.name.bellows
Amyxabqa

item.ranged_weapon.description.bow
Vpohj hjemal taq cétapa jėrq lyúqowjyj, hawemy tatyhqobũ oá čapahjėr yjenjyb tobaxibiwbi, čé toyohtqy tvilqo ha tolobajėrx, totem taqxje ha bonjhje. Qohceqbehujeh teto daqty ũcéthjehje bjely tébityb lyqyb ject, ht. pedleqcébinjhbix ybi qomtočbitovbix.

item.ranged_weapon.description.crossbow
Vpohj cétxíelnya ýehcto yxjbibaha téxíeč mjenjcqje mũlnuje, bapúo tépočjha vbíyj totvadũ. Belt č aóvpenj qywbi čévpojeh télbitoboh téxíebnyj moxje.

item.ranged_weapon.description.slingshot
Qolenjha vpohj, qtypenj toýohtéqũ bė tompoúe yjenjyb tũhoh .tépoúa vbicétxíelnybayj b cétvoheh vpota qamjehje ũ toaobhe toyjncéqũ točbala.

item.ranged_weapon.description.bellows
Aó vbitywýahjėr čatépytébix cétxialeq clyxjbi !vpohj naéalha aó vbiqobahjėr čacaúeq b lewje.

item.book.type.crafting
«Toactavbi vbitvaxíahjėr»

item.book.type.alchemy
«Toactavbi alxemjũ»

item.book.type.melee_weapon_mastery
«Qwjehta dexmũcétxíyb»

item.book.type.ranged_weapon_mastery
«Qwjehta cétxíelúyb»

item.book.type.eagle_eye
«Bjehúenj bnyjeyj»

item.book.type.mana_regen
«Wtyqa meabitaúnjén y.1 - matjėr»

item.book.type.health_regen
«Wtyqa meabitaúnjén y.2 - čapobje»

item.book.type.faster_learning
«Topähjũq wbibqjenj hayqũ»

item.book.type.spells_book
«Qwjehta čaqlehyj»

item.book.description.crafting
Qomtleqcovbi topähjũq ala toyohtqyjehubix manjctepqobnybi né člotvix pohýeq, qtyvbi toactab vbitvaxiahjėr pyxjéhbix txieamjetyb yjeh haÿbiw.

item.book.description.alchemy
Yjehqũ tenj qwjehúe txibíäthowjyjn bwelaqũx čjyleq ybi cklähjũqyb točbicqũbahbix čé totvopyb aocétxíexjew ũ blache mũqéctyvbi tvoxibiyj mytl behyjew.

item.book.description.melee_weapon_mastery
Maxahjėr mjeýem jėrq úetem aowjyj maw? Bė balue yjehtle oavbibaw? Bė tvim topähjnqy hobe, bapyjenj čäbahcobahe texhjũqũ balqũ [yjehqũ qtyvbim bė wtyúe dextyhqy wjeh toawqolũw] točhaw.

item.book.description.ranged_weapon_mastery
Cétxíelahje č lyqy ybi čé qywbi bahalhe búale hje ject. Jewjéln ha aotvaúobahjy texhjũqũ n úelhowjyjn yjn čalexjbi - ta qwjehxjqa bapúo tomouha wjeh oqaxje.

item.book.description.eagle_eye
Qto tam? Jewjéln ha qpytqobčpoyhowjyj haxieqaw to yjehqũ tenj qwjehúe céboje tole bnuehjėr towexibiw. Aóclobhje.

item.book.description.mana_regen
Cbynj ymbicél oybiwjyj n oxlohj - texhjũqũ meabitaúbinjhe bė tenj qwjehúe čabapte tvojeh petehepaújeh mahbi txibictjewoh.

item.book.description.health_regen
Ta hatũcaha txieč mhjũxyb č äleqnx qpanh - texhjũqũ ymoxjlũbjėrjehue yjn petepaújeh oahjewjehbix pah čabjepa.

item.book.description.faster_learning
Yjehqũ texhjũqom wbibqjeto ybitahjėr čabapétvix bė tenj qwjehúe - wbibyjenj bjeúeh txibicbajėrw.

item.book.description.spells_book
Oá aótviqy tenj qwjehtũ yjeh talúe émpobjeh. To qwjehta čaqlehyj vbiyj mywjũ! Tvitahje - úo ča matjėr b wjépoaqy wjeh qévbije?

item.coin.gold
Člotvi

item.coin.silver
Cpevphjũq

item.coin.bronze
Mjeyjėrq

item.potion.effect.healing
Mũqéctypa leyhjnya

item.potion.effect.magic
Mũqéctypa matnyha

item.potion.effect.strength
Mũqéctypa wjélũbi

item.potion.effect.dexterity
Mũqéctypa čpehyhowjyjn

item.potion.effect.speed
Mũqéctypa wbibqowjyjn

item.potion.effect.poison
Mũqéctypa čatvÿjėr

item.potion.effect.regeneration
Mũqéctypa petehepaúnjén

item.potion.effect.slowness
Mũqéctypa cétobolhjehjėr

item.potion.effect.weakness
Mũqéctypa oclabjehjėr

item.potion.color.red
Ýevboha mũqéctypa

item.potion.color.blue
Hjebjecqa mũqéctypa

item.potion.color.brown
Vpohčoba mũqéctypa

item.potion.color.green
Čjeloha mũqéctypa

item.potion.color.cyan
Ubijėrhoba mũqéctypa

item.potion.color.pink
Pyxjoba mũqéctypa

item.potion.color.magenta
Mayehtoba mũqéctypa

item.potion.color.yellow
Xjylta mũqéctypa

item.potion.color.white
Bjėrla mũqéctypa

item.potion.description.unknown
Qolopoba byteleyqa - a moxje to hatynj b wjépoaqy? Qto to bjeyjeyj moxje, jėrqũ edeqt vbitnyje tenj mũqéctyvbi txibihjewje?

item.potion.description.healing
Ta mũqéctypa tvoje pahbi čacqletũ ũ tehepalhje cqytqũ ctapyj č hanjpyxjhjenjwbimũ txieyjnbhjnqamũ čalatoyjnyj wjeh toctapa.

item.potion.description.magic
Qaxjaeto yacem cywbi - matyb texj! Xjevbi ytawjényj tvathjehje yjũcqahjėr bė vpotyb bėlbicqabnuamũ - teh mũqéctypeh ctoxjbinj ũ cboje čacovbi moúbi matnyhenj čpetehepynj.

item.potion.description.strength
Jewjéln ÿjew, xje octathjũmũ yacbi čévbit xíäqo wjũlobhjeh oábjeúaw, a bėlbicqabnyhje txibitaqobayj totxíebyjew - teh hatynj ala yjebje ject.

item.potion.description.dexterity
Hjeqtype cbityaúje bė xjbiyjy towyqũbaya txibitýa tvoxeh hječpehyhe coh. Avbi ũx yhjũqhohyj teh hatynj ctoxjbinj: +x tyhqtyb čpehyhowjyjn (b čalexjhowjyjn oá bjelqowjyjn bytelqũ).

item.potion.description.speed
Yjehxjqo ča tvehämũ, čloyjejėrmũ ybi totvopamũ tohjnyj ject - ta mũqéctypa tvojeh vbibqowjyj čbjehqéwbi ũ towjyjũt lyb ÿjeýqeh ylatvũ.

item.potion.description.poison
Dynj! Taq tvilqo úowjé úo äbho temy čaexlo ũ qohtayj wjeh ča xjbiyjėr hje lybũlo.

item.potion.description.regeneration
Aó telhjũ čapobjėr yjn wjeh hje cétjevbi? Jewjéln tvoxeh yjeptlũbowjyjn maw - ta mũqéctypa ala yjebje ject!

item.potion.description.slowness
Qolenjhbi hatynj qtypeto letjenj hje tnyj, xbiba xje dovbi tohjehubim yjeh totébopom äyj xúew.

item.potion.description.weakness
Ctäeq dopémbi dépycétvyjehubi ject. Avbi to yhjũqhohyj hanjletjenj teh mũqéctypeh vbixiyj. Ctoxjbiyje wjũleh tvonx čaqlehyj n yjecyb čémhjenjwa.

item.meleeweapon.name.knife
Hyxj qyxeȟbi

item.meleeweapon.name.dagger
Wétvilet

item.meleeweapon.name.sword
Mjeý

item.meleeweapon.name.serrated_sword
Tũlomjeý

item.meleeweapon.name.club
Maÿta Herqulesa

item.meleeweapon.name.axe
Totyp Anqajosa

item.meleeweapon.name.double_axe
Tjehwjyj tépola

item.meleeweapon.name.spear
Blÿhjėr Aresa

item.meleeweapon.name.halberd
Xalabapä

item.meleeweapon.name.lance
Lahúa

item.meleeweapon.name.pique
Tũqa bojeba

item.meleeweapon.name.long_stick
Alytũ qoctyp

item.meleeweapon.name.hammer
Qamjeȟbi mlot

item.meleeweapon.name.runic_sword
Pyhjnyhbi mjey

item.meleeweapon.description.knife
Ýehwjyjenj bapúo yxjbiteýhe ũ bwextépoȟe haxiehyje hjũxj tvabyjnboh vpohj ctahobũ, ale n bė tvim úely to vbiqoxibictayj moxjha.

item.meleeweapon.description.dagger
Alyxjéwbi oá hoxja, vpohj céqvbitobynjúyb ũ xiečjũmjewqyb, naéalha aó vbiqohbibahjėr tčb. «yjũxenj pobotvi» ybi balqũ bė bohcéqũx ylnyqax.

item.meleeweapon.description.sword
Ao tenj qatetopjũ čalnybiyj vpohj pyxjhenj alytowjyjn moxjha, ale tvocte océtxie n pehqojewjyj č jelúem ylatvjėrjehubim tapobahje je xapaqtevbičyje. Mjey cbimbolem ctatycy bojebhjũqa ýehcto vbil ũ vbicoqoh točbiújeh očhayal.

item.meleeweapon.description.serrated_sword
Ovbitũhalhbi vbihalačeq qtypeto cqyteýhowjyj oqačjeh cétvabyjnyj mjėrl behyjew. Pybhje dahtactvíyhbi úo hjeqtype bectje čé qtyvbimũ yjn wjeh mjexibíyj txibinjyje.

item.meleeweapon.description.club
Jėrqa maÿta ject, qaxjabi bnyjn .jenj txíečhayehjem yáexiayj ject, a txieyjexj yáexiehje obyxem bė tlobeh otlywbiyj moxje. Letehtapéhbi tvypúa tenj maÿtn čawjé clobo äl xje ta b otlywahjy cobje pybėhbix hje ma.

item.meleeweapon.description.axe
Totyp teh b oqolnuax tépyxla otvomheto yjnqa iwbi pač čhalečjeho, ale daqt [xje ha océtxíy wjéläyb qévbũ čhayj hje vbilo] cohyjnyj točbala, xje totxíeahjũ blawjyjnyjel cboje čaolhowjyjn xíyuahjėr be vpotyb taqoh vpohjeh hjeúo txieúehjũl.

item.meleeweapon.description.double_axe
Teh zbypehyhbi totyp o zbyx octéxiax txiepaxjajehúoh ũ totehxjhoh vpohjeh [qtypoh tébilqo hanjwjũlhjenjvbi bojebhjũq bė telhjũ vbiqoxibicta] ject. Čaeúbíaobahje ha cbojeh hačbeh čaclyxjbil.

item.meleeweapon.description.spear
Iha č hanjctapéwbix vpohjũ wjébjėrta, jeahaq hjex o jenj cqyteýhowjyjn daqt towjėräýbi, xje byjehxj totylapha ject - hje tébilqo jėrqo vpohj macobo yxjbibaha txieč ybotje oayjėrélbi tjexotébi. Teh blÿhjeh cam Byt Bonjéhbi toblotoclabũl, vbi ha jeto xbaleh úelhje ũ moúho yáexíala.

item.meleeweapon.description.halberd
Ta vpohj qéxibixjybqeh blÿhjũ n totopa txibitomũha - lohýohu čaletvi ũx oby. Totylapha jėrqo vpohj mjenjcqũx mũlénunjén, yjehqũ cbenj býaóbje tvočjhe haxiehyje bė pehqax čaolheto bojebhjũqa ctahobnyj moxje.

item.meleeweapon.description.lance
Vpohj axíebúoba qojėrxioha č aowjėräjehubim qohjũ vbicepéctébem, vbiqoxibictvibaha aó lamahjėr vbiqyb txieyjnbhjũqa toayac wapéxjbi qabalepjũ.

item.meleeweapon.description.pique
Alyxjwa oá blÿhjũ, hanjletjenj bė čébapétvim vbiqy tjexotébi jėrqo vbohj aedehcébibha wjeh čétvabúa. Cétvil balqũ tũqũhjepyb ao ctapoxjbithenj taqétviqũ xotlũtyb ũ dalahtũtyb habjehčyje.

item.meleeweapon.description.long_stick
Alytje lacqũ teto tvity čé behapobėhbimũ matamũ ybi tjeltéxibimamũ hanjyehwjyjenj qojėrxiohe coh, a yjehqũ cbenj alytowjyjn ũ bwexcétvoȟowjyjn ha txibimahje txieyjnbhjũqa ha abicétahc točbalajeh.

item.meleeweapon.description.hammer
Qamjehj yjehxjqũ ject - mlot texj. Bobeú teto qamjeȟbi mlot ajėrbelhje yjehxjqoh ũ tobolhoh vpohjeh [qtypoh xbiba tvilqo qtowj o hjelyúqjenj wjũle wjeh toclytyje] vbiyj mywjũ.

item.meleeweapon.description.runic_sword
Teh aocqohale vbiqytvi ũ vbibaxjehbi mjey mjenjcúe ha matnyhoh pyheh [qtypa my aoätqobe, cteújėrélhe blawjyjnbowjyn čatebhjũ] towjėrå.

item.food.name.meat
Qabaleq wbihqũ

item.food.name.sandvich
Sandwičj

item.food.name.apple
Otvomhe jėrbėlqo

item.food.name.beer
Tũbo

item.food.name.hot_dog
Hot dog

item.food.name.hamburger
Xambyptep

item.food.name.baguette
Batjetqa

item.food.description.meat
Ala vbitloahjėrleto towyqũbaýa txibitýa to tépabyjnwbi pavbitac vbíyj mywjũ. Habet leqqo toabehúoha ject!

item.food.description.sandvich
Zbie tanjabi xleba ũ cqlähjũqũ aóbolheto poúanjy tomjehubi hjũmũ. Qahatqũ bė pybėhbim cétotnjy úo lÿje oá wjebje wjeh pyxjhjeh.

item.food.description.apple
Hjex to, jėrblohj qtypa teh oboú čépoyjnla olbėximbi xoáobayj mywjėrlébi! Teh oboú bjelqowjyjn abihjũ bėwbicétqje bapétowjyjn oaxjbibýe jėrbėlqa oýbiybiwjyje čabjepa.

item.food.description.beer
Cetqũ tatyhqyb tũb ũcéthjejeh xoyjėrxj, hjũqt aó qohjúa tebėhbi hje ject, úo bė tvix loxax baxíoh. A moxje to č ũmétopty .teto totylapheto tépyhqy cétvybobayj točoctaje?

item.food.description.hot_dog
Tapybqa bė bylúe, aó teto byqjet cypybeq. Oýbiybiwjyje ha yjetlo hanjletwe.

item.food.description.hamburger
Qotlet čé zbyx cétvoh bylqoh otoýohbi, aó teto bapúo oqačalbi. Mhotowjyj aóätqyb téboje cepúe ũ xjolohaeq päyje.

item.food.description.baguette
Cbeto ýacy totylapéhbi towjũleq xjolhjexibi b apmũ hatoleohjcéqjenj qtypa to b wjébjėrt čahjecla. To y čjpýael totylaphowjyjn tenj alytjenj n yjehqjenj bylqũ lexjbi.

item.spell.symbol.shcha
Pyha «šjčja»

item.spell.symbol.jus
Pyha «jus»

item.spell.symbol.jes
Pyha «jes»

item.spell.symbol.ef
Pyha «ef»

item.spell.symbol.ju
Pyha «ju»

item.spell.symbol.psi
Pyha «psi»

item.spell.symbol.de
Pyha «de»

item.spell.symbol.omega
Pyha «omega»

item.spell.symbol.je
Pyha «je»

item.spell.symbol.zhe
Pyha «že»

item.spell.symbol.be
Pyha «be»

item.spell.symbol.izhitsa
Pyha «ižyca»

item.spell.type.heal
Leýehje

item.spell.type.firebolt
Othjũcétvi belt

item.spell.type.lightning
Tjepyh

item.spell.type.iceBullet
Loaóvbi toyjncéq

item.spell.type.teleport
Teletoptaújėr

item.spell.type.fireRain
Aewÿ othjėr

item.spell.type.storm
Byxía

item.spell.type.iceWave
Loaóba dala

item.spell.type.timeFreezing
Čatéxibimahje yacy

item.spell.type.identify
Naehtvidũqaújėr

item.spell.type.uncurse
Oybiwyehje čé qlohtévbi

item.spell.type.telekinesis
Teleqũheča

item.spell.description.unknown
Hjebohtétlũbje to matnyha pyha ject, a úo ča tvim nyje: xíÿjnyj tebhe čaqlehyje točbala. Hjectetvi cétvjepyjnyj jėrqje bė ctahje hje jectewjé.

item.spell.description.heal
Cam cobje ctepem, xjetlaxíem ũ... atteýqoh! Ta pyha daleh leyhjnyenj eheptũ [qtypa tvoje pahbi čacqletjėr ũ wjénélbi txibivpaúa] vbičbala.

item.spell.description.firebolt
Wtahäpobe čaqlehyje äettyb wtyqũ matnyhenj. Xoyjėrxj čévbit bjely ovpaxjehj hje čåje, č ayxjoh yehctotlũbowyjyeh to yxjbibayj moxjha.

item.spell.description.lightning
Xoyjėrxj jenj xíayjenj hjũxj othjũctenj cétxíalbi yxjbibayj moxjha, texj bjehqwe oa hjenj ovpaxjehjėr čåje. Tohäto cétvabjėr, xje txieč tebjeh yac vpotobje cbonx čaolhowjyjn cteújėrléhbix yxjbibayj hje motoh.

item.spell.description.iceBullet
Bėvbila loáy qtypa to yáexíehjy bė vpota otlywehje toboayje.

item.spell.description.teleport
Tépabyjnba tépatqa ala técothjũqyb bwelaqnx. Xjähe ũȟe čaqlehyje yjn taq latvo txíea qapoh ÿjeú hje točboln - hječalexjhje oa teto ybi to vpotũ totyp ybi cétxiala behyje!

item.spell.description.fireRain
Totehxjéhbi yap odehcébibėhbi čåjehubi tobaxjhe ovpaxjehjėr obwapobe. Cboném vpotom topohubi tévbiwéhjnu yxiohyj!

item.spell.description.storm
Obwapoba bepcjėr bėlbicqabnubi č oatobjeahje bėčmoúhjehbimũ edeqtamũ yjėrlahjėr. Tlowjéha vbiba!

item.spell.description.iceWave
Dala mpočy qtypa ovpaxjehjėr oa čjũmha čåje, ũ txíeyjnbhjũqyb ha obwaxíe yjėrlahjėr ýapy čampača.

item.spell.description.timeFreezing
Wjébjėrt boqolo b ýawje čactébita. To totehxjhe čaqlehyje ject, qtype yjn bjele moxjlũbowjyjn hje tvilqo bė balue ale ũ txibi počbjehčbibahjy čatäeq äje.

item.spell.description.identify
Ybi teh tjepwjyjehj matnyhe blawjyjnbowjyjn ma? A jewjéln taq, to jėrqje ohe coh? Ybi to vbitnyjy tenj mũqéctyvbi bė vbixoaqy ha ctale čamjewqam? To čaqlehyje blawjyjnbowjyjn matnyhbix txieamjetyb ybi mũqéctyp oaqvbiyj yjn točboln.

item.spell.description.uncurse
Ýap teh hetatvibhe cqytqũ qlohtéb xíyúohbix ha yjebje ycyba, ũ xbũloboh oátophowjyj ha taqobe čatebhjėr.

item.spell.description.telekinesis
Ybim teleqũheča ject qaxjabi bje. Qto hje bje hjex jėrqũwjé txíeamjet ča tomoúoh ymbicly toahjewjyj ũ txiehjewjyj cétvybyje.

;-------------NPC-------------;
npc.attitude.aggressive
Atvecbibėhbi

npc.attitude.neutral
Heytvalhbi

npc.attitude.passive
Tacbibėhbi

npc.bandit.name.bully
Abahtyphjũq

npc.bandit.name.crossbowman
Qywhjũq

npc.bandit.name.rogue
Xíečjũmjeweq

npc.teacher.name.swordsman
Dexmũcétxi

npc.teacher.name.sharpshooter
Cétxieleú vbibopovbi

npc.teacher.name.carpenter
Xíemjewjélũq

npc.teacher.name.mage
Mat

npc.teacher.name.kung_fu_master
Mũcétxi kung-vu

;-------------PLAYER--------------;
player.attributes.health
ČAPOBJE

player.attributes.strength
WJŨLA

player.attributes.dexterity
ČPEHYHOWJYJ

player.attributes.experience
AOWJÉBJÉRAYEHJE

player.attributes.level
TOČJEM

player.attributes.skill_points
TYHQÉTVI HAYQŨ

player.skills.crafting
XÍEMJEWJÉLŨCÉTVO

player.skills.alchemy
ALXEMJÉR

player.skills.melee_weapon_mastery
VPOHJ BJÉRLA

player.skills.ranged_weapon_mastery
VPOHJ ABICTAHCOBA

player.skills.better_sight
COQOLŨ BÉČPOQ

player.skills.mana_regen
PETEHEPAÚJÉR MAHBI

player.skills.health_regen
PETEHEPAÚJER ČAPOBJÉR

player.skills.faster_learn
VBIBWA HAYQA

;------------MESSAGES-------------;
message.welcome_to_level
Ha točjemje bũtanj:

message.full_inventory
Tébynj tleúaq telhbi ject!

message.item_equip_failure
Čaloxjbiyj hje moxjew:

message.item_discovered
Oáqévbilewjé:

message.item_picked
Toahjeclewjé:

message.item_used.potion.healing
O bjele čapobėwbi wjeh ÿjew.

message.item_used.potion.magic
Bėčpoct matnyhenj eheptjũ ÿjew.

message.item_used.potion.strength
O bjele wjũléhjenjwébi wjeh ÿjew.

message.item_used.potion.dexterity
Jėrqvbiwjé haqyvbjėryj calto mytl wjeh ÿjew.

message.item_used.potion.speed
Jėrqvbiwjé tjetxieheto Spidi Gonzalesa txiewjyjnthohyj mytl wjeh ÿjew.

message.item_used.potion.regeneration
Xje čapač wjeh vbileýbiw ÿjew.

message.item_used.potion.poison
Xje čapač wjeh toxibitaw ÿjew.

message.item_used.potion.slowness
Jėrqvbiwjé úowjé yjehxjqjeto hjycél wjeh ÿjew.

message.item_used.potion.weakness
Jėrqvbiwjé xehyj ao xjbiyjėr cétvayjnél wjeh ÿjew.

message.item_used.book.crafting
Tepač txieamjetvi vbitvaxíayj moxjew!

message.item_used.book.alchemy
Tepač mũqéctyvbi baxibiyj ymjew!

message.item_used.book.melee_weapon_mastery
Tepač vpohjeh bjėrloh wjeh toclytũbayj ymjew!

message.item_used.book.ranged_weapon_mastery
Tepač vpohjeh abictahcoboh wjeh toclytũbay ymjew!

message.item_used.book.eagle_eye
Tepač letjenj bnyjũw!

message.item_used.book.mana_regen
Tepač maheh petehepobayj ymjew!

message.item_used.book.health_regen
Tepač čapobje petehepobay ymjew!

message.item_used.book.faster_learning
Tepač vbibyjenj wjeh ÿbiw!

message.item_used.food
To wjébjethje cmaqobalo! Hon tepač mhjenj tloahbi wjeh ÿjew.

message.player_hungry
Tloahbi jectewjé.

message.player_starving
Čé tloáy ymjepaw!

message.player_attack_success
obėvbiba.

message.player_attack_failure
tébynj ataq yhjũqa.

message.player_dies
Ymaplewjé!

message.player_levelup
Qolenjhbi točjem aowjebjėryehjėr owjehthohlewjé! Xje mohaxíenjwbi jectewjé mbiwjéleyj moxjew, a tvoje maqécbimalhe tyhqétvi xjbíyjėr ũ mahbi bėčpocélbi .pybhjexj [jewjéln haýbíyjela ũ tjehjehue čhanjyjew] yetowjé hobeto wjeh haÿbiyj lyb céboje atévbibytvi čbjehqéwbiyj moxjew.

message.npc_attack_success
yjeh tvadjėr.

message.npc_attack_failure
yjeh hjetvadjėr.

message.npc_dies
ymjepa.
 
;--------HIT MARKERS--------; 
hit.miss
TÝALO

;---------DIALOGUES---------;
; npc
teacher.swordsman.question.1
Hon tyje mynj tjepwjyjehj?

; player
teacher.swordsman.questfail.2
Eeee...

; npc
teacher.swordsman.questfail.3
Oâenjyj ũ aótyqũ to hjeoàčėvbibqaw - hjevpaúanj!

; player
teacher.swordsman.questsuccess.1
To oàčėvbibqaỳj mũwjehyälo.

; npc
teacher.swordsman.questsuccess.2
Hapewyje! Aòvpa pobota!

; player
teacher.swordsman.questsuccess.3
Ybi to čhaỳbi, xje oà tepač tvonėm ÿhjem jectem?

; npc
teacher.swordsman.questsuccess.4
Aòtyqũ tjehjehue maw, y mhje tvehobaỳj moxjew.

; npc
teacher.swordsman.conv.1
Čapač, qũm jectewjé? Mũ hjemyb, xje texj dextyhqy ty wjehÿbíyj txibiweàlewjė.

; player
teacher.swordsman.conv.2
Ty blawjėhje toto jectem. Mũ o ywbi wjehobũlo, xje hjũqt ũȟbi tanjhjũqyb balqũ vpohjeh bjerloh taq jėrq tvi hjũqt hječha.

; npc
teacher.swordsman.conv.3
To yjn aòtjepo. Tavbi hje daqt, xje xjäeh čūȟbix texobúyb tytanj taq jėrq jėr hjebalybi, äbho vbimhjeybũlũ. Hjemhjelybjeh, cyqũqotvi.

; player
teacher.swordsman.conv.4
Tvyàho wjeȟayjnbnyj.

; npc
teacher.swordsman.conv.5
A tvi ýacem ýetowjė hjexyjėrlewjė? Haÿbíyjela hjewyqaw? A moxje paýenj tvoblemy?

; player
teacher.swordsman.conv.6
Xjevbiwjė mũ tapeh wtÿeq toqačal, xyjėrlem.

; npc
teacher.swordsman.conv.7
Aòvpe cobje, txibiblehaò. Vbile qoto hjeÿeh, ũ jewjėlũ čtebėhbim čåhjem cobje hjetopayjnw, to xje aò tvehobahjėr čemhoh hjewjeȟåjew čhaỳbi.

; player
teacher.swordsman.conv.8
Xje ty ča äpmo hjnu hjema - txibivbiqlem. Ýeto totxíebyjew?

; npc
teacher.swordsman.conv.9
Qjeàbiwjė taqũ ih mhjeoàbjeyjnėl, texj ty wjehtalehtal ũ txibityà wyqal. Pybhjexj xyjėrl, xjevbim toÿbil ũ ala hjeto wjėbjethe wqolehje vbimbiwjėlũlem.

; npc
teacher.swordsman.conv.10
Mojeto cbithety txieà ũȟbimũ wjėmjėrėlqamũ [qȧtyxibi aò haỳqũ y mhje actũpyjeh] cėtxieu myqačalem. Bevbicėtqũx čabũjėrl ũ tvim cambim aòwjėraŷehje bė balúe čaòvbibal.

; player
teacher.swordsman.conv.11
To aòwjyj oqpytha metoä.

; npc
teacher.swordsman.conv.12
Cqyteỳha. Towjyj cbojeh haÿqeh mjėrl, jėr ctoqynj oà tvehobahjėr xjyltoyjebyb mjėrlem.

; player
teacher.swordsman.conv.13
Hoaòvpa, teh tjepwjyjehj čaòbehaeh. Ovbiwjė tvilqo wjehÿbíyj b toboahbi ctocyb mũhjeqačal.

; player
teacher.swordsman.teachme
Mhjeÿ.

; player
teacher.swordsman.skill
Mũcetxíocėtbo balqũ vpohjeh bjerloh (10 tyhqtyb hayqũ, 2 člote)

; player
teacher.swordsman.strength5
Wjũla +5 (5 tyhqtyb hayqũ, 1 člotvi)

; player
teacher.swordsman.strength1
Wjũla +1 (1 tyhqt hayqũ, 10 cpebhjūqyb)

; npc
teacher.learnsuccess
Taq txibimanj!

; npc
teacher.learnfailure
Tyčjhjenj vpÿj

; player
teacher.bye
Vbibanj!
