;------------GUI------------;
gui.button.newgame
HOBA TPA

gui.button.resume
BÉČHYB

gui.button.save
ČATŨW

gui.button.load
BYBITANJ

gui.button.options
OTUJE

gui.button.help
TOMOÚ

gui.button.credits
AÝTOXIBI

gui.button.quit
VBINJYJ

gui.button.game
TPA

gui.button.graphical
TPADŨQA

gui.button.sound
YJBJEHQ

gui.button.controls
CTEPOBAHJE

gui.checkbox.fullscreen
TELHBI EQPAH

gui.checkbox.vsync
CBIHXPOHJŨČAÚJÉR TJEHOBA

gui.menu.equip
ČALYXJ

gui.menu.drink
VBITŨNJ

gui.menu.eat
ČJEÚ

gui.menu.read
TXÍEYBITANJ

gui.menu.use
YXJBINJ

gui.menu.move_to_carryon
AÓ TOÁTPEHYHETO

gui.menu.drop
VBIXÍYJ

gui.text.resolution
POČÝELÝOWJYJ

gui.text.language
JEHČBIQ

gui.text.killurslf
Wjeh čabũnj.

gui.text.programming
TÉPOTPAMOBAHJE

gui.text.soundtrack
WJYJEHQJQA YJBJEHQOBA

gui.text.literary_support
OTŨCÉBI, AJÉRLOTŨ, ŨTT.

gui.text.testers
TECTOBAHJE

gui.text.usedlib
YXJBITA BŨBLJETEQA

gui.text.music
MYČÉBIQA

gui.text.effects
EDEQÉTBI

gui.text.mute
VBÍYJNW

gui.text.move_up
Bé typeh nyj

gui.text.move_down
B ayl nyj

gui.text.move_left
B lebo nyj

gui.text.move_right
Bé tpabo nyj

gui.text.interact
Yjérlanj

gui.text.attack
Ataqynj

gui.text.pickup
Toahjewjé

gui.text.open_inventory
Eqbũtyheq

gui.text.open_attributes
Atévbibytbi

gui.text.open_journal
Yjehhjũq

gui.text.open_map
Mata

gui.text.open_bookOfSpells
Qwjehta čaqlehyj

gui.text.useslot_1
Céxobqa 1 yxjbinj

gui.text.useslot_2
Céxobqa 2 yxjbinj

gui.text.useslot_3
Céxobqa 3 yxjbinj

gui.text.useslot_4
Céxobqa 4 yxjbinj

gui.text.useslot_5
Céxobqa 5 yxjbinj

gui.text.press_a_key
Qlabũw hayjnwjéhjũnj.

gui.text.generating_world
Tepehobahje hobeto wjébjérta.

gui.text.you_died
TOLETLEWJÉ.

gui.window.attributes
ATÉVBIBYTBI

gui.window.inventory
EQBŨTYHEQ

gui.window.journal
YJEHHJŨQ

gui.window.game_map
MATA

gui.window.bookOfSpells
QWJEHTA ČAQLEHYJ

;------------ITEMS-------------;
item.enchantment.name.cursed
txíeqlehtébi

item.enchantment.description.cursed
Teh txieamjet txieqlehtébi ject.

item.requirement.item
Vbimatahbi txíeamjet:

item.requirement.strength
Vbimataha wjũla:

item.requirement.dexterity
Vbimataha čpehyhowjyj:

item.weapon.damage_dealt
Maqécbimalhe ovpaxjehjér:

item.weapon.level
Točjem yletwehjér:

item.ammunition.name.arrow
Cétxíala

item.ammunition.name.bolt
Belt

item.ammunition.name.rocks
Qambiqũ

item.ammunition.name.dart
Cétxíalqa čé qypapoh

item.ammunition.description.arrow
Amyhjnujér ala lyqy. Čé točopy tépocétbi qabaleq apebha tépotem čaqohjyohbi, jeahaq tépoayqujér aobévbix cétxial búale taqa tépocta hje ject.

item.ammunition.description.bolt
Amyhjnujér aó qywbi. Čé tebhowjyjeh qomtlethjũ lanubi belt če cétxialoh tombilnyj vbi mytl.

item.ammunition.description.rocks
Otoyaqũ ũ xieyhe qambiqũ b oatobjeahjũm qévtalyje, jérqo amyhjnujér aó tépoúbi vbiqoxibicétobahe.

item.ammunition.description.dart
Hacohýohe tépÿjnčhoh cétxialqũ aó xíyúahjér be vpota. Vpohj ũ hjetočopha vbíyj moxje, ale b oatobjeahjũx pehqax bapuo yxjbiteyha vbíyj moxje.

item.ammunition.name.shuriken
Šuriqen

item.ranged_weapon.name.bow
Lyq

item.ranged_weapon.name.crossbow
Qywa

item.ranged_weapon.name.slingshot
Tépoúa

item.ranged_weapon.name.bellows
Amyxabqa

item.ranged_weapon.description.bow
Vpohj hjemal taq cétapa jérq lyúqowjyj, hawemy tatyhqobũ oá čapahjér yjenjyb tobaxibiwbi, čé toyohtqy tbilqo ha tolobajérx, totem taqxje ha bonjhje. Qohceqbehujeh teto daqty ũcéthjehje bjely tébityb lyqyb ject, ht. pedleqcébinjhbix ybi qomtočbitovbix.

item.ranged_weapon.description.crossbow
Vpohj cétxíelnya ýehcto yxjbibaha téxíeč mjenjcqje mũlnuje, bapúo tépočjha vbíyj totpadũ. Belt č aóvpenj qywbi čévpojeh télbitoboh téxíebnyj moxje.

item.ranged_weapon.description.slingshot
Qolenjha vpohj, qtypenj toýohtéqũ bé tompoúe yjenjyb tũhoh .tépoúa vbicétxíelnybayj b cétpoheh vpota qamjehje ũ toaobhe toyjncéqũ točbala.

item.ranged_weapon.description.bellows
Aó vbitywýahjér čatépytébix cétxialeq clyxjbi !vpohj naéalha aó vbiqobahjér čacaúeq b lewje.

item.book.type.crafting
«Toactavbi vbitbaxíahjér»

item.book.type.alchemy
«Toactavbi alxemjũ»

item.book.type.melee_weapon_mastery
«Qwjehta dexmũcétxíyb»

item.book.type.ranged_weapon_mastery
«Qwjehta cétxíelúyb»

item.book.type.eagle_eye
«Bjehúenj bnyjeyj»

item.book.type.mana_regen
«Wtyqa meabitaúnjén y.1 - matjér»

item.book.type.health_regen
«Wtyqa meabitaúnjén y.2 - čapobje»

item.book.type.faster_learning
«Topähjũq wbibqjenj hayqũ»

item.book.type.spells_book
«Qwjehta čaqlehyj»

item.book.description.crafting
Qomtleqcovbi topähjũq ala toyohtqyjehubix manjctepqobnybi né člotbix pohýeq, qtyvbi toactab vbitbaxiahjér pyxjéhbix txieamjetyb yjeh haÿbiw.

item.book.description.alchemy
Yjehqũ tenj qwjehúe txibíäthowjyjn bwelaqũx čjyleq ybi cklähjũqyb točbicqũbahbix čé totbopyb aocétxíexjew ũ blache mũqéctyvbi tboxibiyj mytl behyjew.

item.book.description.melee_weapon_mastery
Maxahjér mjeýem jérq úetem aowjyj maw ?bé balue yjehtle oavbibaw? Bé tbim topähjnqy hobe, bapyjenj čäbahcobahe texhjũqũ balqũ [yjehqũ qtyvbim bé wtyúe dextyhqy wjeh toawqolũw] točhaw.

item.book.description.ranged_weapon_mastery
Cétxíelahje č lyqy ybi čé qywbi bahalhe búale hje ject. Jewjéln ha aotpaúobahjy texhjũqũ n úelhowjyjn yjn čalexjbi - ta qwjehxjqa bapúo tomouha wjeh oqaxje.

item.book.description.eagle_eye
Qto tam? Jewjéln ha qpytqobčpoyhowjyj haxieqaw to yjehqũ tenj qwjehúe céboje tole bnuehjér towexibiw. Aóclobhje.

item.book.description.mana_regen
Cbynj ymbicél oybiwjyj n oxlohj - texhjũqũ meabitaúbinjhe bé tenj qwjehúe čabapte tbojeh petehepaújeh mahbi txibictjewoh.

item.book.description.health_regen
Ta hatũcaha txieč mhjũxyb č äleqnx qpanh - texhjũqũ ymoxjlũbjérjehue yjn petepaújeh oahjewjehbix pah čabjepa.

item.book.description.faster_learning
Yjehqũ texhjũqom wbibqjeto ybitahjér čabapétbix bé tenj qwjehúe - wbibyjenj bjeúeh txibicbajérw.

item.book.description.spells_book
Oá aótbiqy tenj qwjehtũ yjeh talúe émpobjeh. To qwjehta čaqlehyj vbiyj mywjũ! Tbitahje - úo ča matjér b wjépoaqy wjeh qévbije?

item.coin.gold
Člotvi

item.coin.silver
Cpevphjũq

item.coin.bronze
Mjeyjérq

item.potion.effect.healing
Mũqéctypa leyhjnya

item.potion.effect.magic
Mũqéctypa matnyha

item.potion.effect.strength
Mũqéctypa wjélũbi

item.potion.effect.dexterity
Mũqéctypa čpehyhowjyjn

item.potion.effect.speed
Mũqéctypa wbibqowjyjn

item.potion.effect.poison
Mũqéctypa čatpÿjér

item.potion.effect.regeneration
Mũqéctypa petehepaúnjén

item.potion.effect.slowness
Mũqéctypa cétobolhjehjér

item.potion.effect.weakness
Mũqéctypa oclabjehjér

item.potion.color.red
Ýevboha mũqéctypa

item.potion.color.blue
Hjebjecqa mũqéctypa

item.potion.color.brown
Vpohčoba mũqéctypa

item.potion.color.green
Čjeloha mũqéctypa

item.potion.color.cyan
Ubijérhoba mũqéctypa

item.potion.color.pink
Pyxjoba mũqéctypa

item.potion.color.magenta
Mayehtoba mũqéctypa

item.potion.color.yellow
Xjylta mũqéctypa

item.potion.color.white
Bjérla mũqéctypa

item.potion.description.unknown
Qolopoba byteleyqa - a moxje to hatynj b wjépoaqy? Qto to bjeyjeyj moxje, jérqũ edeqt vbitnyje tenj mũqéctyvbi txibihjewje?

item.potion.description.healing
Ta mũqéctypa tboje pahbi čacqletũ ũ tehepalhje cqytqũ ctapyj č hanjpyxjhjenjwbimũ txieyjnbhjnqamũ čalatoyjnyj wjeh toctapa.

item.potion.description.magic
Qaxjaeto yacem cywbi - matyb texj! Xjevbi ytawjényj tpathjehje yjũcqahjér bé vpotyb bélbicqabnuamũ - teh mũqéctypeh ctoxjbinj ũ cboje čacovbi moúbi matnyhenj čpetehepynj.

item.potion.description.strength
Jewjéln ÿjew, xje octathjũmũ yacbi čévbit xíäqo wjũlobhjeh oábjeúaw, a bélbicqabnyhje txibitaqobayj totxíebyjew - teh hatynj ala yjebje ject.

item.potion.description.dexterity
Hjeqtype cbityaúje bé xjbiyjy towyqũbaya txibitýa tpoxeh hječpehyhe coh. Avbi ũx yhjũqhohyj teh hatynj ctoxjbinj: +x tyhqtyb čpehyhowjyjn (b čalexjhowjyjn oá bjelqowjyjn bytelqũ).

item.potion.description.speed
Yjehxjqo ča tpehämũ, čloyjejérmũ ybi totbopamũ tohjnyj ject - ta mũqéctypa tbojeh vbibqowjyj čbjehqéwbi ũ towjyjũt lyb ÿjeýqeh ylatbũ.

item.potion.description.poison
Dynj! Taq tbilqo úowjé úo äbho temy čaexlo ũ qohtayj wjeh ča xjbiyjér hje lybũlo.

item.potion.description.regeneration
Aó telhjũ čapobjér yjn wjeh hje cétjevbi? Jewjéln tpoxeh yjeptlũbowjyjn maw - ta mũqéctypa ala yjebje ject!

item.potion.description.slowness
Qolenjhbi hatynj qtypeto letjenj hje tnyj, xbiba xje dovbi tohjehubim yjeh totébopom äyj xúew.

item.potion.description.weakness
Ctäeq dopémbi dépycétpyjehubi ject. Avbi to yhjũqhohyj hanjletjenj teh mũqéctypeh vbixiyj. Ctoxjbiyje wjũleh tbonx čaqlehyj n yjecyb čémhjenjwa.

item.meleeweapon.name.knife
Hyxj qyxeȟbi

item.meleeweapon.name.dagger
Wétvilet

item.meleeweapon.name.sword
Mjeý

item.meleeweapon.name.serrated_sword
Tũlomjeý

item.meleeweapon.name.club
Maÿta Herqulesa

item.meleeweapon.name.axe
Totyp Anqajosa

item.meleeweapon.name.double_axe
Tjehwjyj tépola

item.meleeweapon.name.spear
Blÿhjér Aresa

item.meleeweapon.name.halberd
Xalabapä

item.meleeweapon.name.lance
Lahúa

item.meleeweapon.name.pique
Tũqa bojeba

item.meleeweapon.name.long_stick
Alytũ qoctyp

item.meleeweapon.name.hammer
Qamjeȟbi mlot

item.meleeweapon.name.runic_sword
Pyhjnyhbi mjey

item.meleeweapon.description.knife
Ýehwjyjenj bapúo yxjbiteýhe ũ bwextépoȟe haxiehyje hjũxj tpabyjnboh vpohj ctahobũ, ale n bé tbim úely to vbiqoxibictayj moxjha.

item.meleeweapon.description.dagger
Alyxjéwbi oá hoxja, vpohj céqvbitobynjúyb ũ xiečjũmjewqyb, naéalha aó vbiqohbibahjér tčb. «yjũxenj pobotbi» ybi balqũ bé bohcéqũx ylnyqax.

item.meleeweapon.description.sword
Ao tenj qatetopjũ čalnybiyj vpohj pyxjhenj alytowjyjn moxjha, ale tpocte océtxie n pehqojewjyj č jelúem ylatbjérjehubim tapobahje je xapaqtevbičyje. Mjey cbimbolem ctatycy bojebhjũqa ýehcto vbil ũ vbicoqoh točbiújeh očhayal.

item.meleeweapon.description.serrated_sword
Ovbitũhalhbi vbihalačeq qtypeto cqyteýhowjyj oqačjeh cétpabyjnyj mjérl behyjew. Pybhje dahtactbíyhbi úo hjeqtype bectje čé qtyvbimũ yjn wjeh mjexibíyj txibinjyje.

item.meleeweapon.description.club
Jérqa maÿta ject, qaxjabi bnyjn .jenj txíečhayehjem yáexiayj ject, a txieyjexj yáexiehje obyxem bé tlobeh otlywbiyj moxje. Letehtapéhbi tbypúa tenj maÿtn čawjé clobo äl xje ta b otlywahjy cobje pybéhbix hje ma.

item.meleeweapon.description.axe
Totyp teh b oqolnuax tépyxla otpomheto yjnqa iwbi pač čhalečjeho, ale daqt [xje ha océtxíy wjéläyb qévbũ čhayj hje vbilo] cohyjnyj točbala, xje totxíeahjũ blawjyjnyjel cboje čaolhowjyjn xíyuahjér be vpotyb taqoh vpohjeh hjeúo txieúehjũl.

item.meleeweapon.description.double_axe
Teh zbypehyhbi totyp o zbyx octéxiax txiepaxjajehúoh ũ totehxjhoh vpohjeh [qtypoh tébilqo hanjwjũlhjenjvbi bojebhjũq bé telhjũ vbiqoxibicta] ject. Čaeúbíaobahje ha cbojeh hačbeh čaclyxjbil.

item.meleeweapon.description.spear
Iha č hanjctapéwbix vpohjũ wjébjérta, jeahaq hjex o jenj cqyteýhowjyjn daqt towjéräýbi, xje byjehxj totylapha ject - hje tébilqo jérqo vpohj macobo yxjbibaha txieč ybotje oayjérélbi tjexotébi. Teh blÿhjeh cam Byt Bonjéhbi toblotoclabũl, vbi ha jeto xbaleh úelhje ũ moúho yáexíala.

item.meleeweapon.description.halberd
Ta vpohj qéxibixjybqeh blÿhjũ n totopa txibitomũha - lohýohu čaletbi ũx oby. Totylapha jérqo vpohj mjenjcqũx mũlénunjén, yjehqũ cbenj býaóbje tpočjhe haxiehyje bé pehqax čaolheto bojebhjũqa ctahobnyj moxje.

item.meleeweapon.description.lance
Vpohj axíebúoba qojérxioha č aowjéräjehubim qohjũ vbicepéctébem, vbiqoxibictbibaha aó lamahjér vbiqyb txieyjnbhjũqa toayac wapéxjbi qabalepjũ.

item.meleeweapon.description.pique
Alyxjwa oá blÿhjũ, hanjletjenj bé čébapétbim vbiqy tjexotébi jérqo vbohj aedehcébibha wjeh čétpabúa. Cétbil balqũ tũqũhjepyb ao ctapoxjbithenj taqétbiqũ xotlũtyb ũ dalahtũtyb habjehčyje.

item.meleeweapon.description.long_stick
Alytje lacqũ teto tbity čé behapobéhbimũ matamũ ybi tjeltéxibimamũ hanjyehwjyjenj qojérxiohe coh, a yjehqũ cbenj alytowjyjn ũ bwexcétpoȟowjyjn ha txibimahje txieyjnbhjũqa ha abicétahc točbalajeh.

item.meleeweapon.description.hammer
Qamjehj yjehxjqũ ject - mlot texj. Bobeú teto qamjeȟbi mlot ajérbelhje yjehxjqoh ũ tobolhoh vpohjeh [qtypoh xbiba tbilqo qtowj o hjelyúqjenj wjũle wjeh toclytyje] vbiyj mywjũ.

item.meleeweapon.description.runic_sword
Teh aocqohale vbiqytbi ũ vbibaxjehbi mjey mjenjcúe ha matnyhoh pyheh [qtypa my aoätqobe, cteújérélhe blawjyjnbowjyn čatebhjũ] towjérå.

item.food.name.meat
Qabaleq wbihqũ

item.food.name.sandvich
Sandwičj

item.food.name.apple
Otpomhe jérbélqo

item.food.name.beer
Tũbo

item.food.name.hot_dog
Hot dog

item.food.name.hamburger
Xambyptep

item.food.name.baguette
Batjetqa

item.food.description.meat
Ala vbitloahjérleto towyqũbaýa txibitýa to tépabyjnwbi pavbitac vbíyj mywjũ. Habet leqqo toabehúoha ject!

item.food.description.sandvich
Zbie tanjabi xleba ũ cqlähjũqũ aóbolheto poúanjy tomjehubi hjũmũ. Qahatqũ bé pybéhbim cétotnjy úo lÿje oá wjebje wjeh pyxjhjeh.

item.food.description.apple
Hjex to, jérblohj qtypa teh oboú čépoyjnla olbéximbi xoáobayj mywjérlébi! Teh oboú bjelqowjyjn abihjũ béwbicétqje bapétowjyjn oaxjbibýe jérbélqa oýbiybiwjyje čabjepa.

item.food.description.beer
Cetqũ tatyhqyb tũb ũcéthjejeh xoyjérxj, hjũqt aó qohjúa tebéhbi hje ject, úo bé tbix loxax baxíoh. A moxje to č ũmétopty .teto totylapheto tépyhqy cétpybobayj točoctaje?

item.food.description.hot_dog
Tapybqa bé bylúe, aó teto byqjet cypybeq. Oýbiybiwjyje ha yjetlo hanjletwe.

item.food.description.hamburger
Qotlet čé zbyx cétpoh bylqoh otoýohbi, aó teto bapúo oqačalbi. Mhotowjyj aóätqyb téboje cepúe ũ xjolohaeq päyje.

item.food.description.baguette
Cbeto ýacy totylapéhbi towjũleq xjolhjexibi b apmũ hatoleohjcéqjenj qtypa to b wjébjért čahjecla. To y čjpýael totylaphowjyjn tenj alytjenj n yjehqjenj bylqũ lexjbi.

item.spell.symbol.shcha
Pyha «šjčja»

item.spell.symbol.jus
Pyha «jus»

item.spell.symbol.jes
Pyha «jes»

item.spell.symbol.ef
Pyha «ef»

item.spell.symbol.ju
Pyha «ju»

item.spell.symbol.psi
Pyha «psi»

item.spell.symbol.de
Pyha «de»

item.spell.symbol.omega
Pyha «omega»

item.spell.symbol.je
Pyha «je»

item.spell.symbol.zhe
Pyha «že»

item.spell.symbol.be
Pyha «be»

item.spell.symbol.izhitsa
Pyha «ižyca»

item.spell.type.heal
Leýehje

item.spell.type.firebolt
Othjũcétbi belt

item.spell.type.lightning
Tjepyh

item.spell.type.iceBullet
Loaóvbi toyjncéq

item.spell.type.teleport
Teletoptaújér

item.spell.type.fireRain
Aewÿ othjér

item.spell.type.storm
Byxía

item.spell.type.iceWave
Loaóba dala

item.spell.type.timeFreezing
Čatéxibimahje yacy

item.spell.type.identify
Naehtbidũqaújér

item.spell.type.uncurse
Oybiwyehje čé qlohtévbi

item.spell.type.telekinesis
Teleqũheča

item.spell.description.unknown
Hjebohtétlũbje to matnyha pyha ject, a úo ča tbim nyje: xíÿjnyj tebhe čaqlehyje točbala. Hjectetbi cétbjepyjnyj jérqje bé ctahje hje jectewjé.

item.spell.description.heal
Cam cobje ctepem, xjetlaxíem ũ... atteýqoh! Ta pyha daleh leyhjnyenj eheptũ [qtypa tboje pahbi čacqletjér ũ wjénélbi txibivpaúa] vbičbala.

item.spell.description.firebolt
Wtahäpobe čaqlehyje äettyb wtyqũ matnyhenj. Xoyjérxj čévbit bjely ovpaxjehj hje čåje, č ayxjoh yehctotlũbowyjyeh to yxjbibayj moxjha.

item.spell.description.lightning
Xoyjérxj jenj xíayjenj hjũxj othjũctenj cétxíalbi yxjbibayj moxjha, texj bjehqwe oa hjenj ovpaxjehjér čåje. Tohäto cétpabjér, xje txieč tebjeh yac vpotobje cbonx čaolhowjyjn cteújérléhbix yxjbibayj hje motoh.

item.spell.description.iceBullet
Bévbila loáy qtypa to yáexíehjy bé vpota otlywehje toboayje.

item.spell.description.teleport
Tépabyjnba tépatqa ala técothjũqyb bwelaqnx. Xjähe ũȟe čaqlehyje yjn taq latbo txíea qapoh ÿjeú hje točboln - hječalexjhje oa teto ybi to vpotũ totyp ybi cétxiala behyje!

item.spell.description.fireRain
Totehxjéhbi yap odehcébibéhbi čåjehubi tobaxjhe ovpaxjehjér obwapobe. Cboném vpotom topohubi tévbiwéhjnu yxiohyj!

item.spell.description.storm
Obwapoba bepcjér bélbicqabnubi č oatobjeahje béčmoúhjehbimũ edeqtamũ yjérlahjér. Tlowjéha vbiba!

item.spell.description.iceWave
Dala mpočy qtypa ovpaxjehjér oa čjũmha čåje, ũ txíeyjnbhjũqyb ha obwaxíe yjérlahjér ýapy čampača.

item.spell.description.timeFreezing
Wjébjért boqolo b ýawje čactébita. To totehxjhe čaqlehyje ject, qtype yjn bjele moxjlũbowjyjn hje tbilqo bé balue ale ũ txibi počbjehčbibahjy čatäeq äje.

item.spell.description.identify
Ybi teh tjepwjyjehj matnyhe blawjyjnbowjyjn ma? A jewjéln taq, to jérqje ohe coh ?ybi to vbitnyjy tenj mũqéctyvbi bé vbixoaqy ha ctale čamjewqam? To čaqlehyje blawjyjnbowjyjn matnyhbix txieamjetyb ybi mũqéctyp oaqvbiyj yjn točboln.

item.spell.description.uncurse
Ýap teh hetatbibhe cqytqũ qlohtéb xíyúohbix ha yjebje ycyba, ũ xbũloboh oátophowjyj ha taqobe čatebhjér.

item.spell.description.telekinesis
Ybim teleqũheča ject qaxjabi bje. Qto hje bje hjex jérqũwjé txíeamjet ča tomoúoh ymbicly toahjewjyj ũ txiehjewjyj cétpybyje.

;-------------NPC-------------;
npc.attitude.aggressive
Atpecbibéhbi

npc.attitude.neutral
Heytpalhbi

npc.attitude.passive
Tacbibéhbi

npc.bandit.name.bully
Abahtyphjũq

npc.bandit.name.crossbowman
Qywhjũq

npc.bandit.name.rogue
Xíečjũmjeweq

npc.teacher.name.swordsman
Dexmũcétxi

npc.teacher.name.sharpshooter
Cétxieleú vbibopovbi

npc.teacher.name.carpenter
Xíemjewjélũq

npc.teacher.name.mage
Mat

npc.teacher.name.kung_fu_master
Mũcétxi kung-vu

;-------------PLAYER--------------;
player.attributes.health
ČAPOBJE

player.attributes.strength
WJŨLA

player.attributes.dexterity
ČPEHYHOWJYJ

player.attributes.experience
AOWJÉBJÉRAYEHJE

player.attributes.level
TOČJEM

player.attributes.skill_points
TYHQÉTBI HAYQŨ

player.skills.crafting
XÍEMJEWJÉLŨCÉTBO

player.skills.alchemy
ALXEMJÉR

player.skills.melee_weapon_mastery
VPOHJ BJÉRLA

player.skills.ranged_weapon_mastery
VPOHJ ABICTAHCOBA

player.skills.better_sight
COQOLŨ BÉČPOQ

player.skills.mana_regen
PETEHEPAÚJÉR MAHBI

player.skills.health_regen
PETEHEPAÚJER ČAPOBJÉR

player.skills.faster_learn
VBIBWA HAYQA

;------------MESSAGES-------------;
message.welcome_to_level
Ha točjemje bũtanj:

message.full_inventory
Tébynj tleúaq telhbi ject!

message.item_equip_failure
Čaloxjbiyj hje moxjew:

message.item_discovered
oaqévbilewjé.

message.item_picked
Toahjeclewjé

message.item_used.potion.healing
O bjele čapobéwbi wjeh ÿjew.

message.item_used.potion.magic
Béčpoct matnyhenj eheptjũ ÿjew.

message.item_used.potion.strength
O bjele wjũléhjenjwébi wjeh ÿjew.

message.item_used.potion.dexterity
Jérqvbiwjé haqyvbjéryj calto mytl wjeh ÿjew.

message.item_used.potion.speed
Jérqvbiwjé tjetxieheto Spidi Gonzalesa txiewjyjnthohyj mytl wjeh ÿjew.

message.item_used.potion.regeneration
Xje čapač wjeh vbileýbiw ÿjew.

message.item_used.potion.poison
Xje čapač wjeh toxibitaw ÿjew.

message.item_used.potion.slowness
Jérqvbiwjé úowjé yjehxjqjeto hjycél wjeh ÿjew.

message.item_used.potion.weakness
Jérqvbiwjé xehyj ao xjbiyjér cétpayjnél wjeh ÿjew.

message.item_used.book.crafting
Tepač txieamjetbi vbitbaxíayj moxjew!

message.item_used.book.alchemy
Tepač mũqéctyvbi baxibiyj ymjew!

message.item_used.book.melee_weapon_mastery
Tepač vpohjeh bjérloh wjeh toclytũbayj ymjew!

message.item_used.book.ranged_weapon_mastery
Tepač vpohjeh abictahcoboh wjeh toclytũbay ymjew!

message.item_used.book.eagle_eye
Tepač letjenj bnyjũw!

message.item_used.book.mana_regen
Tepač maheh petehepobayj ymjew!

message.item_used.book.health_regen
Tepač čapobje petehepobay ymjew!

message.item_used.book.faster_learning
Tepač vbibyjenj wjeh ÿbiw!

message.item_used.food
To wjébjethje cmaqobalo! Hon tepač mhjenj tloahbi wjeh ÿjew.

message.player_hungry
Tloahbi jectewjé.

message.player_starving
Čé tloáy ymjepaw!

message.player_attack_success
obévbiba.

message.player_attack_failure
tébynj ataq yhjũqa.

message.player_dies
Ymaplewjé!

message.player_levelup
Qolenjhbi točjem aowjebjéryehjér owjehthohlewjé! Xje mohaxíenjwbi jectewjé mbiwjéleyj moxjew, a tboje maqécbimalhe tyhqétbi xjbíyjér ũ mahbi béčpocélbi .pybhjexj [jewjéln haýbíyjela ũ tjehjehue čhanjyjew] yetowjé hobeto wjeh haÿbiyj lyb céboje atévbibytbi čbjehqéwbiyj moxjew.

message.npc_attack_success
yjeh tpadjér.

message.npc_attack_failure
yjeh hje tpadjér.

message.npc_dies
ymjepa.

