;------------GUI------------;
gui.button.newgame
HOBA TPA

gui.button.resume
BÉČHYB

gui.button.save
ČATŨW

gui.button.load
BYBITANJ

gui.button.options
OTUJE

gui.button.help
TOMOÚ

gui.button.credits
AYTOXIBI

gui.button.quit
VBINJYJ

gui.button.game
TPA

gui.button.graphical
TPADŨQA

gui.button.sound
YJBJEHQ

gui.button.controls
CTEPOBAHJE

gui.checkbox.fullscreen
TELHBI EQPAH

gui.checkbox.vsync
CBIHXPOHJNČAÚJÉR TJEHOBA

gui.menu.equip
ČALYXJ

gui.menu.drink
VBITŨNJ

gui.menu.eat
ČJEÚ

gui.menu.read
TXIEYBITANJ

gui.menu.use
YXJBINJ

gui.menu.move_to_carryon
AO TOATPEHYHETO

gui.menu.drop
VBIXIYJ

gui.text.resolution
POČYELYOWJYJ

gui.text.language
JEHČBIQ

gui.text.killurslf
.wjeh čabũnj

gui.text.programming
TÉPOTPAMOBAHJE

gui.text.literary_support
OTŨCÉBI, AJÉRLOTŨ, ŨTT.

gui.text.testers
TECTOBAHJE

gui.text.usedlib
YXJBITA BŨBLJETEQA

gui.text.music
MYČÉBIQA

gui.text.effects
EDEQÉTBI

gui.text.mute
VBIYJNW

gui.text.move_up
bé typeh nyj

gui.text.move_down
b ayl nyj

gui.text.move_left
b lebo nyj

gui.text.move_right
bé tpabo nyj

gui.text.interact
yjérlanj

gui.text.attack
ataqynj

gui.text.pickup
toahjewjé

gui.text.open_inventory
eqbũtyheq

gui.text.open_attributes
atvbibytbi

gui.text.open_journal
yjehhjũq

gui.text.open_map
mata

gui.text.open_bookOfSpells
qwjehta čaqlehyj

gui.text.useslot_1
céxobqa 1 yxjbinj

gui.text.useslot_2
céxobqa 2 yxjbinj

gui.text.useslot_3
céxobqa 3 yxjbinj

gui.text.useslot_4
céxobqa 4 yxjbinj

gui.text.useslot_5
céxobqa 5 yxjbinj

gui.text.press_a_key
.qlabũw hayjnwjéhjũnj

gui.window.attributes
ATVBIBYTBI

gui.window.inventory
EQBŨTYHEQ

gui.window.journal
YJEHHJŨQ

gui.window.game_map
MATA

gui.window.bookOfSpells
QWJEHTA ČAQLEHYJ

;------------ITEMS-------------;
item.enchantment.name.cursed
txieqlehtébi

item.enchantment.description.cursed
.teh txieamjet txieqlehtéhbi ject

item.ammunition.name.arrow
cétéxiala

item.ammunition.name.bolt
belt

item.ammunition.name.rocks
qamjehje

item.ammunition.name.shuriken
šuriqen

item.ranged_weapon.name.bow
lyq

item.ranged_weapon.name.crossbow
qywa

item.ranged_weapon.name.slingshot
tépoua

item.book.type.crafting
«toactavbi vbitbaxiahjér»

item.book.type.alchemy
«toactavbi alxemjũ»

item.book.type.cold_weapon_mastery
«qwjehta dexmncétxiyb»

item.book.type.ranged_weapon_mastery
«qwjehta cétxielúyb»

item.book.type.eagle_eye
«bjehúenj bnyjeyj»

item.book.type.mana_regen
«wtyqa meabitaúnjén y.1 - matjér»

item.book.type.health_regen
«wtyqa meabitaúnjén y.2 - čapobje»

item.book.type.faster_learning
«topähjũq wbibqjenj hayqũ»

item.book.type.spells_book
«qwjehta čaqlehyj»

item.book.description.crafting
.qomtleqcovbi topähjũq ala toyohtqyjehubix manjctepqobnybi né člotbix pohyeq, qtyvbi toactab vbitbaxiahjér pyxjéhbix txieamjetyb yjeh haÿbiw

item.book.description.alchemy
.yjehqũ tenj qwjehue txibiäthowjyjn bwelaqũx čjyleq ybi cklähjnqyb točbicqũbahbix čé totbopyb aoctxiexjew ũ blache mũqéctyvbi tboxibiyj mytl behyjew

item.book.description.cold_weapon_mastery
?maxahjér mjeyem jérq úetem aowjyj maw ?bé balue yjehtle oavbibaw .bé tbim topähjnqy hobe, bapyjenj čäbahcobahe texhjũqũ balqũ [yjehqũ qtyvbim bé wtyúe dextyhqy wjeh toawqolũw] točhaw

item.book.description.ranged_weapon_mastery
.cétxielahje č lyqy ybi čé qywbi bahalhe búale hje ject .jewjéln ha aotpauobahjy texhjũqũ n úelhowjyjn yjn čalexjbi - ta qwjehxjqa bapuo tomouha wjeh oqaxje

item.book.description.eagle_eye
?qto tam .jewjéln ha qpytqobčpoyhowjyj haxieqaw to yjehqũ tenj qwjehúe cboje tole bnuehjér towexibiw .aoclobhje

item.book.description.mana_regen
.cbynj ymbicél oybiwjyj n oxlohj - texhjũqũ meabitaúbinjhe bé tenj qwjehúe čabapte tbojeh petehepaújeh mahbi txibictiewoh

item.book.description.health_regen
.ta hatũcaha txieč mhjũxyb č äleqnx qpanh - texhjũqũ ymoxjlũbjérjehue yjn petepaújeh oahjewjehbix pah čabjepa

item.book.description.faster_learning
.yjehqũ texhjũqom wbibqjeto ybitahjér čabapétbix bé tenj qwjehúe - wbibyjenj bjeúeh txibicbajérw

item.book.description.spells_book
!oa aotbiqy tenj qwjehtũ yjeh talúe émpobjeh !to qwjehta čaqlehyj vbiyj mywjũ ?tbitahje - úo ča matjér b wjépoaqy wjeh qévbije

item.coin.gold
čélotbi

item.coin.silver
cpevphjũq

item.coin.bronze
mjeyjérq

item.potion.effect.healing
mũqéctypa leyhjnya

item.potion.effect.magic
mũqéctypa matnyha

item.potion.effect.strength
mũqéctypa wjélũbi

item.potion.effect.dexterity
mũqéctypa čpehyhowjyjn

item.potion.effect.speed
mũqéctypa wbibqowjyjn

item.potion.effect.poison
mũqéctypa čatpÿjér

item.potion.effect.regeneration
mũqéctypa petehepaúnjén

item.potion.effect.slowness
mũqéctypa cétobolhjehjér

item.potion.effect.weakness
mũqéctypa oclabjehjér

item.potion.color.red
yevboha mũqéctypa

item.potion.color.blue
hjebjecqa mũqéctypa

item.potion.color.brown
vpohčoba mũqéctypa

item.potion.color.green
čjeloha mũqéctypa

item.potion.color.cyan
ubijérhoba mũqéctypa

item.potion.color.pink
pyxjoba mũqéctypa

item.potion.color.magenta
mayehtoba mũqéctypa

item.potion.color.yellow
xjylta mũqéctypa

item.potion.color.white
bjérla mũqéctypa

item.potion.description.unknown
.qolopoba byteleyqa - ?a moxje to hatynj b wjépoaqy ?qto to bjeyjeyj moxje, jérqũ edeqt vbitnyje tenj mũqéctyvbi txibihjewje

item.potion.description.healing
.ta mũqéctypa tboje pahbi čacqletũ ũ tehepalhje cqytqũ ctapyj č hanjpyxjhjenjwbimũ txieyjnbhjnqamũ čalatoyjnyj wjeh toctapa

item.potion.description.magic
.qaxjaeto yacem cywbi - !matyb texj .xjevbi ytawjényj tpathjehje yjũcqahjér bé vpotyb bélbicqabnuamũ - teh mũqéctypeh ctoxjbinj ũ cboje čacovbi moúbi matnyhenj čpetehepynj

item.potion.description.strength
.jewjéln ÿjew, xje octathjũmũ yacbi čévbit xiäqo wjũlobhjeh oabjeúaw, a bélbicqabnyhje txibitaqobayj totxiebyjew - teh hatynj ala yjebje ject

item.potion.description.dexterity
.hjeqtype cbityaúje bé xjbiyjy towyqũbaya txibitya tpoxeh hječpehyhe coh .avbi ũx yhjũqhohyj teh hatynj ctoxjbinj: +x tyhqtyb čpehyhowjyjn (b čalexjhowjyjn oa bjelqowjyjn bytelqũ)

item.potion.description.speed
.yjehxjqo ča tpehämũ, čloyjejérmũ ybi totbopamũ tohjnyj ject - .ta mũqéctypa tbojeh vbibqowjyj čbjehqéwbi ũ towjyjũt lyb ÿjeyqeh ylatbũ

item.potion.description.poison
!dynj .taq tbilqo úowjé úo äbho temy čaexlo ũ qohtayj wjeh ča xjbiyjr hje lybũlo

item.potion.description.regeneration
?ao telhjũ čapobjér yjn wjeh hje ctjevbi .jewjéln tpoxeh yjeptlũbowjyjn maw - !ta mũqéctypa ala yjebje ject

item.potion.description.slowness
.qolenjhbi hatynj qtypeto letjenj hje tnyj, xbiba xje dovbi tohjehubim yjeh totébopom äyj xúew

item.potion.description.weakness
.ctäeq dopémbi dépycétpyjehubi ject .avbi to yhjũqhohyj hanjletjenj teh mũqéctypeh vbixiyj .ctoxjbiyje wjũleh tbonx čaqlehyj n yjecyb čémhjenjwa

item.coldweapon.name.knife
hyxj qyxeȟbi

item.coldweapon.name.dagger
wétbilet

item.coldweapon.name.sword
mjey

item.coldweapon.name.serrated_sword
tũlomjey

item.coldweapon.name.club
maÿta Herqulesa

item.coldweapon.name.axe
totyp Anqajosa

item.coldweapon.name.double_axe
tjehwjyj tépola

item.coldweapon.name.spear
blÿhjér Aresa

item.coldweapon.name.halberd
xalabapä

item.coldweapon.name.lance
lahúa

item.coldweapon.name.pique
tũqa bojeba

item.coldweapon.name.long_stick
alytũ qoctyp

item.coldweapon.name.hammer
qamjeȟbi mlot

item.coldweapon.name.runic_sword
pyhjnyhbi mjey

item.coldweapon.description.knife
.yehwjyjenj bapuo yxjbiteyhe ũ bwextpoȟe haxiehyje hjũxj tpabyjnboh vpohj ctahobũ, ale ũ bé tbim úely to vbiqoxibictayj moxjha

item.coldweapon.description.dagger
.alyxjéwbi oa hoxja, vpohj céqvbitobynjuyb ũ xiečjũmjewqyb, naealha ao vbiqohbibahjér tčb. «yjũxenj pobotbi» ybi balqũ bé bohcéqũx ylnyqax

item.coldweapon.description.sword
.ao tenj qatetopjũ čalnybiyj vpohj pyxjhenj alytowjyjn moxjha, ale tpocte océtxie ũ pehqojewjyj č jelúem ylatbjérjehubim tapobahje je xapaqtevbičyje .mjey cbimbolem ctatycy bojebhjũqa yehcto vbil ũ vbicoqoh točbiújeh očhayal

item.coldweapon.description.serrated_sword
.ovbitũhalhbi vbihalačeq qtypeto cqyteyhowjyj oqačjeh cétpabyjnyj mjérl behyjew .pybhje dahtactbiyhbi úo hjeqtype bectje čé qtyvbimũ yjn wjeh mjexibiyj txibinjyje

item.coldweapon.description.club
.jérqa maÿta ject, qaxjabi bnyjn .jenj txiečhayehjem yaexiayj ject, a txieyjexj yaexiehje obyxem bé tlobeh otlywbiyj moxje .letehtapéhbi tbypúa tenj maÿtn čawj clobo äl xje ta b otlywahjy cobje pybéhbix hje ma

item.coldweapon.description.axe
.totyp teh b oqolnuax tpyxla otpomheto yjnqa iwbi pač čhalečjeho, ale daqt [xje ha océtxiy wjéläyb qévbũ čhayj hje vbilo] cohyjnyj točbala, xje totxieahjũ blawjyjnyjel cboje čaolhowjyjn xiyuahjér be vpotyb taqoh vpohjeh hjeúo txieúehjnl

item.coldweapon.description.double_axe
.teh zypehyhbi totyp o zyx océtxiax txiepaxjajehúoh ũ totehxjhoh vpohjeh [qtypoh tébilqo hanjwjũlhjenjvbi bojebhjũq bé telhjũ vbiqoxibicta] ject .čaeúbiaobahje ha cbojeh hačbeh čaclyxjbil

item.coldweapon.description.spear
.iha č hanjctapéwbix vpohjũ wjébjérta, jeahaq hjex o jenj cqyteyhowjyjn daqt towjéräybi, xje byjehxj totylapha ject - hje tébilqo jérqo vpohj macobo yxjbibaha txieč ybotje oayjérélbi tjexotébi .teh blÿhjeh cam Byt Bonjéhbi toblotoclabũl, vbi ha jeto xbaleh úelhje ũ moúho yaexiala

item.coldweapon.description.halberd
.ta vpohj qéxibixjybqeh blÿhjũ ũ totopa txibitomũha - lohyohu čaletbi ũx oby .totylapha jérqo vpohj mjenjcqnx mũlénunjén, yjehqũ cbenj byaobje tpočjhe haxiehyje bé pehqax čaolheto bojebhjũqa ctahobnyj moxje

item.coldweapon.description.lance
.vpohj axiebúoba qojérxioha č aowjéräjehubim qohjũ vbicepéctébem, vbiqoxibictbibaha ao lamahjér vbiqyb txieyjnbhjũqa toayac wapéxjbi qabalepjũ

item.coldweapon.description.pique
.alyxjwa oa blÿhjũ, hanjletjenj bé čébapétbim vbiqy tjexotébi jérqo vbohj aedehcébibha wjeh čétpabúa .cétbil balqũ tũqũhjepyb ao ctapoxjbithenj taqétbiqũ xotlũtyb ũ dalahtũtyb habjehčyje

item.coldweapon.description.long_stick
.alytje lacqũ teto tbity čé behapobéhbimũ matamũ ybi tjeltéxibimamũ hanjyehwjyjenj qojérxiohe coh, a yjehqũ cbenj alytowjyjn ũ bwexcétpoȟowjyjn ha txibimahje txieyjnbhjũqa ha abicétahc točbalajeh

item.coldweapon.description.hammer
.qamjehj yjehxjqũ ject - mlot texj .bobeú teto qamjeȟbi mlot ajérbelhje yjehxjqoh ũ tobolhoh vpohjeh [qtypoh xbiba tbilqo qtowj o hjelyuqjenj wjnle wjeh toclytyje] vbiyj mywjn

item.coldweapon.description.runic_sword
.teh aocqohale vbiqytbi ũ vbibaxjehbi mjey mjenjcúe ha matnyhoh pyheh [qtypa my aoätqobe, cteújérélhe blawjyjnbowjyn čatebhjũ] towjérå

item.coldweapon.strength_required
vbimataha wjũla:

item.coldweapon.damage_dealt
maqécbimalhe ovpaxjehjér:

item.coldweapon.level
točjem yletwehjér:

item.food.name.meat
qabaleq wbihqũ

item.food.name.sandvich
sandwičj

item.food.name.apple
otpomhe jérbélqo

item.food.name.beer
tũbo

item.food.name.hot_dog
hot dog

item.food.name.hamburger
xambyptep

item.food.name.baguette
batjetqa

item.food.name.dumpling
tjepyt

item.spell.symbol.shcha
pyha «šjčja»

item.spell.symbol.jus
pyha «jus»

item.spell.symbol.jes
pyha «jes»

item.spell.symbol.ef
pyha «ef»

item.spell.symbol.ju
pyha «ju»

item.spell.symbol.psi
pyha «psi»

item.spell.symbol.de
pyha «de»

item.spell.symbol.omega
pyha «omega»

item.spell.symbol.je
pyha «je»

item.spell.symbol.zhe
pyha «že»

item.spell.symbol.be
pyha «be»

item.spell.symbol.izhitsa
pyha «ižyca»

item.spell.type.heal
leyehje

item.spell.type.firebolt
othjũcétbi belt

item.spell.type.lightning
tjepyh

item.spell.type.iceBullet
loaovbi toyjncéq

item.spell.type.teleport
teletoptaújér

item.spell.type.fireRain
aewÿ othjér

item.spell.type.storm
byxia

item.spell.type.iceWave
loaoba dala

item.spell.type.timeFreezing
čatéxibimahje yacy

item.spell.type.identify
naehtébidũqaújér

item.spell.type.uncurse
oybiwyehje čé qlohtévbi

item.spell.type.telekinesis
teleqũheča

item.spell.description.unknown
.hjebohtétlũbje to matnyha pyha ject, a úo ča tbim nyje: xiÿjnyj tebhe čaqlehyje točbala .hjectetbi cétbjepyjnyj jérqje bé ctahje hje jectewjé

item.spell.description.heal
!cam cobje ctepem, xjetlaxiem ũ... atteyqoh .ta pyha daleh leyhjnyenj eheptũ [qtypa tboje pahbi čacqletjér ũ wjénélbi txibivpaúa] vbičbala

item.spell.description.firebolt
.wtahäpobe čaqlehyje äettyb wtyqũ matnyhenj .xoyjérxj čévbit bjely ovpaxjehj hje čåje, č ayxjoh yehctotlũbowyjyeh to yxjbibayj moxjha

item.spell.description.lightning
.xoyjérxj jenj xiayjenj hjũxj othjũctenj cétxialbi yxjbibayj moxjha, texj bjehqwe oa hjenj ovpaxjehjér čåje .tohäto cétpabjér, xje txieč tebjeh yac vpotobje cbonx čaolhowjyjn cteújérléhbix yxjbibayj hje motoh

item.spell.description.iceBullet
.bévbila loay qtypa to yaexiehjy bé vpota otlywehje toboayje

item.spell.description.teleport
.tépabyjnba tépatqa ala técothjũqyb bwelaqnx !xjähe ũȟe čaqlehyje yjn taq latbo txiea qapoh ÿjeú hje točboln - hječalexjhje oa teto ybi to vpotũ totyp ybi cétxiala behyje

item.spell.description.fireRain
.totehxjéhbi yap odehcébibéhbi čåjehubi tobaxjhe ovpaxjehjér obwapobe !cboném vpotom topohubi tévbiwéhjnu yxiohyj

item.spell.description.storm
.obwapoba bepcjér bélbicqabnubi č oatobjeahje béčmoúhjehbimũ edeqtamũ yjérlahjér !tlowjéha vbiba

item.spell.description.iceWave
.dala mpočy qtypa ovpaxjehjér oa čjũmha čåje, ũ txieyjnbhjũqyb ha obwaxie yjérlahjér yapy čampača

item.spell.description.timeFreezing
.wjébjéry boqolo b yawje čactbita .to totehxjhe čaqlehyje ject, qtype yjn bjele moxjlũbowjyjn hje tbilqo bé balue ale ũ txibi počbjehčbibahjy čatäeq äje

item.spell.description.identify
?ybi teh tjepwjyjehj matnyhe blawjyjnbowjyjn ma ?a jewjéln taq, to jérqje ohe coh ?ybi to vbitnyjy tenj mũqéctyvbi bé vbixoaqy ha ctale čamjewqam .to čaqlehyje blawjyjnbowjyjn matnyhbix txieamjetyb ybi mũqéctyp oaqvbiyj yjn točbolũ

item.spell.description.uncurse
.yap teh hetatbibhe cqytqũ qlohtéb xiyúohbix ha yjebje ycyba, ũ xbũloboh oatophowjyj ha taqobe čatebhjér

item.spell.description.telekinesis
.ybim teleqũheča ject qaxjabi bje .qto hje bje hjex jérqũwjé txieamjet ča tomouoh ymbicly toahjewjyj ũ txiehjewjyj cétpybyje

;-------------NPC-------------;
npc.attitude.aggressive
atpecbibéhbi

npc.attitude.neutral
heytpalhbi

npc.attitude.passive
tacbibéhbi

;-------------PLAYER--------------;
player.attributes.health
ČAPOBJE

player.attributes.strength
WJŨLA

player.attributes.dexterity
ČPEHYHOWJYJ

player.attributes.experience
AOWJÉBJÉRAYEHJE

player.attributes.level
TOČJEM

player.attributes.skill_points
TYHQÉTBI HAYQŨ

player.skills.crafting
XIEMJEWJÉLŨCTBO

player.skills.alchemy
ALXEMJÉR

player.skills.cold_weapon_mastery
VPOHJ BJÉRLA

player.skills.ranged_weapon_mastery
VPOHJ ABICTAHCOBA

player.skills.better_sight
COQOLŨ BÉČPOQ

player.skills.mana_regen
PETEHEPAÚJÉR MAHBI

player.skills.health_regen
PETEHEPAÚJER ČAPOBJÉR

player.skills.faster_learn
VBIBWA HAYQA

;------------MESSAGES-------------;
message.welcome_to_level
!ha točjemje bũtanj:

message.full_inventory
.tbynj tleúaq telhbi ject

message.item_equip_failure
!čaloxjbiyj hje moxjew:

message.item_discovered
.oaqvbilewj

message.item_picked
!toahjeclewjé

message.item_used.potion.healing
.o bjele čapobéwbi wjeh ÿjew

message.item_used.potion.magic
.béčpoct matnyhenj eheptjũ ÿjew

message.item_used.potion.strength
.o bjele wjũléhjenjwébi wjeh ÿjew

message.item_used.potion.dexterity
.jérqvbiwjé haqyvbjéryj calto mytl wjeh ÿjew

message.item_used.potion.speed
.jérqvbiwjé tjetxieheto Spidi Gonzalesa txiewjyjnthohyj mytl wjeh ÿjew

message.item_used.potion.regeneration
.xje čapač wjeh vbileybiw ÿjew

message.item_used.potion.poison
.xje čapač wjeh toxibitaw ÿjew

message.item_used.potion.slowness
.jérqvbiwjé úowj yjehxjqjeto hjycél wjeh ÿjew

message.item_used.potion.weakness
.jérqvbiwjé xehyj ao xjbiyjér cétpayjnél wjeh ÿjew

message.item_used.book.crafting
!tepač txieamjetbi vbitbaxiayj moxjew

message.item_used.book.alchemy
!tepač mũqéctyvbi baxibiyj ymjew

message.item_used.book.cold_weapon_mastery
!tepač vpohjeh bjérloh wjeh toclytũbayj ymjew

message.item_used.book.ranged_weapon_mastery
!tepač vpohjeh abictahcoboh wjeh toclytũbay ymjew

message.item_used.book.eagle_eye
!tepač letjenj bnyjũw

message.item_used.book.mana_regen
!tepač maheh petehepobayj ymjew

message.item_used.book.health_regen
!tepač čapobje petehepobay ymjew

message.item_used.book.faster_learning
!tepač vbibyjenj wjeh ÿbiw

message.item_used.food
!to wjébjethje cmaqobalo .ho n tepač mhjenj tloahbi wjeh ÿjew

message.player_hungry
.tloahbi jectewjé

message.player_starving
!čé tloay ymjepaw

