;------------GUI------------;
gui.button.newgame
HOBA TPA

gui.button.resume
BÉČHYB

gui.button.save
ČATNW

gui.button.load
BYBITANJ

gui.button.options
OTUJE

gui.button.help
TOMOU

gui.button.credits
AYTOXIBI

gui.button.quit
VBINJYJ

gui.button.game
TPA

gui.button.graphical
TPADNQA

gui.button.sound
YJBJEHQ

gui.button.controls
CTEPOBAHJE

gui.checkbox.fullscreen
TELHBI EQPAH

gui.checkbox.vsync
CBIHXPOHJNČAUJÉR TJEHOBA

gui.menu.equip
ČALYXJ

gui.menu.drink
VBITNNJ

gui.menu.eat
ČJEU

gui.menu.read
TXIEYBITANJ

gui.menu.use
YXJBINJ

gui.menu.move_to_carryon
AO TOATPEHYHETO

gui.menu.drop
VBIXIYJ

gui.text.resolution
POČYELYOWJYJ

gui.text.language
JEHČBIQ

gui.text.killurslf
.wjeh čabnnj

gui.text.programming
TPOTPAMOBAHJE

gui.text.literary_support
OTNCÉBI, AJÉRLOTN, NTT.

gui.text.usedlib
YXJBITA BNBLJETEQA

gui.text.music
MYČÉBIQA

gui.text.effects
EDEQÉTBI

gui.text.mute
VBIYJNW

gui.text.move_up
bé typeh nyj

gui.text.move_down
b ayl nyj

gui.text.move_left
b lebo nyj

gui.text.move_right
bé tpabo nyj

gui.text.interact
yjérlanj

gui.text.attack
ataqynj

gui.text.pickup
toahjewjé

gui.text.open_inventory
eqbntyheq

gui.text.open_attributes
atvbibytbi

gui.text.open_journal
yjehhjnq

gui.text.open_map
mata

gui.text.open_bookOfSpells
qwjehta čaqlehyj

gui.text.useslot_1
céxobqa 1 yxjbinj

gui.text.useslot_2
céxobqa 2 yxjbinj

gui.text.useslot_3
céxobqa 3 yxjbinj

gui.text.useslot_4
céxobqa 4 yxjbinj

gui.text.useslot_5
céxobqa 5 yxjbinj

gui.text.press_a_key
.qlabnw hayjnwjéhjnnj

gui.window.attributes
ATVBIBYTBI

gui.window.inventory
EQBNTYHEQ

gui.window.journal
YJEHHJNQ

gui.window.game_map
MATA

gui.window.bookOfSpells
QWjEHTA ČAQLEHYJ

;------------ITEMS-------------;
item.enchantment.name.cursed
txieqlehtébi

item.enchantment.description.cursed
.teh txieamjet txieqlehtéhbi ject

item.book.type.crafting
«toactavbi vbitbaxiahjér»

item.book.type.alchemy
«toactavbi alxemjn»

item.book.type.cold_weapon_mastery
«qwjehta dexmncétxiyb»

item.book.type.ranged_weapon_mastery
«qwjehta cétxieluyb»

item.book.type.eagle_eye
«bjehuenj bnyjeyj»

item.book.type.mana_regen
«wtyqa meabitaunjén y.1 - matjér»

item.book.type.health_regen
«wtyqa meabitaunjén y.2 - čapobje»

item.book.type.faster_learning
«topähjnq wbibqjenj hayqn»

item.book.type.spells_book
«qwjehta čaqlehyj»

item.book.description.crafting
.qomtleqcovbi topähjnq ala toyohtqyjehubix manjctepqobnÿbi né člotbix pohyeq, qtyvbi toactab vbitbaxiahjér pyxjéhbix txieamjetyb yjeh haÿbiw

item.book.description.alchemy
.yjehqn tenj qwjehue txibiäthowjyjn bwelaqnx čjyleq ybi cklähjnqyb točbicqnbahbix č totbopyb aoctxiexjew n blache mnqéctyvbi tboxibiyj mytl behyjew

item.book.description.cold_weapon_mastery
?maxahjér mjeyem jérq uetem aowjyj maw ?bé balue yjehtle oavbibaw .bé tbim topähjnqy hobe, bapyjenj čäbahcobahe texhjnqn balqn [yjehqn qtyvbim bé wtyue dextyhqy wjeh toawqolnw] točhaw

item.book.description.ranged_weapon_mastery
.cétxielahje č lyqy ybi č qywbi bahalhe buale hje ject .jewjéln ha aotpauobahjy texhjnqn n uelhowjyjn yjn čalexjbi - ta qwjehxjqa bapuo tomouha wjeh oqaxje

item.book.description.eagle_eye
?qto tam .jewjéln ha qpytqobčpoyhowjyj haxieqaw to yjehqn tenj qwjehue cboje tole bnuehjér towexibiw .aoclobhje

item.book.description.mana_regen
.cbynj ymbicl oybiwjyj n oxlohj - texhjnqn meabitaubinjhe b tenj qwjehue čabapte tbojeh petehepaujeh mahbi txibictiewoh

item.book.description.health_regen
.ta hatncaha txieč mhjnxyb č äleqnx qpanh - texhjnqn ymoxjlnbjérjehue yjn petepaujeh oahjewjehbix pah čabjepa

item.book.description.faster_learning
.yjehqn texhjnqom wbibqjeto ybitahjér čabapétbix b tenj qwjehue - wbibyjenj bjeueh txibicbajérw

item.book.description.spells_book
!oa aotbiqy tenj qwjehtn yjeh talue émpobjeh !to qwjehta čaqlehyj vbiyj mywjn ?tbitahje - uo ča matjér b wjépoaqy wjeh qvbije

item.coin.gold
člotbi

item.coin.silver
cpevphjnq

item.coin.bronze
mjeyjérq

item.potion.effect.healing
mnqéctypa leyhjnya

item.potion.effect.magic
mnqéctypa matnyha

item.potion.effect.strength
mnqéctypa wjélnbi

item.potion.effect.dexterity
mnqéctypa čpehyhowjyjn

item.potion.effect.speed
mnqéctypa wbibqowjyjn

item.potion.effect.poison
mnqéctypa čatpÿjér

item.potion.effect.regeneration
mnqéctypa petehepaunjén

item.potion.effect.slowness
mnqéctypa ctobolhjehjér

item.potion.effect.weakness
mnqéctypa oclabjehjér

item.potion.color.red
yevboha mnqéctypa

item.potion.color.blue
hjebjecqa mnqéctypa

item.potion.color.brown
vpohčoba mnqéctypa

item.potion.color.green
čjeloha mnqéctypa

item.potion.color.cyan
ubijérhoba mnqéctypa

item.potion.color.pink
pyxjoba mnqéctypa

item.potion.color.magenta
mayehtoba mnqéctypa

item.potion.color.yellow
xjylta mnqéctypa

item.potion.color.white
bjérla mnqéctypa

item.potion.description.unknown
.qolopoba byteleyqa - ?a moxje to hatynj bé wjépoaqy ?qto to bjeyjeyj [jérqn edeqt vbitnyje tenj mnqéctyvbi txibihjewje] moxje

item.potion.description.healing
.ta mnqéctypa tboje pahbi čacqletn n tehepalhje cqytqn ctapyj č hanjpyxjhjenjwbimn txieyjnbhjnqamn čalatoyjnyj wjeh toctapa

item.potion.description.magic
.qaxjaeto yacem cywbi - !matyb texj .xjevbi ytawjényj tpathjehje yjncqahjér bé vpotyb bélbicqabnuamn - teh mnqéctypeh ctoxjbinj n cboje čacovbi moubi matnyhenj čpetehepynj

item.potion.description.strength
.jewjéln [xje octathjnmn yacbi čévbit xiäqo wjnlobhjeh oabjeuaw a bélbicqabnyhje txibitaqobayj totxiebyjew] ÿjew - teh hatynj ala yjebje ject

item.potion.description.dexterity
.hjeqtype cbityauje bé xjbiyjy towyqnbaya txibitya tpoxeh hječpehyhe coh .avbi nx yhjnqhohyj teh hatynj ctoxjbinj: +x tyhqtyb čpehyhowjyjn (b čalexjhowjyjn oa bjelqowjyjn bytelqn)

item.potion.description.speed
.yjehxjqo ča tpehämn, čloyjejérmn ybi totbopamn tohjnyj ject - .ta mnqéctypa tbojeh vbibqowjyj čbjehqéwbi n towjyjnt lyb ÿjeyqeh ylatbn

item.potion.description.poison
!dynj .taq tbilqo uowjé uo äbho temy čaexlo n qohtayj wjeh ča xjbiyjr hje lybnlo

item.potion.description.regeneration
?ao telhjn čapobjér yjn wjeh hje ctjevbi .jewjéln tpoxeh yjeptlnbowjyjn maw - !ta mnqctypa ala yjebje ject

item.potion.description.slowness
.qolenjhbi hatynj qtypeto letjenj hje tnyj, xbiba xje dovbi tohjehubim yjeh totbopom äyj xuew

item.potion.description.weakness
.ctäeq dopmbi dpyctpyjehubi ject .avbi to yhjnqhohyj hanjletjenj teh mnqéctypeh vbixiyj .ctoxjbiyje wjnleh tbonx čaqlehyj n yjecyb čémhjenjwa

item.coldweapon.name.knife
hyxj qyxeȟbi

item.coldweapon.name.dagger
wétbilet

item.coldweapon.name.sword
mjey

item.coldweapon.name.serrated_sword
tnlomjey

item.coldweapon.name.club
maÿta Herqulesa

item.coldweapon.name.axe
totyp Anqajosa

item.coldweapon.name.double_axe
tjehwjyj tépola

item.coldweapon.name.spear
blÿhjér Aresa

item.coldweapon.name.halberd
xalabapä

item.coldweapon.name.lance
lahua

item.coldweapon.name.pique
tnqa bojeba

item.coldweapon.name.long_stick
alytn qoctyp

item.coldweapon.name.hammer
qamjehhbi mlot

item.coldweapon.name.runic_sword
pyhjnyhbi mjey

item.coldweapon.description.knife
.yehwjyjenj bapuo yxjbiteyhe n bwextpoȟe haxiehyje hjnxj tpabyjnboh vpohj ctahobn, ale n bé tbim uely to vbiqoxibictayj moxjha

item.coldweapon.description.dagger
.alyxjéwbi oa hoxja, vpohj cqvbitobynjuyb n xiečjnmjewqyb, naealha ao vbiqohbibahjr tčb. «yjnxenj pobotbi» ybi balqn bé bohcéqnx ylnyqax

item.coldweapon.description.sword
.ao tenj qatetopjn čalnybiyj vpohj pyxjhenj alytowjyjn moxjha, ale tpocte océtxie n pehqojewjyj č jeluem ylatbjérjehubim tapobahje je xapaqtevbičyje .mjey cbimbolem ctatycy bojebhjnqa yehcto vbil n vbicoqoh točbiujeh očhayal

item.coldweapon.description.serrated_sword
.ovbitnhalhbi vbihalačeq qtypeto cqyteyhowjyj oqačjeh cétpabyjnyj mjérl behyjew .pybhje dahtactbiyhbi uo hjeqtype bectje čé qtyvbimn yjn wjeh mjexibiyj txibinjyje

item.coldweapon.description.club
.jérqa maÿta ject, qaxjabi bnyjn .jenj txiečhayehjem yaexiayj ject, a txieyjexj yaexiehje obyxem bé tlobeh otlywbiyj moxje .letehtaphbi tbypua tenj maÿtn čawj clobo äl xje ta b otlywahjy cobje pybéhbix hje ma

item.coldweapon.description.axe
.totyp teh b oqolnuax tpyxla otpomheto yjnqa ibwbi pač čhalečjeho, ale daqt [xje ha océtxiy wjéläyb qévbn čhayj hje vbilo] cohyjnyj [xje totxieahjn blawjyjnyjel cboje čaolhowjyjn xiyuahjér be vpotyb taqoh vpohjeh hjeuo txieuehjnl] točbala

item.coldweapon.description.double_axe
.teh zbypehyhbi totyp o zbyx océtxiax txiepaxjajehuoh n totehxjhoh vpohjeh [qtypoh tbilqo hanjwjnlhjenjvbi bojebhjnq b telhjn vbiqoxibicta] ject .čaeubiaobahje ha cbojeh hačbeh čaclyxjbil

item.coldweapon.description.spear
.iha č hanjctapéwbix vpohjn wjébjérta, jeahaq hjex o jenj cqyteyhowjyjn daqt [xje byjehxj totylapha ject - hje tbilqo jrqo vpohj macobo yxjbibaha txieč ybotje oayjérélbi] towjébjéräybi .teh blÿhjeh cam Byt Bonjéhbi toblotoclabnl, vbi ha jeto xbaleh uelhje n mouho yaexiala

item.coldweapon.description.halberd
.ta vpohj qxibixybqeh blÿhjn n totopa txibitomnha - lohyohu čaletbi nx oby .totylapha jérqo vpohj mjenjcqnx mnlnunjén, yjehqn cbenj byaobje tpočjhe haxiehyje bé pehqax čaolheto bojebhjnqa ctahobnyj moxje

item.coldweapon.description.lance
.vpohj axiebuoba qojérxioha č aowjéräjehubim qohjn vbicepéctbem, vbiqoxibictbibaha ao lamahjér vbiqyb txieyjnbhjnqa toayac wapxjbi qabalepjn

item.coldweapon.description.pique
.alyxjwa oa blÿhjn, hanjletjenj bé čébapétbim vbiqy tjexotbi jérqo vbohj aedehcébibha wjeh čétpabua .cétbil balqn tnqnhjepyb ao ctapoxjbithenj taqtbiqn xotlntyb n dalahtntyb habjehčyje

item.coldweapon.description.long_stick
.alytje lacqn teto tbity čé behapobéhbimn matamn ybi tjeltxibimamn hanjyehwjyjenj qojrxiohe coh, a yjehqn cbenj alytowjyjn n bwexctpoȟowjyjn ha txibimahje txieyjnbhjnqa ha abictahc točbalajeh

item.coldweapon.description.hammer
.qamjehj yjehxjqn ject - mlot texj .bobeu teto qamjehhbi mlot ajrbelhje yjehxjqoh n tobolhoh vpohjeh vbiyj [qtypoh xbiba tbilqo qtowj o hjelyuqjenj wjnle wjeh toclytyje] mywjn

item.coldweapon.description.runic_sword
.teh aocqohale vbiqytbi n vbibaxjehbi mjey mjenjcue ha matnyhoh pyheh [qtypa my aoätqobe, cteujrlhe blawjyjnbowjyn čatebhjn] towjérå

item.coldweapon.strength_required
vbimataha wjnla:

item.coldweapon.damage_dealt
maqécbimalhe ovpaxjehjér:

item.coldweapon.level
točjem yletwehjér:

item.food.name.meat
qabaleq wbihqn

item.food.name.sandvich
sandvich

item.food.name.apple
otpomhe jérbélqo

item.food.name.beer
tnbo

item.food.name.hot_dog
hot dog

item.food.name.hamburger
xambyptep

item.food.name.baguette
batjetqa

item.food.name.dumpling
tjepyt

item.spell.symbol.shcha
pyha «šjčja»

item.spell.symbol.jus
pyha «jus»

item.spell.symbol.jes
pyha «jes»

item.spell.symbol.ef
pyha «ef»

item.spell.symbol.ju
pyha «ju»

item.spell.symbol.psi
pyha «psi»

item.spell.symbol.de
pyha «de»

item.spell.symbol.omega
pyha «omega»

item.spell.symbol.je
pyha «je»

item.spell.symbol.zhe
pyha «že»

item.spell.symbol.be
pyha «be»

item.spell.symbol.izhitsa
pyha «ižyca»

item.spell.type.heal
leyehje

item.spell.type.firebolt
othjncétbi belt

item.spell.type.lightning
tjepyh

item.spell.type.iceBullet
loaovbi toyjncéq

item.spell.type.teleport
teletoptaujér

item.spell.type.fireRain
aewÿ othjér

item.spell.type.storm
byxia

item.spell.type.iceWave
loaoba dala

item.spell.type.timeFreezing
čatxibimahje yacy

item.spell.type.identify
naehtbidnqujér

item.spell.type.uncurse
oybiwyehje č qlohtvbi

item.spell.type.telekinesis
teleqnheča

item.spell.description.unknown
.hjebohtlnbje to matnyha pyha ject, a uo ča tbim nyje: xiÿjnyj tebhe čaqlehyje točbala .hjectetbi cétbjepyjnyj jérqje bé ctahje hje jectewjé

item.spell.description.heal
!cam cobje ctepem, xjetlaxiem n... atteyqoh .ta pyha daleh leyhjnyenj eheptn [qtypa tboje pahbi čacqletjér n wjénlbi txibivpaua] vbičbala

item.spell.description.firebolt
.wtahäpobe čaqlehyje äettyb wtyqn matnyhenj .xoyjérxj čvbit bjely ovpaxjehj hje čåje, č ayxjoh yehctotlnbowyjyeh to yxjbibayj moxjha

item.spell.description.lightning
.xoyjérxj jenj xiayjenj hjnxj othjnctenj cétxialbi yxjbibayj moxjha, texj bjehqwe oa hjenj ovpaxjehjér čåje .tohäto [xje txieč tebjeh yac vpotobje cbonx čaolhowjyjn cteujérléhbix yxjbibayj hje motoh] ctpabjér

item.spell.description.iceBullet
.bévbila loay qtypa to yaexiehjy bé vpota otlywehje toboayje

item.spell.description.teleport
.tpabyjnba tpatqa ala tcothjnqyb bwelaqnx !xjähe nȟe čaqlehyje yjn taq latbo txiea qapoh ÿjeu hje točboln - hječalexjhje oa teto ybi to vpotn totyp ybi cétxiala behyje

item.spell.description.fireRain
.totehxjéhbi yap odehcbibhbi čåjehubi tobaxjhe ovpaxjehjér obwapobe !cbonm vpotom topohubi tvbiwéhjnu yxiohyj

item.spell.description.storm
.obwapoba bepcjér bélbicqabnubi č oatobjeahje béčmouhjehbimn edeqtamn yjrlahjér !tlowjéha vbiba

item.spell.description.iceWave
.dala mpočy qtypa ovpaxjehjér oa čjnmha čåje, n txieyinbhjnqyb ha obwaxie yjérlahjér yapy čampača

item.spell.description.timeFreezing
.wjébjéry boqolo b yawje čactbita .to totehxjhe čaqlehyje [qtype yjn bjele moxjlnbowjyjn hje tbilqo bé balue ale n txibi počbjehčbibahjy čatäeq äje] ject

item.spell.description.identify
?ybi teh tjepwjyjehj matnyhe blawjyjnbowjyjn ma ?a jewjéln taq, to jérqje ohe coh ?ybi to vbitnyjy tenj mnqéctyvbi bé vbixoaqy ha ctale čamjewqam .to čaqlehyje blawjyjnbowjyjn matnyhbix txieamjetyb ybi mnqéctyp oaqvbiyj yjn točboln

item.spell.description.uncurse
.yap teh hetatbibhe cqytqn qlohtéb xiyuohbix ha yjebje ycyba, n xbnloboh oatophowjyj ha taqobe čatebhjér

item.spell.description.telekinesis
.ybim teleqnheča ject qaxjabi bje .qto hje bje hjex jérqnwjé txieamjet ča tomouoh ymbicly toahjewjyj n txiehjewjyj cétpybyje

;-------------NPC-------------;
npc.attitude.aggressive
atpecbibéhbi

npc.attitude.neutral
heytpalhbi

npc.attitude.passive
tacbibéhbi

;-------------PLAYER--------------;
player.attributes.health
ČAPOBJE

player.attributes.strength
WJNLA

player.attributes.dexterity
ČPEHAHOWJYJ

player.attributes.experience
AOWJÉBJÉRAYEHJE

player.attributes.level
TOČJEM

player.attributes.skill_points
TYHQÉTBI HAYQN

player.skills.crafting
XIEMJEWJÉLNCTBO

player.skills.alchemy
ALXEMJÉR

player.skills.cold_weapon_mastery
VPOHJ BJÉRLA

player.skills.ranged_weapon_mastery
VPOHJ ABICTAHCOBA

player.skills.better_sight
COQOLN BÉČPOQ

player.skills.mana_regen
PETEHEPAUJÉR MAHBI

player.skills.health_regen
PETEHEPAUJR ČAPOBJÉR

player.skills.faster_learn
VBIBWA HAYQA

;------------MESSAGES-------------;
message.welcome_to_level
!ha točjemje bntanj:

message.full_inventory
.tbynj tleuaq telhbi ject

message.item_equip_failure
!čaloxjbiyj hje moxjew:

message.item_discovered
.oaqvbilewj

message.item_picked
!toahjeclewjé

message.item_used.potion.healing
.o bjele čapobéwbi wjeh ÿjew

message.item_used.potion.magic
.béčpoct matnyhenj eheptjn ÿjew

message.item_used.potion.strength
.o bjele wjnléhjenjwébi wjeh ÿjew

message.item_used.potion.dexterity
.jérqvbiwjé haqyvbjéryj calto mytl wjeh ÿjew

message.item_used.potion.speed
.jérqvbiwjé tjetxieheto Spidi Gonzalesa txiewjyjnthohyj mytl wjeh ÿjew

message.item_used.potion.regeneration
.xje čapač wjeh vbileybiw ÿjew

message.item_used.potion.poison
.xje čapač wjeh toxibitaw ÿjew

message.item_used.potion.slowness
.jérqvbiwjé uowj yjehxjqjeto hjycl wjeh ÿjew

message.item_used.potion.weakness
.jérqvbiwjé xehyj ao xjbiyjér cétpayjnl wjeh ÿjew

message.item_used.book.crafting
!tepač txieamjetbi vbitbaxiayj moxjew

message.item_used.book.alchemy
!tepač mnqéctyvbi baxibiyj ymjew

message.item_used.book.cold_weapon_mastery
!tepač vpohjeh bjérloh wjeh toclytnbayj ymjew

message.item_used.book.ranged_weapon_mastery
!tepač vpohjeh abictahcoboh wjeh toclytnbay ymjew

message.item_used.book.eagle_eye
!tepač letjenj bnyjnw

message.item_used.book.mana_regen
!tepač maheh petehepobayj ymjew

message.item_used.book.health_regen
!tepač čapobje petehepobay ymjew

message.item_used.book.faster_learning
!tepač vbibyjenj wjeh ÿbiw

message.item_used.food
!to wjébjethje cmaqobalo .ho n tepač mhjenj tloahbi wjeh ÿjew

