gui.button.newgame HOBA TPA
gui.button.resume BČHYB
gui.button.save ČATNW
gui.button.load BYBITAÑ
gui.button.options OTU'E
gui.button.help TOMOU
gui.button.credits AYTOXIBI
gui.button.quit VBIÑY'
gui.button.game TPA
gui.button.graphical TPADNQA
gui.button.sound Y'B'EHQ
gui.button.controls CTEPOBAH'E
gui.checkbox.fullscreen TELHBI EQPAH
gui.checkbox.vsync CBIHXPOH'NČAU'R T'EHOBA
gui.text.resolution POČYELYOW'Y'
gui.text.language 'EHČBIQ
gui.text.killurslf >w'eh čabnñ
gui.text.wholegame UALA TPA
gui.text.usedlib YX'BITA BNBL'ETEQA
gui.text.music MYČBIQA
gui.text.effects EDEQTBI
gui.text.mute VBIY'NW
gui.window.attributes ATVBIBYTBI
gui.window.inventory EQBNTYHEQ

item.potion mnqctypa
item.potion.size.small mala
item.potion.size.medium w'peah'r
item.potion.size.big ayx'a
item.potion.effect.healing leyh'nya
item.potion.effect.magic matnyha
item.potion.effect.strength w'nlbi
item.potion.effect.dexterity čpehyhow'y'n
item.potion.effect.speed wbibqow'y'n
item.potion.effect.poison čatpÿ'r
item.potion.effect.regeneration petehepauñn
item.potion.effect.slowness ctobolh'eh'r
item.potion.effect.weakness oclab'eh'r
item.potion.color.red yevboha
item.potion.color.blue h'eb'ecqa
item.potion.color.brown vpohčoba
item.potion.color.green č'eloha
item.potion.color.gray wapa
item.potion.color.pink pyx'oba
item.potion.color.purple d'eletoba
item.potion.color.black yapha
item.potion.color.white b'rla

player.attributes.health ČAPOB'E
player.attributes.strength W'NLA
player.attributes.dexterity ČPEHAHOW'Y'
player.attributes.experience AOW'B'RÄYEH'E
player.attributes.level TOČ'EM
player.attributes.skill_points TYHQTBI YM'E'EHTHOW'Y'N
player.skills.crafting XIEM'ECTLNCTBO
player.skills.alchemy ALXEM'R
player.skills.cold_weapon_mastery VPOH' B'RLA
player.skills.ranged_weapon_mastery VPOH' ABiCTAHCOBA
player.skills.better_sight COQOLN BČPOQ

