;------------GUI------------;
gui.button.newgame
HOBA TPA

gui.button.resume
BÉČHYB

gui.button.save
ČATŨW

gui.button.load
BYBITANJ

gui.button.options
OTUJE

gui.button.help
TOMOÚ

gui.button.credits
AYTOXIBI

gui.button.quit
VBINJYJ

gui.button.game
TPA

gui.button.graphical
TPADŨQA

gui.button.sound
YJBJEHQ

gui.button.controls
CTEPOBAHJE

gui.checkbox.fullscreen
TELHBI EQPAH

gui.checkbox.vsync
CBIHXPOHJŨČAÚJÉR TJEHOBA

gui.menu.equip
ČALYXJ

gui.menu.drink
VBITŨNJ

gui.menu.eat
ČJEÚ

gui.menu.read
TXÍEYBITANJ

gui.menu.use
YXJBINJ

gui.menu.move_to_carryon
AÓ TOÁTPEHYHETO

gui.menu.drop
VBIXÍYJ

gui.text.resolution
POČÝELÝOWJYJ

gui.text.language
JEHČBIQ

gui.text.killurslf
.wjeh čabũnj

gui.text.programming
TÉPOTPAMOBAHJE

gui.text.literary_support
OTŨCÉBI, AJÉRLOTŨ, ŨTT.

gui.text.testers
TECTOBAHJE

gui.text.usedlib
YXJBITA BŨBLJETEQA

gui.text.music
MYČÉBIQA

gui.text.effects
EDEQÉTBI

gui.text.mute
VBÍYJNW

gui.text.move_up
bé typeh nyj

gui.text.move_down
b ayl nyj

gui.text.move_left
b lebo nyj

gui.text.move_right
bé tpabo nyj

gui.text.interact
yjérlanj

gui.text.attack
ataqynj

gui.text.pickup
toahjewjé

gui.text.open_inventory
eqbũtyheq

gui.text.open_attributes
atévbibytbi

gui.text.open_journal
yjehhjũq

gui.text.open_map
mata

gui.text.open_bookOfSpells
qwjehta čaqlehyj

gui.text.useslot_1
céxobqa 1 yxjbinj

gui.text.useslot_2
céxobqa 2 yxjbinj

gui.text.useslot_3
céxobqa 3 yxjbinj

gui.text.useslot_4
céxobqa 4 yxjbinj

gui.text.useslot_5
céxobqa 5 yxjbinj

gui.text.press_a_key
.qlabũw hayjnwjéhjũnj

gui.text.you_died
.TOLETLEWJÉ

gui.window.attributes
ATÉVBIBYTBI

gui.window.inventory
EQBŨTYHEQ

gui.window.journal
YJEHHJŨQ

gui.window.game_map
MATA

gui.window.bookOfSpells
QWJEHTA ČAQLEHYJ

;------------ITEMS-------------;
item.enchantment.name.cursed
txíeqlehtébi

item.enchantment.description.cursed
.teh txieamjet txieqlehtébi ject

item.requirement.item
vbimatahbi txíeamjet:

item.requirement.strength
vbimataha wjũla:

item.requirement.dexterity
vbimataha čpehyhowjyjn:

item.weapon.damage_dealt
maqécbimalhe ovpaxjehjér:

item.weapon.level
točjem yletwehjér:

item.ammunition.name.arrow
cétxíala

item.ammunition.name.bolt
belt

item.ammunition.name.rocks
qamjehje

item.ammunition.name.dart
cétxíalqa čé qypapoh

item.ammunition.description.arrow
.amyhjnujér ala lyqy .čé točopy tépocétbi qabaleq apebha tépotem čaqohjyohbi, jeahaq tépoayqujér aobévbix cétxial búale taqa tépocta hje ject

item.ammunition.description.bolt
.amyhjnujér aó qywbi .čé tebhowjyjeh qomtlethjũ lanubi belt če cétxialoh tombilnyj vbi mytl

item.ammunition.description.rocks
.otoyaqũ ũ xieyhe qambiqũ b oatobjeahjũm qévtalyje, jérqo amyhjnujér aó tépoúbi vbiqoxibicétobahe

item.ammunition.description.dart
.hacohýohe tépÿjnčhoh cétxialqũ aó xíyúahjér be vpota .vpohj ũ hjetočopha vbíyj moxje, ale b oatobjeahjũx pehqax bapuo yxjbiteyha vbíyj moxje
Nasączone trucizną strzałki do rzucania we wroga. Broń może i niepozorna, ale w odpowiednich rękach może być bardzo użyteczna.

item.ammunition.name.shuriken
šuriqen

item.ranged_weapon.name.bow
lyq

item.ranged_weapon.name.crossbow
qywa

item.ranged_weapon.name.slingshot
tépoúa

item.ranged_weapon.name.bellows
amyxabqa

item.ranged_weapon.description.bow
.vpohj hjemal taq cétapa jérq lyúqowjyj, hawemy tatyhqobũ oá čapahjér yjenjyb tobaxibiwbi, čé toyohtqy tbilqo ha tolobajérx, totem taqxje ha bonjhje .qohceqbehujeh teto daqty ũcéthjehje bjely tébityb lyqyb ject, ht. pedleqcébinjhbix ybi qomtočbitovbix

item.ranged_weapon.description.crossbow
.vpohj cétxíelnya ýehcto yxjbibaha téxíeč mjenjcqje mũlnuje, bapúo tépočjha vbíyj totpadũ .belt č aóvpenj qywbi čévpojeh télbitoboh téxíebnyj moxje

item.ranged_weapon.description.slingshot
.qolenjha vpohj, qtypenj toýohtéqũ bé tompoúe yjenjyb tũhoh .tépoúa vbicétxíelnybayj b cétpoheh vpota qamjehje ũ toaobhe toyjncéqũ točbala

item.ranged_weapon.description.bellows
.aó vbitywýahjér čatépytébix cétxialeq clyxjbi !vpohj naéalha aó vbiqobahjér čacaúeq b lewje

item.book.type.crafting
«toactavbi vbitbaxíahjér»

item.book.type.alchemy
«toactavbi alxemjũ»

item.book.type.cold_weapon_mastery
«qwjehta dexmũcétxíyb»

item.book.type.ranged_weapon_mastery
«qwjehta cétxíelúyb»

item.book.type.eagle_eye
«bjehúenj bnyjeyj»

item.book.type.mana_regen
«wtyqa meabitaúnjén y.1 - matjér»

item.book.type.health_regen
«wtyqa meabitaúnjén y.2 - čapobje»

item.book.type.faster_learning
«topähjũq wbibqjenj hayqũ»

item.book.type.spells_book
«qwjehta čaqlehyj»

item.book.description.crafting
.qomtleqcovbi topähjũq ala toyohtqyjehubix manjctepqobnybi né člotbix pohýeq, qtyvbi toactab vbitbaxiahjér pyxjéhbix txieamjetyb yjeh haÿbiw

item.book.description.alchemy
.yjehqũ tenj qwjehúe txibíäthowjyjn bwelaqũx čjyleq ybi cklähjũqyb točbicqũbahbix čé totbopyb aocétxíexjew ũ blache mũqéctyvbi tboxibiyj mytl behyjew

item.book.description.cold_weapon_mastery
?maxahjér mjeýem jérq úetem aowjyj maw ?bé balue yjehtle oavbibaw .bé tbim topähjnqy hobe, bapyjenj čäbahcobahe texhjũqũ balqũ [yjehqũ qtyvbim bé wtyúe dextyhqy wjeh toawqolũw] točhaw

item.book.description.ranged_weapon_mastery
.cétxíelahje č lyqy ybi čé qywbi bahalhe búale hje ject .jewjéln ha aotpaúobahjy texhjũqũ n úelhowjyjn yjn čalexjbi - ta qwjehxjqa bapúo tomouha wjeh oqaxje

item.book.description.eagle_eye
?qto tam .jewjéln ha qpytqobčpoyhowjyj haxieqaw to yjehqũ tenj qwjehúe céboje tole bnuehjér towexibiw .aóclobhje

item.book.description.mana_regen
.cbynj ymbicél oybiwjyj n oxlohj - texhjũqũ meabitaúbinjhe bé tenj qwjehúe čabapte tbojeh petehepaújeh mahbi txibictjewoh

item.book.description.health_regen
.ta hatũcaha txieč mhjũxyb č äleqnx qpanh - texhjũqũ ymoxjlũbjérjehue yjn petepaújeh oahjewjehbix pah čabjepa

item.book.description.faster_learning
.yjehqũ texhjũqom wbibqjeto ybitahjér čabapétbix bé tenj qwjehúe - wbibyjenj bjeúeh txibicbajérw

item.book.description.spells_book
!oa aótbiqy tenj qwjehtũ yjeh talúe émpobjeh !to qwjehta čaqlehyj vbiyj mywjũ ?tbitahje - úo ča matjér b wjépoaqy wjeh qévbije

item.coin.gold
čélotbi

item.coin.silver
cpevphjũq

item.coin.bronze
mjeyjérq

item.potion.effect.healing
mũqéctypa leyhjnya

item.potion.effect.magic
mũqéctypa matnyha

item.potion.effect.strength
mũqéctypa wjélũbi

item.potion.effect.dexterity
mũqéctypa čpehyhowjyjn

item.potion.effect.speed
mũqéctypa wbibqowjyjn

item.potion.effect.poison
mũqéctypa čatpÿjér

item.potion.effect.regeneration
mũqéctypa petehepaúnjén

item.potion.effect.slowness
mũqéctypa cétobolhjehjér

item.potion.effect.weakness
mũqéctypa oclabjehjér

item.potion.color.red
yevboha mũqéctypa

item.potion.color.blue
hjebjecqa mũqéctypa

item.potion.color.brown
vpohčoba mũqéctypa

item.potion.color.green
čjeloha mũqéctypa

item.potion.color.cyan
ubijérhoba mũqéctypa

item.potion.color.pink
pyxjoba mũqéctypa

item.potion.color.magenta
mayehtoba mũqéctypa

item.potion.color.yellow
xjylta mũqéctypa

item.potion.color.white
bjérla mũqéctypa

item.potion.description.unknown
.qolopoba byteleyqa - ?a moxje to hatynj b wjépoaqy ?qto to bjeyjeyj moxje, jérqũ edeqt vbitnyje tenj mũqéctyvbi txibihjewje

item.potion.description.healing
.ta mũqéctypa tboje pahbi čacqletũ ũ tehepalhje cqytqũ ctapyj č hanjpyxjhjenjwbimũ txieyjnbhjnqamũ čalatoyjnyj wjeh toctapa

item.potion.description.magic
.qaxjaeto yacem cywbi - !matyb texj .xjevbi ytawjényj tpathjehje yjũcqahjér bé vpotyb bélbicqabnuamũ - teh mũqéctypeh ctoxjbinj ũ cboje čacovbi moúbi matnyhenj čpetehepynj

item.potion.description.strength
.jewjéln ÿjew, xje octathjũmũ yacbi čévbit xíäqo wjũlobhjeh oábjeúaw, a bélbicqabnyhje txibitaqobayj totxíebyjew - teh hatynj ala yjebje ject

item.potion.description.dexterity
.hjeqtype cbityaúje bé xjbiyjy towyqũbaya txibitýa tpoxeh hječpehyhe coh .avbi ũx yhjũqhohyj teh hatynj ctoxjbinj: +x tyhqtyb čpehyhowjyjn (b čalexjhowjyjn oá bjelqowjyjn bytelqũ)

item.potion.description.speed
.yjehxjqo ča tpehämũ, čloyjejérmũ ybi totbopamũ tohjnyj ject - .ta mũqéctypa tbojeh vbibqowjyj čbjehqéwbi ũ towjyjũt lyb ÿjeýqeh ylatbũ

item.potion.description.poison
!dynj .taq tbilqo úowjé úo äbho temy čaexlo ũ qohtayj wjeh ča xjbiyjér hje lybũlo

item.potion.description.regeneration
?aó telhjũ čapobjér yjn wjeh hje cétjevbi .jewjéln tpoxeh yjeptlũbowjyjn maw - !ta mũqéctypa ala yjebje ject

item.potion.description.slowness
.qolenjhbi hatynj qtypeto letjenj hje tnyj, xbiba xje dovbi tohjehubim yjeh totébopom äyj xúew

item.potion.description.weakness
.ctäeq dopémbi dépycétpyjehubi ject .avbi to yhjũqhohyj hanjletjenj teh mũqéctypeh vbixiyj .ctoxjbiyje wjũleh tbonx čaqlehyj n yjecyb čémhjenjwa

item.coldweapon.name.knife
hyxj qyxeȟbi

item.coldweapon.name.dagger
wétbilet

item.coldweapon.name.sword
mjeý

item.coldweapon.name.serrated_sword
tũlomjeý

item.coldweapon.name.club
maÿta Herqulesa

item.coldweapon.name.axe
totyp Anqajosa

item.coldweapon.name.double_axe
tjehwjyj tépola

item.coldweapon.name.spear
blÿhjér Aresa

item.coldweapon.name.halberd
xalabapä

item.coldweapon.name.lance
lahúa

item.coldweapon.name.pique
tũqa bojeba

item.coldweapon.name.long_stick
alytũ qoctyp

item.coldweapon.name.hammer
qamjeȟbi mlot

item.coldweapon.name.runic_sword
pyhjnyhbi mjey

item.coldweapon.description.knife
.yehwjyjenj bapúo yxjbiteýhe ũ bwextépoȟe haxiehyje hjũxj tpabyjnboh vpohj ctahobũ, ale n bé tbim úely to vbiqoxibictayj moxjha

item.coldweapon.description.dagger
.alyxjéwbi oá hoxja, vpohj céqvbitobynjúyb ũ xiečjũmjewqyb, naéalha aó vbiqohbibahjér tčb. «yjũxenj pobotbi» ybi balqũ bé bohcéqũx ylnyqax

item.coldweapon.description.sword
.ao tenj qatetopjũ čalnybiyj vpohj pyxjhenj alytowjyjn moxjha, ale tpocte océtxie n pehqojewjyj č jelúem ylatbjérjehubim tapobahje je xapaqtevbičyje .mjey cbimbolem ctatycy bojebhjũqa ýehcto vbil ũ vbicoqoh točbiújeh očhayal

item.coldweapon.description.serrated_sword
.ovbitũhalhbi vbihalačeq qtypeto cqyteýhowjyj oqačjeh cétpabyjnyj mjérl behyjew .pybhje dahtactbíyhbi úo hjeqtype bectje čé qtyvbimũ yjn wjeh mjexibíyj txibinjyje

item.coldweapon.description.club
.jérqa maÿta ject, qaxjabi bnyjn .jenj txíečhayehjem yáexiayj ject, a txieyjexj yáexiehje obyxem bé tlobeh otlywbiyj moxje .letehtapéhbi tbypúa tenj maÿtn čawjé clobo äl xje ta b otlywahjy cobje pybéhbix hje ma

item.coldweapon.description.axe
.totyp teh b oqolnuax tépyxla otpomheto yjnqa iwbi pač čhalečjeho, ale daqt [xje ha océtxíy wjéläyb qévbũ čhayj hje vbilo] cohyjnyj točbala, xje totxíeahjũ blawjyjnyjel cboje čaolhowjyjn xíyuahjér be vpotyb taqoh vpohjeh hjeúo txieúehjũl

item.coldweapon.description.double_axe
.teh zbypehyhbi totyp o zbyx octéxiax txiepaxjajehúoh ũ totehxjhoh vpohjeh [qtypoh tébilqo hanjwjũlhjenjvbi bojebhjũq bé telhjũ vbiqoxibicta] ject .čaeúbíaobahje ha cbojeh hačbeh čaclyxjbil

item.coldweapon.description.spear
.iha č hanjctapéwbix vpohjũ wjébjérta, jeahaq hjex o jenj cqyteýhowjyjn daqt towjéräýbi, xje byjehxj totylapha ject - hje tébilqo jérqo vpohj macobo yxjbibaha txieč ybotje oayjérélbi tjexotébi .teh blÿhjeh cam Byt Bonjéhbi toblotoclabũl, vbi ha jeto xbaleh úelhje ũ moúho yáexíala

item.coldweapon.description.halberd
.ta vpohj qéxibixjybqeh blÿhjũ n totopa txibitomũha - lohýohu čaletbi ũx oby .totylapha jérqo vpohj mjenjcqũx mũlénunjén, yjehqũ cbenj býaóbje tpočjhe haxiehyje bé pehqax čaolheto bojebhjũqa ctahobnyj moxje

item.coldweapon.description.lance
.vpohj axíebúoba qojérxioha č aowjéräjehubim qohjũ vbicepéctébem, vbiqoxibictbibaha aó lamahjér vbiqyb txieyjnbhjũqa toayac wapéxjbi qabalepjũ

item.coldweapon.description.pique
.alyxjwa oá blÿhjũ, hanjletjenj bé čébapétbim vbiqy tjexotébi jérqo vbohj aedehcébibha wjeh čétpabúa .cétbil balqũ tũqũhjepyb ao ctapoxjbithenj taqétbiqũ xotlũtyb ũ dalahtũtyb habjehčyje

item.coldweapon.description.long_stick
.alytje lacqũ teto tbity čé behapobéhbimũ matamũ ybi tjeltéxibimamũ hanjyehwjyjenj qojérxiohe coh, a yjehqũ cbenj alytowjyjn ũ bwexcétpoȟowjyjn ha txibimahje txieyjnbhjũqa ha abicétahc točbalajeh

item.coldweapon.description.hammer
.qamjehj yjehxjqũ ject - mlot texj .bobeú teto qamjeȟbi mlot ajérbelhje yjehxjqoh ũ tobolhoh vpohjeh [qtypoh xbiba tbilqo qtowj o hjelyúqjenj wjũle wjeh toclytyje] vbiyj mywjũ

item.coldweapon.description.runic_sword
.teh aocqohale vbiqytbi ũ vbibaxjehbi mjey mjenjcúe ha matnyhoh pyheh [qtypa my aoätqobe, cteújérélhe blawjyjnbowjyn čatebhjũ] towjérå

item.food.name.meat
qabaleq wbihqũ

item.food.name.sandvich
sandwičj

item.food.name.apple
otpomhe jérbélqo

item.food.name.beer
tũbo

item.food.name.hot_dog
hot dog

item.food.name.hamburger
xambyptep

item.food.name.baguette
batjetqa

item.food.description.meat
.ala vbitloahjérleto towyqũbaýa txibitýa to tépabyjnwbi pavbitac vbíyj mywjũ !habet leqqo toabehúoha ject

item.food.description.sandvich
.zbie tanjabi xleba ũ cqlähjũqũ aóbolheto poúanjy tomjehubi hjũmũ .qahatqũ bé pybéhbim cétotnjy úo lÿje oá wjebje wjeh pyxjhjeh

item.food.description.apple
!hjex to, jérblohj qtypa teh oboú čépoyjnla olbéximbi xoáobayj mywjérlébi .teh oboú bjelqowjyjn abihjũ béwbicétqje bapétowjyjn oaxjbibýe jérbélqa oýbiybiwjyje čabjepa

item.food.description.beer
.cetqũ tatyhqyb tũb ũcéthjejeh xoyjérxj, hjũqt aó qohjúa tebéhbi hje ject, úo bé tbix loxax baxíoh ?a moxje to č ũmétopty .teto totylapheto tépyhqy cétpybobayj točoctaje

item.food.description.hot_dog
.tapybqa bé bylúe, aó teto byqjet cypybeq .oýbiybiwjyje ha yjetlo hanjletwe

item.food.description.hamburger
.qotlet čé zbyx cétpoh bylqoh otoýohbi, aó teto bapúo oqačalbi .mhotowjyj aóätqyb téboje cepúe ũ xjolohaeq päyje

item.food.description.baguette
.cébeto ýacy totylapéhbi towjũleq xjolhjexibi b apmũ hatoleohjcéqjenj qtypa to b wjébjért čahjecla .to y čjpýael totylaphowjyjn tenj alytjenj n yjehqjenj bylqũ lexjbi

item.spell.symbol.shcha
pyha «šjčja»

item.spell.symbol.jus
pyha «jus»

item.spell.symbol.jes
pyha «jes»

item.spell.symbol.ef
pyha «ef»

item.spell.symbol.ju
pyha «ju»

item.spell.symbol.psi
pyha «psi»

item.spell.symbol.de
pyha «de»

item.spell.symbol.omega
pyha «omega»

item.spell.symbol.je
pyha «je»

item.spell.symbol.zhe
pyha «že»

item.spell.symbol.be
pyha «be»

item.spell.symbol.izhitsa
pyha «ižyca»

item.spell.type.heal
leyehje

item.spell.type.firebolt
othjũcétbi belt

item.spell.type.lightning
tjepyh

item.spell.type.iceBullet
loaovbi toyjncéq

item.spell.type.teleport
teletoptaújér

item.spell.type.fireRain
aewÿ othjér

item.spell.type.storm
byxia

item.spell.type.iceWave
loaoba dala

item.spell.type.timeFreezing
čatéxibimahje yacy

item.spell.type.identify
naehtébidũqaújér

item.spell.type.uncurse
oybiwyehje čé qlohtévbi

item.spell.type.telekinesis
teleqũheča

item.spell.description.unknown
.hjebohtétlũbje to matnyha pyha ject, a úo ča tbim nyje: xíÿjnyj tebhe čaqlehyje točbala .hjectetbi cétbjepyjnyj jérqje bé ctahje hje jectewjé

item.spell.description.heal
!cam cobje ctepem, xjetlaxíem ũ... atteýqoh .ta pyha daleh leyhjnyenj eheptũ [qtypa tboje pahbi čacqletjér ũ wjénélbi txibivpaúa] vbičbala

item.spell.description.firebolt
.wtahäpobe čaqlehyje äettyb wtyqũ matnyhenj .xoyjérxj čévbit bjely ovpaxjehj hje čåje, č ayxjoh yehctotlũbowyjyeh to yxjbibayj moxjha

item.spell.description.lightning
.xoyjérxj jenj xíayjenj hjũxj othjũctenj cétxíalbi yxjbibayj moxjha, texj bjehqwe oa hjenj ovpaxjehjér čåje .tohäto cétpabjér, xje txieč tebjeh yac vpotobje cbonx čaolhowjyjn cteújérléhbix yxjbibayj hje motoh

item.spell.description.iceBullet
.bévbila loáy qtypa to yáexíehjy bé vpota otlywehje toboayje

item.spell.description.teleport
.tépabyjnba tépatqa ala técothjũqyb bwelaqnx !xjähe ũȟe čaqlehyje yjn taq latbo txíea qapoh ÿjeú hje točboln - hječalexjhje oa teto ybi to vpotũ totyp ybi cétxiala behyje

item.spell.description.fireRain
.totehxjéhbi yap odehcébibéhbi čåjehubi tobaxjhe ovpaxjehjér obwapobe !cboném vpotom topohubi tévbiwéhjnu yxiohyj

item.spell.description.storm
.obwapoba bepcjér bélbicqabnubi č oatobjeahje béčmoúhjehbimũ edeqtamũ yjérlahjér !tlowjéha vbiba

item.spell.description.iceWave
.dala mpočy qtypa ovpaxjehjér oa čjũmha čåje, ũ txíeyjnbhjũqyb ha obwaxíe yjérlahjér ýapy čampača

item.spell.description.timeFreezing
.wjébjért boqolo b ýawje čactébita .to totehxjhe čaqlehyje ject, qtype yjn bjele moxjlũbowjyjn hje tbilqo bé balue ale ũ txibi počbjehčbibahjy čatäeq äje

item.spell.description.identify
?ybi teh tjepwjyjehj matnyhe blawjyjnbowjyjn ma ?a jewjéln taq, to jérqje ohe coh ?ybi to vbitnyjy tenj mũqéctyvbi bé vbixoaqy ha ctale čamjewqam .to čaqlehyje blawjyjnbowjyjn matnyhbix txieamjetyb ybi mũqéctyp oaqvbiyj yjn točbolũ

item.spell.description.uncurse
.yap teh hetatbibhe cqytqũ qlohtéb xíyúohbix ha yjebje ycyba, ũ xbũloboh oátophowjyj ha taqobe čatebhjér

item.spell.description.telekinesis
.ybim teleqũheča ject qaxjabi bje .qto hje bje hjex jérqũwjé txíeamjet ča tomoúoh ymbicly toahjewjyj ũ txiehjewjyj cétpybyje

;-------------NPC-------------;
npc.attitude.aggressive
atpecbibéhbi

npc.attitude.neutral
heytpalhbi

npc.attitude.passive
tacbibéhbi

npc.bandit.name.bully
abahtyphjũq

npc.bandit.name.crossbowman
qywhjũq

npc.bandit.name.rogue
xiečjũmjeweq

npc.teacher.name.swordsman
dexmũcétxi

npc.teacher.name.sharpshooter
cétxieleú vbibopovbi

npc.teacher.name.carpenter
xiemjewjélũq

npc.teacher.name.mage
mat

npc.teacher.name.kung_fu_master
mũcétxi kung-fu

;-------------PLAYER--------------;
player.attributes.health
ČAPOBJE

player.attributes.strength
WJŨLA

player.attributes.dexterity
ČPEHYHOWJYJ

player.attributes.experience
AOWJÉBJÉRAYEHJE

player.attributes.level
TOČJEM

player.attributes.skill_points
TYHQÉTBI HAYQŨ

player.skills.crafting
XÍEMJEWJÉLŨCÉTBO

player.skills.alchemy
ALXEMJÉR

player.skills.cold_weapon_mastery
VPOHJ BJÉRLA

player.skills.ranged_weapon_mastery
VPOHJ ABICTAHCOBA

player.skills.better_sight
COQOLŨ BÉČPOQ

player.skills.mana_regen
PETEHEPAÚJÉR MAHBI

player.skills.health_regen
PETEHEPAÚJER ČAPOBJÉR

player.skills.faster_learn
VBIBWA HAYQA

;------------MESSAGES-------------;
message.welcome_to_level
!ha točjemje bũtanj:

message.full_inventory
.tbynj tleúaq telhbi ject

message.item_equip_failure
!čaloxjbiyj hje moxjew:

message.item_discovered
.oaqvbilewj

message.item_picked
!toahjeclewjé

message.item_used.potion.healing
.o bjele čapobéwbi wjeh ÿjew

message.item_used.potion.magic
.béčpoct matnyhenj eheptjũ ÿjew

message.item_used.potion.strength
.o bjele wjũléhjenjwébi wjeh ÿjew

message.item_used.potion.dexterity
.jérqvbiwjé haqyvbjéryj calto mytl wjeh ÿjew

message.item_used.potion.speed
.jérqvbiwjé tjetxieheto Spidi Gonzalesa txiewjyjnthohyj mytl wjeh ÿjew

message.item_used.potion.regeneration
.xje čapač wjeh vbileýbiw ÿjew

message.item_used.potion.poison
.xje čapač wjeh toxibitaw ÿjew

message.item_used.potion.slowness
.jérqvbiwjé úowjé yjehxjqjeto hjycél wjeh ÿjew

message.item_used.potion.weakness
.jérqvbiwjé xehyj ao xjbiyjér cétpayjnél wjeh ÿjew

message.item_used.book.crafting
!tepač txieamjetbi vbitbaxíayj moxjew

message.item_used.book.alchemy
!tepač mũqéctyvbi baxibiyj ymjew

message.item_used.book.cold_weapon_mastery
!tepač vpohjeh bjérloh wjeh toclytũbayj ymjew

message.item_used.book.ranged_weapon_mastery
!tepač vpohjeh abictahcoboh wjeh toclytũbay ymjew

message.item_used.book.eagle_eye
!tepač letjenj bnyjũw

message.item_used.book.mana_regen
!tepač maheh petehepobayj ymjew

message.item_used.book.health_regen
!tepač čapobje petehepobay ymjew

message.item_used.book.faster_learning
!tepač vbibyjenj wjeh ÿbiw

message.item_used.food
!to wjébjethje cmaqobalo .ho n tepač mhjenj tloahbi wjeh ÿjew

message.player_hungry
.tloahbi jectewjé

message.player_starving
!čé tloay ymjepaw

message.player_attack_success
obévbiba

message.player_attack_failure
tébynj ataq yhjũqa

message.player_dies
!ymaplewjé

message.player_levelup
!qolenjhbi točjem aowjebjéryehjér owjehthohlewjé .xje mohaxíenjwbi jectewjé mbiwjéleyj moxjew, a tboje maqécbimalhe tyhqétbi xjbíyjér ũ mahbi béčpocélbi .pybhjexj [jewjéln haýbíyjela ũ tjehjehue čhanjyjew] yetowjé hobeto wjeh haÿbiyj lyb céboje atévbibytbi čbjehqéwbiyj moxjew

message.npc_attack_success
yjeh tépadjér

message.npc_attack_failure
yjeh hje tépadjér

message.npc_dies
ymjepa

