;------------GUI------------;
gui.button.newgame
HOBA TVA

gui.button.resume
BÉČHYB

gui.button.save
ČATŨW

gui.button.load
BYBITANJ

gui.button.options
OTUJE

gui.button.help
TOMOÚ

gui.button.credits
AÝTOXIBI

gui.button.quit
VBINJYJ

gui.button.game
TVA

gui.button.graphical
TVADŨQA

gui.button.sound
YJBJEHQ

gui.button.controls
CTEPOBAHJE

gui.checkbox.fullscreen
TELHBI EQPAH

gui.checkbox.vsync
CBIHXPOHJŨČAÚJÉR TJEHOBA

gui.menu.equip
ČALYXJ

gui.menu.drink
VBITŨNJ

gui.menu.eat
ČJEÚ

gui.menu.read
TXÍEYBITANJ

gui.menu.use
YXJBINJ

gui.menu.move_to_carryon
AÓ TOÁTVEHYHETO

gui.menu.drop
VBIXÍYJ

gui.text.resolution
POČÝELÝOWJYJ

gui.text.language
JEHČBIQ

gui.text.killurslf
Wjeh čabũnj.

gui.text.programming
TVOTVAMOBAHJE

gui.text.soundtrack
WJYJEHXJQA YJBJEHQOBA

gui.text.literary_support
OTŨCÉBI, AJÉRLOTŨ, ŨTT.

gui.text.testers
TECTOBAHJE

gui.text.usedlib
YXJBITA BŨBLJETEQA

gui.text.music
MYČÉBIQA

gui.text.effects
EDEQÉTVI

gui.text.mute
VBÍYJŨW

gui.text.move_up
Bė typeh nyj

gui.text.move_down
B ayl nyj

gui.text.move_left
B lebo nyj

gui.text.move_right
Bė tvabo nyj

gui.text.interact
Yjėrlanj

gui.text.attack
Ataqynj

gui.text.pickup
Toàhjewjé

gui.text.open_inventory
Eqbũtyheq

gui.text.open_attributes
Atévbibytvi

gui.text.open_journal
Yjehhjũq

gui.text.open_map
Mata

gui.text.open_bookOfSpells
Qwjehta čaqlehyj

gui.text.useslot_1
Céxobqa 1 yxjbinj

gui.text.useslot_2
Céxobqa 2 yxjbinj

gui.text.useslot_3
Céxobqa 3 yxjbinj

gui.text.useslot_4
Céxobqa 4 yxjbinj

gui.text.useslot_5
Céxobqa 5 yxjbinj

gui.text.press_a_key
Qlabũw hayjnwjéhjũnj.

gui.text.generating_world
Tepehobahje hobeto wjébjėrta.

gui.text.you_died
TOLETLEWJÉ.

gui.window.attributes
ATÉVBIBYTVI

gui.window.inventory
EQBŨTYHEQ

gui.window.journal
YJEHHJŨQ

gui.window.game_map
MATA

gui.window.bookOfSpells
QWJEHTA ČAQLEHYJ

;------------ITEMS-------------;
item.enchantment.name.cursed
txíeqlehtvi

item.enchantment.description.cursed
Teh txíeamjet txíeqlehtvi ject.

item.requirement.item
Vbimatahbi txíeamjet:

item.requirement.strength
Vbimataha wjũla:

item.requirement.dexterity
Vbimataha čpehyhowjyj:

item.weapon.damage_dealt
Maqėcbimalhe ovpaxjehjėr:

item.weapon.level
Točjem yletwehjėr:

item.ammunition.name.arrow
Cétxíala

item.ammunition.name.bolt
Belt

item.ammunition.name.rocks
Qambiqũ

item.ammunition.name.dart
Cétxíalqa čė qypapoh

item.ammunition.description.arrow
Amyhjnujėr ala lyqy. Č točopy tvocėtvi qabaleq apebha tvotem čaqohjyohbi, jeahaq tvoàyqujėr aobėvbix cėtxíal búale taqa tvocta hjeject.

item.ammunition.description.bolt
Amyhjnujėr aòqywbi. Č tebhowjyjeh qomtlethjũ lanubi belt če cėtxíaloh tombilnyj vbi mytl.

item.ammunition.description.rocks
Otoyaqũ ũ xíeyhe qambiqũ b oàtobjeahjũm qévtalyje, jėrqo amyhjnujėr aòtvoúbi vbiqoxibicėtobahe.

item.ammunition.description.dart
Hacohýohe tvÿjnčhoh cėtxíalqũ aòxíyúahjėr be vpota. Vpohj ũ hjetočopha vbíyj moxje, ale b oàtobjeahjũx pehqax bapuo yxjbiteyha vbíyj moxje.

item.ammunition.name.shuriken
Šuriqen

item.ranged_weapon.name.bow
Lyq

item.ranged_weapon.name.crossbow
Qywa

item.ranged_weapon.name.slingshot
Tvoúa

item.ranged_weapon.name.bellows
Amyxabqa

item.ranged_weapon.description.bow
Vpohj hjemal taq cėtapa jėrq lyúqowjyj, hawemy tatyhqobũ oá čapahjėr yjenjyb tobaxibiwbi, čė toyohtqy tvilqo ha tolobajėrx, totem taqxje ha bonjhje. Qohceqbehujeh teto daqty ũcėthjehje bjely tvityb lyqyb ject, ht. pedleqcébinjhbix ybi qomtočbitovbix.

item.ranged_weapon.description.crossbow
Vpohj cėtxíelnya ýehcto yxjbibaha téxíeč mjenjcqje mũlnuje, bapúo tvočjha vbíyj totvadũ. Belt č aóvpenj qywbi čévpojeh télbitoboh téxíebnyj moxje.

item.ranged_weapon.description.slingshot
Qolenjha vpohj, qtypenj toýohtéqũ bė tompoúe yjenjyb tũhoh .tvoúa vbicėtxíelnybayj b cėtvoheh vpota qamjehje ũ toàobhe toyjncéqũ točbala.

item.ranged_weapon.description.bellows
Aó vbitywýahjėr čatvytvix cėtxíaleq clyxjbi !vpohj naéalha aòvbiqobahjėr čacaùeq b lewje.

item.book.type.crafting
«Toàctavbi vbitvaxíahjėr»

item.book.type.alchemy
«Toàctavbi alxemjũ»

item.book.type.melee_weapon_mastery
«Qwjehta dexmũcėtxíyb»

item.book.type.ranged_weapon_mastery
«Qwjehta cėtxíelúyb»

item.book.type.eagle_eye
«Bjehúenj bnyjeyj»

item.book.type.mana_regen
«Wtyqa meabitaùnjėn y.1 - matjėr»

item.book.type.health_regen
«Wtyqa meabitaùnjėn y.2 - čapobje»

item.book.type.faster_learning
«Topähjũq wbibqjenj hayqũ»

item.book.type.spells_book
«Qwjehta čaqlehyj»

item.book.description.crafting
Qomtleqcovbi topähjũq ala toyohtqyjehubix manjctepqobnybi ũ člotvix pohýeq, qtyvbi toàctab vbitvaxíahjėr pyxjéhbix txíeamjetyb yjeh haÿbiw.

item.book.description.alchemy
Yjehqũ tenj qwjehúe txibíäthowjyjn bwelaqũx čjyleq ybi cklähjũqyb točbicqũbahbix čė totvopyb aocėtxíexjew ũ blache mũqėctyvbi tvoxibiyj mytl behyjew.

item.book.description.melee_weapon_mastery
Maxahjėr mjeŷem jėrq úetem aowjyj maw? Bė balue yjehtle oàvbibaw? Bė tvim topähjnqy hobe, bapyjenj čäbahcobahe texhjũqũ balqũ [yjehqũ qtyvbim bė wtyúe dextyhqy wjehtoàwqolũw] točhaw.

item.book.description.ranged_weapon_mastery
Cétxíelahje č lyqy ybi čė qywbi bahalhe búale hjeject. Jewjėln ha aotvaùobahjy texhjũqũ n úelhowjyjn yjn čalexjbi - ta qwjehxjqa bapúo tomouha wjehoqaxje.

item.book.description.eagle_eye
Qto tam? Jewjėln ha qpytqobčpoyhowjyj haxíeqaw to yjehqũ tenj qwjehúe céboje tole bnuehjėr towexibiw. Aóclobhje.

item.book.description.mana_regen
Cbynj ymbicél oybiwjyj n oxlohj - texhjũqũ meabitaùbinjhe bė tenj qwjehúe čabapte tvojeh petehepaùjeh mahbi txibictjewoh.

item.book.description.health_regen
Ta hatũcaha txíeč mhjũxyb č äleqnx qpanh - texhjũqũ ymoxjlũbjėrjehue yjn petepaùjeh oàhjewjehbix pah čabjepa.

item.book.description.faster_learning
Yjehqũ texhjũqom wbibqjeto ybitahjėr čabapétvix bė tenj qwjehúe - wbibyjenj bjeúeh txibicbajėrw.

item.book.description.spells_book
Oá aótviqy tenj qwjehtũ yjeh talúe émpobjeh. To qwjehta čaqlehyj vbiyj mywjũ! Tvitahje - úo ča matjėr b wjépoàqy wjehqévbije?

item.coin.gold
Člotvi

item.coin.silver
Cpevphjũq

item.coin.bronze
Mjeyjėrq

item.potion.effect.healing
Mũqėctypa leyhjnya

item.potion.effect.magic
Mũqėctypa matnyha

item.potion.effect.strength
Mũqėctypa wjėlũbi

item.potion.effect.dexterity
Mũqėctypa čpehyhowjyjn

item.potion.effect.speed
Mũqėctypa wbibqowjyjn

item.potion.effect.poison
Mũqėctypa čatvÿjėr

item.potion.effect.regeneration
Mũqėctypa petehepaùnjėn

item.potion.effect.slowness
Mũqėctypa cėtobolhjehjėr

item.potion.effect.weakness
Mũqėctypa oclabjehjėr

item.potion.color.red
Ýevboha mũqėctypa

item.potion.color.blue
Hjebjecqa mũqėctypa

item.potion.color.brown
Vpohčoba mũqėctypa

item.potion.color.green
Čjeloha mũqėctypa

item.potion.color.cyan
Ubijėrhoba mũqėctypa

item.potion.color.pink
Pyxjoba mũqėctypa

item.potion.color.magenta
Mayehtoba mũqėctypa

item.potion.color.yellow
Xjylta mũqėctypa

item.potion.color.white
Bjėrla mũqėctypa

item.potion.description.unknown
Qolopoba byteleyqa - a moxje to hatynj b wjépoàqy? Qto to bjeyjeyj moxje, jėrqũ edeqt vbitnyje tenj mũqėctyvbi txibihjewje?

item.potion.description.healing
Ta mũqėctypa tvoje pahbi čacqletũ ũ tehepalhje cqytqũ ctapyj č hanjpyxjhjenjwbimũ txíeyjnbhjnqamũ čalatoyjnyj wjehtoctapa.

item.potion.description.magic
Qaxjaeto yacem cywbi - matyb texj! Xjevbi ytawjėnyj tvathjehje yjũcqahjėr bė vpotyb bėlbicqabnuamũ - teh mũqėctypeh ctoxjbinj ũ cboje čacovbi moúbi matnyhenj čpetehepynj.

item.potion.description.strength
Jewjėln ÿjew, xje octathjũmũ yacbi čévbit xíäqo wjũlobhjeh oábjeúaw, a bėlbicqabnyhje txibitaqobayj totxíebyjew - teh hatynj ala yjebje ject.

item.potion.description.dexterity
Hjeqtype cbityaùje bė xjbiyjy towyqũbaya txibitýa tvoxeh hječpehyhe coh. Avbi ũx yhjũqhohyj teh hatynj ctoxjbinj: +x tyhqtyb čpehyhowjyjn (b čalexjhowjyjn oá bjelqowjyjn bytelqũ).

item.potion.description.speed
Yjehxjqo ča tvehämũ, čloyjejėrmũ ybi totvopamũ tohjnyj ject - ta mũqėctypa tvojeh vbibqowjyj čbjehqéwbi ũ towjyjũt lyb ÿjeỳqeh ylatvũ.

item.potion.description.poison
Dynj! Taq tvilqo úowjė úo äbho temy čaexlo ũ wjehqohtayj ča xjbiyjėr hjelybũlo.

item.potion.description.regeneration
Aó telhjũ čapobjėr hjeyjnwjehcėtjewbi? Jewjėln tvoxeh yjeptlũbowjyjn maw - ta mũqėctypa ala yjebje ject!

item.potion.description.slowness
Qolenjhbi hatynj qtypeto letjenj hjetnyj, xbiba xje dovbi tohjehubim yjeh totvopom äyj xúew.

item.potion.description.weakness
Ctäeq dopémbi dépycėtvyjehubi ject. Avbi to yhjũqhohyj hanjletjenj teh mũqėctypeh vbixíyj. Ctoxjbiyje wjũleh tvonx čaqlehyj n yjecyb čémhjenjwa.

item.meleeweapon.name.knife
Hyxj qyxeȟbi

item.meleeweapon.name.dagger
Wétvilet

item.meleeweapon.name.sword
Mjeỳ

item.meleeweapon.name.serrated_sword
Tũlomjeỳ

item.meleeweapon.name.club
Maÿta Herqulesa

item.meleeweapon.name.axe
Totyp Anqajosa

item.meleeweapon.name.double_axe
Tjehwjyj tvola

item.meleeweapon.name.spear
Blÿhjėr Aresa

item.meleeweapon.name.halberd
Xalabapä

item.meleeweapon.name.lance
Lahúa

item.meleeweapon.name.pique
Tũqa bojeba

item.meleeweapon.name.long_stick
Alytũ qoctyp

item.meleeweapon.name.hammer
Qamjeȟbi mlot

item.meleeweapon.name.runic_sword
Pyhjnyhbi mjey

item.meleeweapon.description.knife
Ýehwjyjenj bapúo yxjbiteỳhe ũ bwextvoȟe haxíehyje hjũxj tvabyjnboh vpohj ctahobũ, ale n bė tvim úely to vbiqoxibictayj moxjha.

item.meleeweapon.description.dagger
Alyxjéwbi oá hoxja, vpohj céqvbitobynjúyb ũ xíečjũmjewqyb, naéalha aòvbiqohbibahjėr tčb. «yjũxenj pobotvi» ybi balqũ bė bohcéqũx ylnyqax.

item.meleeweapon.description.sword
Ao tenj qatetopjũ čalnybiyj vpohj pyxjhenj alytowjyjn moxjha, ale tvocte ocėtxíe n pehqojewjyj č jelúem ylatvjėrjehubim tapobahje je xapaqtevbičyje. Mjey cbimbolem ctatycy bojebhjũqa ýehcto vbil ũ vbicoqoh točbiújeh očhayal.

item.meleeweapon.description.serrated_sword
Ovbitũhalhbi vbihalačeq qtypeto cqyteỳhowjyj oqačjeh cėtvabyjnyj mjėrl behyjew. Pybhje dahtactvíyhbi úo hjeqtype bectje čė qtyvbimũ yjn wjehmjexibíyj txibinjyje.

item.meleeweapon.description.club
Jėrqa maÿta ject, qaxjabi bnyjn .jenj txíečhayehjem yáexíayj ject, a txíeyjexj yáexíehje obyxem bė tlobeh otlywbiyj moxje. Letehtapéhbi tvypúa tenj maÿtn čawjė clobo äl xje ta b otlywahjy cobje pybėhbix hjema.

item.meleeweapon.description.axe
Totyp teh b oqolnuax tvyxla otvomheto yjnqa iwbi pač čhalečjeho, ale daqt [xje ha ocėtxíy wjėläyb qévbũ čhayj hjevbilo] cohyjnyj točbala, xje totxíeahjũ blawjyjnyjel cboje čaolhowjyjn xíyuahjėr be vpotyb taqoh vpohjeh hjeúo txíeúehjũl.

item.meleeweapon.description.double_axe
Teh zbypehyhbi totyp o zbyx octéxíax txíepaxjajehúoh ũ totehxjhoh vpohjeh [qtypoh tvilqo hanjwjũlhjenjvbi bojebhjũq bė telhjũ vbiqoxibicta] ject. Čaeúbíaobahje ha cbojeh hačbeh čaclyxjbil.

item.meleeweapon.description.spear
Iha č hanjctapéwbix vpohjũ wjébjėrta, jeahaq hjex o jenj cqyteỳhowjyjn daqt towjėräýbi, xje byjehxj totylapha ject - hje tvilqo jėrqo vpohj macobo yxjbibaha txíeč ybotje oàyjėrélbi tjexotvi. Teh blÿhjeh cam Byt Bonjéhbi toblotoclabũl, vbi ha jeto xbaleh úelhje ũ moúho yáexíala.

item.meleeweapon.description.halberd
Ta vpohj qéxibixjybqeh blÿhjũ n totopa txibitomũha - lohýohu čaletvi ũx oby. Totylapha jėrqo vpohj mjenjcqũx mũlénunjėn, yjehqũ cbenj býaóbje tvočjhe haxíehyje bė pehqax čaolheto bojebhjũqa ctahobnyj moxje.

item.meleeweapon.description.lance
Vpohj axíebúoba qojėrxíoha č aowjėräjehubim qohjũ vbicepéctvem, vbiqoxibictvibaha aòlamahjėr vbiqyb txíeyjnbhjũqa toàyac wapéxjbi qabalepjũ.

item.meleeweapon.description.pique
Alyxjwa oá blÿhjũ, hanjletjenj bė čébapétvim vbiqy tjexotvi jėrqo vbohj aedehcébibha wjehcétvabúa. Cétvil balqũ tũqũhjepyb ao ctapoxjbithenj taqétviqũ xotlũtyb ũ dalahtũtyb habjehčyje.

item.meleeweapon.description.long_stick
Alytje lacqũ teto tvity čė behapobėhbimũ matamũ ybi tjeltéxibimamũ hanjyehwjyjenj qojėrxíohe coh, a yjehqũ cbenj alytowjyjn ũ bwexcėtvoȟowjyjn ha txibimahje txíeyjnbhjũqa ha abicėtahc točbalajeh.

item.meleeweapon.description.hammer
Qamjehj yjehxjqũ ject - mlot texj. Bobeù teto qamjeȟbi mlot ajėrbelhje yjehxjqoh ũ tobolhoh vpohjeh [qtypoh xbiba tvilqo qtowj o hjelyúqjenj wjũle wjehtoclytyje] vbiyj mywjũ.

item.meleeweapon.description.runic_sword
Teh aocqohale vbiqytvi ũ vbibaxjehbi mjey mjenjcúe ha matnyhoh pyheh [qtypa my aoätqobe, cteújėrélhe blawjyjnbowjyn čatebhjũ] towjėrå.

item.food.name.meat
Qabaleq wbihqũ

item.food.name.sandvich
Sandwičj

item.food.name.apple
Otvomhe jėrbėlqo

item.food.name.beer
Tũbo

item.food.name.hot_dog
Hot dog

item.food.name.hamburger
Xambyptep

item.food.name.baguette
Batjetqa

item.food.description.meat
Ala vbitloàhjėrleto towyqũbaýa txibitýa to tvabyjnwbi pavbitac vbíyj mywjũ. Habet leqqo toàbehúoha ject!

item.food.description.sandvich
Zbíe tanjabi xleba ũ cqlähjũqũ aóbolheto poúanjy tomjehubi hjũmũ. Qahatqũ bė pybėhbim cėtotnjy úo lÿje oá wjebje wjehpyxjhjeh.

item.food.description.apple
Hjex to, jėrblohj qtypa teh oboù čépoyjnla olbėximbi xoáobayj mywjėrlébi! Teh oboù bjelqowjyjn abihjũ bėwbicėtqje bapétowjyjn oàxjbibýe jėrbėlqa oýbiybiwjyje čabjepa.

item.food.description.beer
Cetqũ tatyhqyb tũb ũcėthjejeh xoyjėrxj, hjũqt aòqohjúa tebėhbi hjeject, úo bė tvix loxax baxíoh. A moxje to č ũmétopty .teto totylapheto tvyhqy cėtvybobayj točoctaje?

item.food.description.hot_dog
Tapybqa bė bylúe, aòteto byqjet cypybeq. Oýbiybiwjyje ha yjetlo hanjletwe.

item.food.description.hamburger
Qotlet čė zbyx cėtvoh bylqoh otoýohbi, aòteto bapúo oqačalbi. Mhotowjyj aóätqyb tvoje cepúe ũ xjolohaeq päyje.

item.food.description.baguette
Cbeto ýacy totylapéhbi towjũleq xjolhjexibi b apmũ hatoleohjcéqjenj qtypa to b wjébjėrt čahjecla. To y čjpýael totylaphowjyjn tenj alytjenj n yjehqjenj bylqũ lexjbi.

item.spell.symbol.shcha
Pyha «šjčja»

item.spell.symbol.jus
Pyha «jus»

item.spell.symbol.jes
Pyha «jes»

item.spell.symbol.ef
Pyha «ef»

item.spell.symbol.ju
Pyha «ju»

item.spell.symbol.psi
Pyha «psi»

item.spell.symbol.de
Pyha «de»

item.spell.symbol.omega
Pyha «omega»

item.spell.symbol.je
Pyha «je»

item.spell.symbol.zhe
Pyha «že»

item.spell.symbol.be
Pyha «be»

item.spell.symbol.izhitsa
Pyha «ižyca»

item.spell.type.heal
Leŷehje

item.spell.type.firebolt
Othjũcėtvi belt

item.spell.type.lightning
Tjepyh

item.spell.type.iceBullet
Loàóvbi toyjncéq

item.spell.type.teleport
Teletoptaùjėr

item.spell.type.fireRain
Aewÿ othjėr

item.spell.type.storm
Byxía

item.spell.type.iceWave
Loàóba dala

item.spell.type.timeFreezing
Čatéxibimahje yacy

item.spell.type.identify
Naehtvidũqaùjėr

item.spell.type.uncurse
Oybiwyehje čė qlohtévbi

item.spell.type.telekinesis
Teleqũheča

item.spell.description.unknown
Hjebohtétlũbje to matnyha pyha ject, a úo ča tvim nyje: xíÿjnyj tebhe čaqlehyje točbala. Hjectetvi cėtvjepyjnyj jėrqje bė ctahje hjejectewjé.

item.spell.description.heal
Cam cobje ctepem, xjetlaxíem ũ... atteỳqoh! Ta pyha daleh leyhjnyenj eheptũ [qtypa tvoje pahbi čacqletjėr ũ wjėnélbi txibivpaûa] vbičbala.

item.spell.description.firebolt
Wtahäpobe čaqlehyje äettyb wtyqũ matnyhenj. Xoyjėrxj čévbit bjely ovpaxjehj hječåje, č ayxjoh yehctotlũbowyjyeh to yxjbibayj moxjha.

item.spell.description.lightning
Xoyjėrxj jenj xíayjenj hjũxj othjũctenj cėtxíalbi yxjbibayj moxjha, texj bjehqwe oà hjenj ovpaxjehjėr čåje. Tohäto cėtvabjėr, xje txíeč tebjeh yac vpotobje cbonx čaolhowjyjn cteújėrléhbix yxjbibayj hjemotoh.

item.spell.description.iceBullet
Bėvbila loáy qtypa to yáexíehjy bė vpota otlywehje toboàyje.

item.spell.description.teleport
Tvabyjnba tvatqa ala técothjũqyb bwelaqnx. Xjähe ũȟe čaqlehyje yjn taq latvo txíea qapoh ÿjeù hjetočboln - hječalexjhje oà teto ybi to vpotũ totyp ybi cėtxíala behyje!

item.spell.description.fireRain
Totehxjéhbi yap odehcébibėhbi čåjehubi tobaxjhe ovpaxjehjėr obwapobe. Cboném vpotom topohubi tévbiwéhjnu yxíohyj!

item.spell.description.storm
Obwapoba bepcjėr bėlbicqabnubi č oàtobjeahje bėčmoúhjehbimũ edeqtamũ yjėrlahjėr. Tlowjéha vbiba!

item.spell.description.iceWave
Dala mpočy qtypa ovpaxjehjėr oà čjũmha čåje, ũ txíeyjnbhjũqyb ha obwaxíe yjėrlahjėr ýapy čampača.

item.spell.description.timeFreezing
Wjébjėrt boqolo b ýawje čactvita. To totehxjhe čaqlehyje ject, qtype yjn bjele moxjlũbowjyjn hje tvilqo bė balue ale ũ txibi počbjehčbibahjy čatäeq äje.

item.spell.description.identify
Ybi teh tjepwjyjehj matnyhe blawjyjnbowjyjn ma? A jewjėln taq, to jėrqje ohe coh? Ybi to vbitnyjy tenj mũqėctyvbi bė vbixoàqy ha ctale čamjewqam? To čaqlehyje blawjyjnbowjyjn matnyhbix txíeamjetyb ybi mũqėctyp oàqvbiyj yjn točboln.

item.spell.description.uncurse
Ýap teh hetatvibhe cqytqũ qlohtv xíyúohbix ha yjebje ycyba, ũ xbũloboh oátophowjyj ha taqobe čatebhjėr.

item.spell.description.telekinesis
Ybim teleqũheča ject qaxjabi bje. Qto hjebje, hjex jėrqũwjė txíeamjet ča tomoúoh ymbicly toàhjewjyj ũ txíehjewjyj cėtvybyje.

;-------------NPC-------------;
npc.attitude.aggressive
Atvecbibėhbi

npc.attitude.neutral
Heytvalhbi

npc.attitude.passive
Tacbibėhbi

npc.bandit.name.bully
Abahtyphjũq

npc.bandit.name.crossbowman
Qywhjũq

npc.bandit.name.rogue
Xíečjũmjeweq

npc.teacher.name.swordsman
Dexmũcėtxi

npc.teacher.name.sharpshooter
Cétxíeleù vbibopovbi

npc.teacher.name.carpenter
Xíemjewjėlũq

npc.teacher.name.mage
Mat

npc.teacher.name.kung_fu_master
Mũcėtxi kung-vu

;-------------PLAYER--------------;
player.attributes.health
ČAPOBJE

player.attributes.strength
WJŨLA

player.attributes.dexterity
ČPEHYHOWJYJ

player.attributes.experience
AOWJÉBJÉRAYEHJE

player.attributes.level
TOČJEM

player.attributes.skill_points
TYHQÉTVI HAYQŨ

player.skills.crafting
XÍEMJEWJÉLŨCÉTVO

player.skills.alchemy
ALXEMJÉR

player.skills.melee_weapon_mastery
VPOHJ BJÉRLA

player.skills.ranged_weapon_mastery
VPOHJ ABICTAHCOBA

player.skills.better_sight
COQOLŨ BÉČPOQ

player.skills.mana_regen
PETEHEPAÚJÉR MAHBI

player.skills.health_regen
PETEHEPAÚJER ČAPOBJÉR

player.skills.faster_learn
VBIBWA HAYQA

;------------MESSAGES-------------;
message.welcome_to_level
Ha točjemje bũtanj:

message.full_inventory
Tvynj tleúaq telhbi ject!

message.item_equip_failure
Čaloxjbiyj hjemoxjew:

message.item_discovered
Oáqévbilewjé:

message.item_picked
Toàhjeclewjé:

message.item_used.potion.healing
O bjele čapobėwbi wjehÿjew.

message.item_used.potion.magic
Bėčpoct matnyhenj eheptjũ ÿjew.

message.item_used.potion.strength
O bjele wjũléhjenjwébi wjehÿjew.

message.item_used.potion.dexterity
Jėrqvbiwjė haqyvbjėryj calto mytl wjehÿjew.

message.item_used.potion.speed
Jėrqvbiwjė tjetxíeheto Spidi Gonzalesa txíewjyjnthohyj mytl wjehÿjew.

message.item_used.potion.regeneration
Xje čapač wjehvbileỳbiw ÿjew.

message.item_used.potion.poison
Xje čapač wjehtoxibitaw ÿjew.

message.item_used.potion.slowness
Jėrqvbiwjė úowjė yjehxjqjeto hjycél wjehÿjew.

message.item_used.potion.weakness
Jėrqvbiwjė xehyj ao xjbiyjėr cėtvayjnél wjehÿjew.

message.item_used.book.crafting
Tepač txíeamjetvi vbitvaxíayj moxjew!

message.item_used.book.alchemy
Tepač mũqėctyvbi baxibiyj ymjew!

message.item_used.book.melee_weapon_mastery
Tepač vpohjeh bjėrloh wjehtoclytũbayj ymjew!

message.item_used.book.ranged_weapon_mastery
Tepač vpohjeh abictahcoboh wjehtoclytũbayj ymjew!

message.item_used.book.eagle_eye
Tepač letjenj bnyjũw!

message.item_used.book.mana_regen
Tepač maheh petehepobayj ymjew!

message.item_used.book.health_regen
Tepač čapobje petehepobay ymjew!

message.item_used.book.faster_learning
Tepač vbibyjenj wjehÿbiw!

message.item_used.food
To wjébjethje cmaqobalo! Hon tepač mhjenj tloàhbi wjehÿjew.

message.player_hungry
Tloàhbi jectewjé.

message.player_starving
Č tloáy ymjepaw!

message.player_attack_success
obėvbiba.

message.player_attack_failure
tvynj ataq yhjũqa.

message.player_dies
Ymaplewjé!

message.player_levelup
Qolenjhbi točjem aowjebjėryehjėr owjehthohlewjé! Xje mohaxíenjwbi jectewjė mbiwjėleyj moxjew, a tvoje maqėcbimalhe tyhqétvi xjbíyjėr ũ mahbi bėčpocélbi .pybhjexj [jewjėln haýbíyjela ũ tjehjehue čhanjyjew] yetowjė hobeto wjeh haÿbiyj lyb céboje atévbibytvi čbjehqéwbiyj moxjew.

message.npc_attack_success
yjeh tvadjėr.

message.npc_attack_failure
yjeh hjetvadjėr.

message.npc_dies
ymjepa.
 
;--------HIT MARKERS--------; 
hit.miss
TÝALO

;---------DIALOGUES---------;
; npc
teacher.swordsman.question.1
Hon tyje mynj tjepwjyjehj?

; player
teacher.swordsman.questfail.2
Eeee...

; npc
teacher.swordsman.questfail.3
Oâenjyj ũ aótyqũ to hjeoàčėvbibqaw - hjevpaûanj!

; player
teacher.swordsman.questsuccess.1
To oàčėvbicqaỳj mũwjehyälo.

; npc
teacher.swordsman.questsuccess.2
Hapewyje! Aòvpa pobota!

; player
teacher.swordsman.questsuccess.3
Ybi to čhaỳbi, xje oà tepač tvonėm ÿhjem jectem?

; npc
teacher.swordsman.questsuccess.4
Aòtyqũ tjehjehue maw, y mhje tvehobaỳj moxjew.

; npc
teacher.swordsman.conv.1
Čapač, qũm jectewjė? Mũ hjemyb, xje texj dextyhqy ty wjehÿbíyj txibiweàlewjė.

; player
teacher.swordsman.conv.2
Ty blawjėhje toto jectem. Mũ o ywbi wjehobũlo, xje hjũqt ũȟbi tanjhjũqyb balqũ vpohjeh bjerloh taq jėrq tvi hjũqt hječha.

; npc
teacher.swordsman.conv.3
To yjn aòtjepo. Tavbi hje daqt, xje xjäeh čūȟbix texobúyb tytanj taq jėrq jėr hjebalybi, äbho vbimhjeybũlũ. Hjemhjelybjeh, cyqũqotvi.

; player
teacher.swordsman.conv.4
Tvyàho wjeȟayjnbnyj.

; npc
teacher.swordsman.conv.5
A tvi ýacem ýetowjė hjexyjėrlewjė? Haÿbíyjela hjewyqaw? A moxje paýenj tvoblemy?

; player
teacher.swordsman.conv.6
Xjevbiwjė mũ tapeh wtÿeq toqačal, xyjėrlem.

; npc
teacher.swordsman.conv.7
Aòvpe cobje, txibiblehaò. Vbile qoto hjeÿeh, ũ jewjėlũ čtebėhbim čåhjem cobje hjetopayjnw, to xje aò tvehobahjėr čemhoh hjewjeȟåjew čhaỳbi.

; player
teacher.swordsman.conv.8
Xje ty ča äpmo hjnu hjema - txibivbiqlem. Ýeto totxíebyjew?

; npc
teacher.swordsman.conv.9
Qjeàbiwjė taqũ ih mhjeoàbjeyjnėl, texj ty wjehtalehtal ũ txibityà wyqal. Pybhjexj xyjėrl, xjevbim toÿbil ũ ala hjeto wjėbjethe wqolehje vbimbiwjėlũlem.

; npc
teacher.swordsman.conv.10
Mojeto cbithety txíeà ũȟbimũ wjėmjėrėlqamũ [qȧtyxibi aò haỳqũ y mhje actũpyjeh] cėtxíeu myqačalem. Bevbicėtqũx čabũjėrl ũ tvim cambim aòwjėraŷehje bė balúe čaòvbibal.

; player
teacher.swordsman.conv.11
To aòwjyj oqpytha metoä.

; npc
teacher.swordsman.conv.12
Cqyteỳha. Towjyj cbojeh haÿqeh mjėrl, jėr ctoqynj oà tvehobahjėr xjyltoyjebyb mjėrlem.

; player
teacher.swordsman.conv.13
Hoàòvpa, teh tjepwjyjehj čaòbehaeh. Ovbiwjė tvilqo wjehÿbíyj b toboàhbi ctocyb mũhjeqačal.

; player
teacher.swordsman.teachme
Mhjeÿ.

; player
teacher.swordsman.skill
Mũcetxíocėtbo balqũ vpohjeh bjerloh (10 tyhqtyb hayqũ, 2 člote)

; player
teacher.swordsman.strength5
Wjũla +5 (5 tyhqtyb hayqũ, 1 člotvi)

; player
teacher.swordsman.strength1
Wjũla +1 (1 tyhqt hayqũ, 10 cpebhjūqyb)

; npc
teacher.learnsuccess
Taq txibimanj!

; npc
teacher.learnfailure
Tyčjhjenj vpÿj

; player
teacher.bye
Vbibanj!
