;-------------GUI-------------;
gui.button.newgame
NOWA GRA

gui.button.resume
WZNÓW

gui.button.save
ZAPISZ

gui.button.load
WCZYTAJ

gui.button.options
OPCJE

gui.button.help
POMOC

gui.button.credits
AUTORZY

gui.button.quit
WYJDŹ

gui.button.game
GRA

gui.button.graphical
GRAFIKA

gui.button.sound
DŹWIĘK

gui.button.controls
STEROWANIE

gui.checkbox.fullscreen
PEŁNY EKRAN

gui.checkbox.vsync
SYNCHRONIZACJA PIONOWA

gui.menu.equip
ZAŁÓŻ

gui.menu.drink
WYPIJ

gui.menu.eat
ZJEDZ

gui.menu.read
PRZECZYTAJ

gui.menu.use
UŻYJ

gui.menu.move_to_carryon
DO PODRĘCZNEGO

gui.menu.drop
WYRZUĆ

gui.text.resolution
ROZDZIELCZOŚĆ

gui.text.language
JĘZYK

gui.text.killurslf
Zabij się.

gui.text.programming
PROGRAMOWANIE

gui.text.literary_support
OPISY, DIALOGI, ITP.

gui.text.usedlib
UŻYTA BIBLIOTEKA

gui.text.music
MUZYKA

gui.text.effects
EFEKTY

gui.text.mute
WYCISZ

gui.text.move_up
Idź w górę

gui.text.move_down
Idź w dół

gui.text.move_left
Idź w lewo

gui.text.move_right
Idź w prawo

gui.text.interact
Działaj

gui.text.attack
Atakuj

gui.text.pickup
Podnieś

gui.text.open_inventory
Ekwipunek

gui.text.open_attributes
Atrybuty

gui.text.open_journal
Dziennik

gui.text.open_map
Mapa

gui.text.open_bookOfSpells
Księga zaklęć

gui.text.useslot_1
Użyj schowka nr 1

gui.text.useslot_2
Użyj schowka nr 2

gui.text.useslot_3
Użyj schowka nr 3

gui.text.useslot_4
Użyj schowka nr 4

gui.text.useslot_5
Użyj schowka nr 5

gui.text.press_a_key
Naciśnij klawisz...

gui.window.attributes
ATRYBUTY

gui.window.inventory
EKWIPUNEK

gui.window.journal
DZIENNIK

gui.window.game_map
MAPA

gui.window.bookOfSpells
KSIĘGA ZAKLĘĆ

;---------ITEMS---------;
item.enchantment.name.cursed
przeklęty

item.enchantment.description.cursed
Ten przedmiot jest przeklęty.

item.book.type.crafting
„Podstawy wytwarzania”

item.book.type.alchemy
„Podstawy alchemii”

item.book.type.cold_weapon_mastery
„Księga fechmistrzów”

item.book.type.ranged_weapon_mastery
„Księga strzeleców”

item.book.type.eagle_eye
„Widzieć więcej”

item.book.type.mana_regen
„Sztuka medytacji cz.1 - magia”

item.book.type.health_regen
„Sztuka medytacji cz.2 - zdrowie”

item.book.type.faster_learning
„Poradnik szybkiej nauki”

item.book.type.spells_book
Księga zaklęć

item.book.description.crafting
Kompleksowy poradnik dla początkujących majsterkowiczów i złotych rączek, który nauczy cię podstaw wytwarzania różnych przedmiotów.

item.book.description.alchemy
Dzięki tej księdze dostrzeżesz przydatność wszelakich ziółek czy składników pozyskiwanych z potworów i będziesz mógł tworzyć własne mikstury.

item.book.description.cold_weapon_mastery
Masz dość machania mieczem jak cepem? Ciągle obrywasz w walce? W tym poradniku poznasz nowe, bardziej zaawansowane techniki walki, dzięki którym podszkolisz się w sztuce fechtunku.

item.book.description.ranged_weapon_mastery
Strzelanie z łuku czy kuszy nie jest wcale banalne. Jeśli zależy ci na dopracowaniu techniki i celności ta książka okaże się bardzo pomocna.

item.book.description.eagle_eye
Kto tam? Jeśli narzekasz na krótkowzroczność dzięki tej księdze poszerzysz swoje pole widzenia. Dosłownie.

item.book.description.mana_regen
Oczyść swój umysł i ochłoń - techniki medytacyjne zawarte w tej księdze przyspieszą twoją regenerację many.

item.book.description.health_regen
Ta napisana przez mnichów z dalekich krain księga zawiera techniki umożliwiające ci regenerację odniesionych ran.

item.book.description.faster_learning
Dzięki technikom szybkiego czytania zawartych w tej księdze szybciej przyswajasz wiedzę.

item.book.description.spells_book
Od dotyku tej księgi mrowią cię palce - to musi być księga zaklęć! Pytanie, co za magia kryje się w środku?

item.coin.gold
Złoty

item.coin.silver
Srebrnik

item.coin.bronze
Miedziak

item.potion.effect.healing
Mikstura lecznicza

item.potion.effect.magic
Magiczna mikstura

item.potion.effect.strength
Mikstura siły

item.potion.effect.dexterity
Mikstura zręczności

item.potion.effect.speed
Mikstura szybkości

item.potion.effect.poison
Trucizna

item.potion.effect.regeneration
Mikstura regeneracji

item.potion.effect.slowness
Mikstura spowolnienia

item.potion.effect.weakness
Mikstura osłabienia

item.potion.color.red
Czerwona mikstura

item.potion.color.blue
Niebieska mikstura

item.potion.color.brown
Brązowa mikstura

item.potion.color.green
Zielona mikstura

item.potion.color.cyan
Cyjanowa mikstura

item.potion.color.pink
Różowa mikstura

item.potion.color.magenta
Mikstura koloru magenta

item.potion.color.yellow
Żółta mikstura

item.potion.color.white
Biała mikstura

item.potion.description.unknown
Kolorowa buteleczka - a może to napój w środku jest kolorowy? Kto może wiedzieć, jaki efekt przyniesie wypicie tej mikstury?

item.potion.description.healing
Ta mikstura zasklepi twoje rany i generalnie postara się złagodzić skutki starć z najróżniejszymi przeciwnikami.

item.potion.description.magic
Każdego czasem suszy - magów też! Żeby ugasić pragnienie ciskania we wrogów błyskawicami spożyj tę miksturę i zregeneruj swoje zasoby mocy magicznej.

item.potion.description.strength
Jeśli czujesz, że ostatnimi czasy zbyt rzadko odwiedzasz siłownię a błyskawicznie potrzebujesz przypakować - ten napój jest dla ciebie.

item.potion.description.dexterity
Niektóre sytuacje w życiu poszukiwacza przygód są trochę niezręczne. Aby ich uniknąć spożyj ten napój. +x punktów zręczności (w zależności od wielkości butelki).

item.potion.description.speed
Ciężko jest gonić za trendami, złodziejami czy potworami - ta mikstura zwiększy twoją szybkość i ułatwi pościg lub ucieczkę.

item.potion.description.poison
Fuj! Tak pachnie tylko coś, co zdechło dawno temu i nie lubiło kąpać się za życia. Nie pij tego, o ile masz trochę oleju w głowie - lepiej się tego pozbądź!

item.potion.description.regeneration
Nie spieszy ci się do pełni zdrowia? Jeśli masz trochę cierpliwości ta mikstura jest dla ciebie!

item.potion.description.slowness
Kolejny napój, którego lepiej nie pić - chyba, że chcesz dać fory goniącym cię potworom.

item.potion.description.weakness
Spadek formy jest frustrujący - aby go uniknąć najlepiej wyrzuć tę miksturę. Spożycie zmniejsza siłę twoich zaklęć i ciosów.

item.coldweapon.name.knife
Nóż kuchenny

item.coldweapon.name.dagger
Sztylet

item.coldweapon.name.sword
Miecz

item.coldweapon.name.serrated_sword
Piłomiecz

item.coldweapon.name.club
Maczuga Herkulesa

item.coldweapon.name.axe
Topór Ankajosa

item.coldweapon.name.double_axe
Pięść trolla

item.coldweapon.name.spear
Włócznia Aresa

item.coldweapon.name.halberd
Halabarda

item.coldweapon.name.lance
Lanca

item.coldweapon.name.pique
Pika bojowa

item.coldweapon.name.long_stick
Długi kostur

item.coldweapon.name.hammer
Kamienny młot

item.coldweapon.name.runic_sword
Miecz runiczny

item.coldweapon.description.knife
Częściej stanowi bardzo użyteczne, wszechstronne narzędzie, niż prawdziwą broń, ale można go wykorzystać i w tym celu.

item.coldweapon.description.dagger
Dłuższy od noża, broń skrytobójców i rzezimieszków, idealna do wykonywania tzw. "cichej roboty" czy walki w wąskich uliczkach.

item.coldweapon.description.sword
Do tej kategorii można zaliczyć broń różnej długości, ale charakteryzuje je najczęściej proste ostrze i rękojeść z jelcem ułatwiającym parowanie. Miecz był często symbolem statusu wojownika i oznaczał wysoką pozycję.

item.coldweapon.description.serrated_sword
Oryginalny wynalazek, którego skuteczność będziesz miał okazję sprawdzić. Równie fantastyczny co niektóre bestie, z którymi przyjdzie ci się mierzyć.

item.coldweapon.description.club
Jaka maczuga jest, każdy widzi. Jej przeznaczeniem jest uderzać, a przecież uderzenie obuchem w głowę może ogłuszyć - legendarny twórca tej maczugi zaś dał słowo, że ta w ogłuszaniu nie ma sobie równych.

item.coldweapon.description.axe
Topór ten pierwszy raz znaleziono w okolicach truchła ogromnego dzika, ale fakt że na ostrzu nie znać było śladów krwi pozwala sądzić, że poprzedni właściciel nieco przecenił swoje zdolności rzucania we wrogów taką bronią.

item.coldweapon.description.double_axe
Ten obureczny topór o dwóch ostrzach jest przerażającą, potężną bronią, którą w pełni wykorzysta tylko najsilniejszy wojownik. Zdecydowanie zasłużył na swoją nazwę.

item.coldweapon.description.spear
Jedna z najstarszych broni świata, jednak niech o jej skuteczności poświadczy fakt, że wciąż jest popularna nie tylko jako broń masowo używana przez ubogie oddziały. Tę włócznię pobłogosławił sam Bóg Wojny, by na jego chwałę uderzała celnie i mocno.

item.coldweapon.description.halberd
Ta broń przypomina krzyżówkę włóczni i topora, łącząc zalety ich obu. Popularna jako broń miejskich milicji, dzięki swej budowie może stanowić groźne narzędzie w rękach zdolnego wojownika.

item.coldweapon.description.lance
Broń drzewcowa kojarzona z dosiadającym koni rycerstwem, wykorzystywana do łamania szyków przeciwnika podczas szarży kawalerii.

item.coldweapon.description.pique
Dłuższa od włóczni, najlepiej sprawdza się w zwartym szyku piechoty jako broń defensywna. Styl walki pikinierów nawiązuje do starożytnej taktyki hoplitów i falangitów.

item.coldweapon.description.long_stick
Długie laski tego typu kojarzone są najczęściej z wędrownymi magami czy pielgrzymami, a dzięki swej długości i wszechstronności pozwalają na trzymanie przeciwnika na dystans.

item.coldweapon.description.hammer
Kamień jest ciężki, młot też. Kamienny młot musi być wobec tego diabelnie ciężką i powolną bronią, którą posługuje się chyba tylko ktoś o nieludzkiej sile.

item.coldweapon.description.runic_sword
Ten doskonale wykuty i wyważony miecz posiada miejsce na magiczną runę, która zapewni mu dodatkowe, specjalne właściwości. Nawet bez niej jest szybką i cenioną bronią.

item.coldweapon.strength_required
Wymagana siła:

item.coldweapon.damage_dealt
Maksymalne obrażenia:

item.coldweapon.level
Poziom ulepszenia:

item.spell.symbol.shcha
Runa „ścia”

item.spell.symbol.jus
Runa „jus”

item.spell.symbol.jes
Runa „jes”

item.spell.symbol.ef
Runa „ef”

item.spell.symbol.ju
Runa „ju”

item.spell.symbol.psi
Runa „psi”

item.spell.symbol.de
Runa „de”

item.spell.symbol.omega
Runa „omega”

item.spell.symbol.je
Runa „je”

item.spell.symbol.zhe
Runa „że”

item.spell.symbol.be
Runa „be”

item.spell.symbol.izhitsa
Runa „iżyca”

item.spell.type.heal
Leczenie

item.spell.type.firebolt
Ognisty bełt

item.spell.type.lightning
Piorun

item.spell.type.iceBullet
Lodowy pocisk

item.spell.type.teleport
Teleportacja

item.spell.type.fireRain
Deszcz ognia

item.spell.type.storm
Burza

item.spell.type.iceWave
Lodowa fala

item.spell.type.timeFreezing
Zatrzymanie czasu

item.spell.type.identify
Identyfikacja

item.spell.type.uncurse
Oczyszczenie z klątwy

item.spell.type.telekinesis
Telekineza

item.spell.description.unknown
Niewątpliwie jest to magiczna runa, a co za tym idzie pozwala rzucić pewne zaklęcie. Niestety, nie jesteś w stanie stwierdzić, jakie.

item.spell.description.heal
Sam sobie sterem, żeglarzem i... apteczką! Ta runa wyzwala falę leczniczej energii, która zasklepia twoje rany i przywraca siły.

item.spell.description.firebolt
Sztandarowe zaklęcie ofensywne adeptów sztuki magicznej. Chociaż nie zadaje zbyt wielu obrażeń, można używać go z dużą częstotliwością.

item.spell.description.lightning
Chociaż można używać jej rzadziej, niż ognistej strzały, zadaje też większe od niej obrażenia. Ponadto sprawia, że przez pewien czas wrogowie nie mogą używać swoich zdolności specjalnych.

item.spell.description.iceBullet
Bryła lodu, która po uderzeniu we wroga powoduje ogłuszenie.

item.spell.description.teleport
Prawdziwa gratka dla psotników wszelakich. Żadne inne zaklęcie nie pozwoli ci tak łatwo uciec przed karą, niezależnie od tego czy będzie to wrogi topór, czy strzała!

item.spell.description.fireRain
Potężny czar ofensywny, zadający poważne obrażenia obszarowe. Urządź swoim wrogom gorący prysznic!

item.spell.description.storm
Obszarowa wersja Błyskawicy z odpowiednio wzmocnionymi efektami działania. Bywa głośna!

item.spell.description.iceWave
Fala mrozu, która zadaje obrażenia od zimna i zamraża przeciwników na obszarze działania czaru.

item.spell.description.timeFreezing
Świat wokoło zastyga w czasie. Jest to potężne zaklęcie, które daje ci wiele możliwości nie tylko w walce, ale i przy rozwiązywaniu zagadek.

item.spell.description.identify
Czy ten pierścień ma magiczne właściwości? A jeśli tak, to jakie one są? Czy po wypiciu tej mikstury zamieszkam na stałe w wychodku? To zaklęcie pozwoli Ci odkryć właściwości magicznych przedmiotów czy mikstur.

item.spell.description.uncurse
Czar ten usuwa negatywne skutki rzuconych na ciebie klątw i zapewnia chwilową odporność na takowe.

item.spell.description.telekinesis
Czym jest telekineza, każdy wie. Kto nie wie, niech spróbuje podnieść i przenieść jakiś przedmiot za pomocą umysłu.

;-------------NPC-------------;
npc.attitude.aggressive
agresywny

npc.attitude.neutral
neutralny

npc.attitude.passive
pasywny

;-----------PLAYER-----------;
player.attributes.health
ZDROWIE

player.attributes.strength
SIŁA

player.attributes.dexterity
ZRĘCZNOŚĆ

player.attributes.experience
DOŚWIADCZENIE

player.attributes.level
POZIOM

player.attributes.skill_points
PUNKTY NAUKI

player.skills.crafting
RZEMIEŚLNICTWO

player.skills.alchemy
ALCHEMIA

player.skills.cold_weapon_mastery
BROŃ BIAŁA

player.skills.ranged_weapon_mastery
BROŃ DYSTANSOWA

player.skills.better_sight
SOKOLI WZROK

player.skills.mana_regen
REGENERACJA MANY

player.skills.health_regen
REGENERACJA ZDROWIA

player.skills.faster_learn
SZYBKA NAUKA

;------------MESSAGES-------------;
message.welcome_to_level
Witaj na poziomie

message.full_inventory
Twój plecak jest pełny.

message.item_equip_failure
Nie możesz założyć

message.item_discovered
Odkryłeś

message.item_picked
Podniosłeś

message.item_used.potion.healing
Czujesz się o wiele zdrowszy.

message.item_used.potion.magic
Czujesz wzrost magicznej energii.

message.item_used.potion.strength
Czujesz się o wiele silniejszy.

message.item_used.potion.dexterity
Czujesz się jakbyś mógł nakurwiać salto.

message.item_used.potion.speed
Czujesz się jakbyś mógł prześcignąć pieprzonego Speedy Gonzalesa.

message.item_used.potion.regeneration
Czujesz, że zaraz się wyleczysz.

message.item_used.potion.poison
Czujesz, że zaraz się porzygasz.

message.item_used.potion.slowness
Czujesz się jakbyś niósł coś ciężkiego.

message.item_used.potion.weakness
Czujesz się jakbyś stracił chęć do życia.

message.item_used.book.crafting
Teraz możesz wytwarzać przedmioty!

message.item_used.book.alchemy
Teraz umiesz warzyć mikstury!

message.item_used.book.cold_weapon_mastery
Teraz umiesz posługiwać się bronią białą!

message.item_used.book.ranged_weapon_mastery
Teraz umiesz posługiwać się bronią dystansową!

message.item_used.book.eagle_eye
Teraz widzisz lepiej!

message.item_used.book.mana_regen
Teraz umiesz regenerować manę!

message.item_used.book.health_regen
Teraz umiesz regenerować zdrowie!

message.item_used.book.faster_learning
Teraz uczysz się szybciej!

