gui.button.newgame NOWA GRA
gui.button.resume WZNÓW
gui.button.save ZAPISZ
gui.button.load WCZYTAJ
gui.button.options OPCJE
gui.button.help POMOC
gui.button.credits AUTORZY
gui.button.quit WYJDŹ
gui.checkbox.fullscreen PEŁNY EKRAN
gui.checkbox.vsync SYNCHRONIZACJA PIONOWA
gui.text.resolution ROZDZIELCZOŚĆ
gui.text.language JĘZYK
gui.text.killurslf Zabij się.
gui.text.wholegame CAŁA GRA
gui.text.usedlib UŻYTA BIBLIOTEKA
gui.window.attributes ATRYBUTY
gui.window.inventory EKWIPUNEK

item.potion mikstura
item.potion.size.small Mała
item.potion.size.medium Średnia
item.potion.size.big Duża
item.potion.effect.healing lecznicza
item.potion.effect.magic magiczna
item.potion.effect.strength siły
item.potion.effect.dexterity zręczności
item.potion.effect.speed szybkości
item.potion.effect.poison zatrucia
item.potion.effect.regeneration regeneracji
item.potion.effect.slowness spowolnienia
item.potion.effect.weakness osłabienia
item.potion.color.red czerwona
item.potion.color.blue niebieska
item.potion.color.brown brązowa
item.potion.color.green zielona
item.potion.color.gray szara
item.potion.color.pink różowa
item.potion.color.purple fioletowa
item.potion.color.black czarna
item.potion.color.white biała
