gui.button.newgame NOWA GRA
gui.button.resume WZNÓW
gui.button.save ZAPISZ
gui.button.load WCZYTAJ
gui.button.options OPCJE
gui.button.help POMOC
gui.button.credits AUTORZY
gui.button.quit WYJDŹ
gui.button.game GRA
gui.button.graphical GRAFIKA
gui.button.sound DŹWIĘK
gui.button.controls STEROWANIE
gui.checkbox.fullscreen PEŁNY EKRAN
gui.checkbox.vsync SYNCHRONIZACJA PIONOWA
gui.text.resolution ROZDZIELCZOŚĆ
gui.text.language JĘZYK
gui.text.killurslf Zabij się.
gui.text.wholegame CAŁA GRA
gui.text.usedlib UŻYTA BIBLIOTEKA
gui.text.music MUZYKA
gui.text.effects EFEKTY
gui.text.mute WYCISZ
gui.text.move_up Idź w górę
gui.text.move_down Idź w dół
gui.text.move_left Idź w lewo
gui.text.move_right Idź w prawo
gui.text.interact Działaj
gui.text.attack Atakuj
gui.text.pickup Podnieś
gui.text.open_inventory Otwórz ekwipunek
gui.text.open_attributes Otwórz atrybuty
gui.text.open_quests Otwórz listę zadań
gui.text.open_map Otwórz mapę
gui.text.useslot_1 Użyj schowka nr 1
gui.text.useslot_2 Użyj schowka nr 2
gui.text.useslot_3 Użyj schowka nr 3
gui.text.useslot_4 Użyj schowka nr 4
gui.text.useslot_5 Użyj schowka nr 5
gui.window.attributes ATRYBUTY
gui.window.inventory EKWIPUNEK
gui.window.quests ZADANIA
gui.window.game_map MAPA

item.potion mikstura
item.potion.size.small Mała
item.potion.size.medium Średnia
item.potion.size.big Duża
item.potion.effect.healing lecznicza
item.potion.effect.magic magiczna
item.potion.effect.strength siły
item.potion.effect.dexterity zręczności
item.potion.effect.speed szybkości
item.potion.effect.poison zatrucia
item.potion.effect.regeneration regeneracji
item.potion.effect.slowness spowolnienia
item.potion.effect.weakness osłabienia
item.potion.color.red czerwona
item.potion.color.blue niebieska
item.potion.color.brown brązowa
item.potion.color.green zielona
item.potion.color.gray szara
item.potion.color.pink różowa
item.potion.color.purple fioletowa
item.potion.color.black czarna
item.potion.color.white biała

player.attributes.health ZDROWIE
player.attributes.strength SIŁA
player.attributes.dexterity ZRĘCZNOŚĆ
player.attributes.experience DOŚWIADCZENIE
player.attributes.level POZIOM
player.attributes.skill_points PUNKTY UMIEJĘTNOŚCI
player.skills.crafting RZEMIEŚLNICTWO
player.skills.alchemy ALCHEMIA
player.skills.cold_weapon_mastery BROŃ BIAŁA
player.skills.ranged_weapon_mastery BROŃ DYSTANSOWA
player.skills.better_sight SOKOLI WZROK
